.+c\w+y\w+
[cnz]s?ar+.*
\w*le*[l-q]{3,7}
.+[h-t].*me?
[vrezo][m-s].+[zfsm]\w+
[mvnbp](|an|nn)+.*ne\w+
.+rg+.+[^tounq]
\w*(er|en|er)*gy
(es|st|es).+[m-y]\w*
\w+(s|ra|)\w+(tr|ma|au)+
(ri|ed|or).*(en|or|ed)?
j[g-q]*[c-o]+.*
.*[^tze].*[orzfm]{3,9}
u[d-s]{0,7}(in|am|az).*
\w+i+.*an.*
m[dtcu]+.*[mnqiw]+
\w*s.*(te|te|ib)
\w*[^vlj].*c
[hcadr][qaciu].*v+.+
\w*[^cjya]*to
p+[jcilq]+.*
[gxi][gxi]*[^hei]
[qfp][ujdcp]+.*[^vxn].+
a[hgn]+.*[skje]{0,7}
[uwasv]hr{1,10}[^kcbv]\w+
[wet][l-y]\w*l\w+
\w*(pl|ra|c).+ap+.+
.+[^pxm]+.*ee
.*q.+[mtjz].*
\w*[pko]\w+su.+
.*[wynk]+[vuwq]\w+
\w+[l-u]+.+cu.*
.+[g-y]+.*(ro|nd|ou)
\w+ee\w+[^icwef]{2,10}
[apls]d\w+[i-p]{0,9}
[lsfk]c+.+e.*
[jhabu](t|id|).+i+
\w+om{1,6}t?
\w*[j-v]+.*ch\w+
k[xnid]\w+k?
.*(pr|da|at){1,6}(re|ed|te){1,6}
ca.*[j-p]?
med\w+m*
[g-r]+.+rg.*
[^wtzx]+.*o+
[vzap][luhc].*[vzap]+.+
\w+[^uqmn]+.+k
.*[e-s]?fu\w+
.+fo{0,6}[twijv]+.+
.*r*(ir|ry|ai)
g[k-z]+[f-y]*
.+[f-t]{2,8}(cu|re|re)+.*
\w+[aul]{2,10}[pgaf].+
[ozl]v+.+[^fyw]*
.+[h-w]{2,10}f{2,10}
\w*(re|ng|ci)+ng.*
.+[foc]{2,9}u+.+
\w+od.+[rqwp]+.*
[ortb]?ve+.+
.*ti.+[whl]+.*
[jeom][g-o]?[qtiam]+
[i-y]+nc?
\w*(ll|ll|li){1,9}b\w*
w[f-s].*w+.*
r[k-q]+.+(ts|an|ta)+.*
.*[^mvsyl].*(ct|fa|or)+
.+[m-r]+.*x\w*
\w*an.+[f-o]
.+fi.+(an|fi|ci).+
[yvue][^esr]{0,8}ia\w*
.+(mo|em|em){1,7}[vbuq]\w+
\w*sp+.*[qmfy]{1,9}
[gikfq][i-s]{2,8}(gi|es|es)\w+
d[i-u]*d\w+
[lju][k-v]+.+[lju].*
\w*(re|ak|re).*(ak|ma|re)\w*
p+[j-q]+.+
[elnk][h-w].+u+.+
k[b-u].*[zsti]+
[weg][upa]*(tl|er|es).*
\w*(hu|bs|bs)+[fhyg]*
a[g-x]?[peqk]*
[dowk]ro\w+[^ycmvf]{0,10}
[pom][^uieqj]+k
p[c-u]\w*ry
[egki]?[k-s]*
[qir][c-o]+(co|ic|os){0,9}
[dtaj][d-q].+[m-o]
[gknph][gknph].+[m-x].+
[firxv][sitxc]+[^xtu]+.*
[lgu]um{0,9}[snquz]\w*
\w*(vo|al|oc)*h
.+(ed|ti|ed)\w+d+.+
\w+[ixfvq].+(ia|me|di)
.+a\w*ig\w+
\w+[xbt]{2,9}[c-z]*
\w+(ta|ng|li)+.+ll.*
[bhtpi]i+.+[^kni]+.*
r[b-n]{1,8}[yhm]+.*
(ov|or|no)+.+[eavdh]+
q[^xmsn]\w+[f-v]+.+
.*r.*h+
r[covh]+.+[c-w]+.+
ax{0,9}[f-p]{0,9}
\w*be.+[^tlg]{1,9}
.+[^ukbv]+.+wi{0,10}
\w*[jykd]{2,6}[^frljq]?
[^nezur]*ns.+
\w+fo+.*(rs|ue|pu)*
m[^taf]{0,10}(he||he)?
\w+b+(te|un|te).*
o[lnqk]\w*[c-v]?
[jfke](e|wi|).+ne*
.+[e-p]\w*io*
.*(at|ga|ro){2,9}[^weqcx]+.+
[rtbsv]?[i-s]{0,6}
[rlhfy][k-v]+on\w+
o+[^dum]+
[whe][whe]\w+[c-w]+
.*[i-r]{3,7}(nv|on|on)+.*
(as|ph|ed)+.*[k-v]+.*
z[^qkh]+[^zyg]+
str{1,10}a.+
[^xepdl]?ir*
.+[a-n]*(ss|ss|pi)
\w*es+.*c+.+
mo+.*er*
[^mgv]{1,10}cu+.+
[dzmku][dzmku]\w+[wkgcy]\w*
[wkr][^bzv]*(gi|st|gi)\w+
\w+z\w+[^zgral]{0,9}
c[^fbdz]{3,6}c.+
\w*[^jyat]{3,8}(ha|et|ha)\w*
\w*tr*ra\w*
i[^imec].*(in|ee|ri)+.+
[bekqa][qtnp]{0,8}c\w+
[sgpb]ar+.*(es|fa|ce)+
[jczoq]w.*[g-r]*
.+[^gymt]+it
[dobe](is|ma|hr).*(tm|is|tm){0,8}
\w+(|sa|sa)*ah.*
w[yarp]{0,9}[^eohr]{0,9}
y[^jgbz]+.+(er|ma|te)?
.*[^ekd]*(se|ro|os)
.+er*w.*
.*ul*n
[zow][^owrl].+(un|un|ri).+
.*ni+z.*
\w+[e-o]?ir+.+
g[muse]+t\w*
v[^eif]\w+[j-z]?
.*(ph|ew|ew)+.+s{1,8}
[gdfcp](py|na|pp){0,6}[k-p]*
d[^nie].+[d-n]\w*
te+.+[^lku]+.+
[arvyh][c-p]?[arvyh]*
.+[^xlc]\w+(ag|ep|ag)+.*
v[f-v]*[fzab]\w*
\w*[bvmyq]+(ve|ov|ur)\w+
ai.+(la|mb|da)?
u[b-r]{0,6}[wyba]\w*
[ejcn][ejcn].*(le|el|te)
q+[^lrsy]\w*
[evftp][xeol]+[^hqox]
q[a-x]{2,8}[ibeal].*
.*[^idslz]?[jmfga]{3,10}
[drycz](al|ca|at)\w*io+.+
.+[rci].+us\w+
\w*(ot|ab|ta)*[joi]+
r[^asrfg]\w*[i-o]+
l[^casv]\w*(li|ar|rs)+.+
[zpx]o.+er.*
\w+[wtf]?[fvibx]{1,7}
[hat]+(nt|nt|nt).*
r[pcyme].*(et|ge|bu)+.*
[unaf][^bpn]?v\w*
\w*(se|on|en).+(en|ns|ns)+
d[^kjd]?[e-w]?
d(ou|gr|es).+(es|le|nd)?
\w+(in|ch|si)+.*r\w*
[uqf]a.+[k-t]+.+
[bfwcl][^njaiw]?(ly|al|al)\w+
i[qdnjk]\w*an+.+
\w*rn.+[f-z].*
c[e-u]+ve?
[bajgh](ri|in|g).*[b-u]{0,9}
.*ur{0,7}in\w+
[ncm]q?[^izen]{3,9}
.*ui\w*[m-s]{0,9}
\w*w+[rlc]?
\w+(pe|pe|ec).+(pe|ec|ct).*
[mvruc]a*[j-o]*
.+ng+[f-t]+.*
\w+[wtyx]\w+h{1,9}
p[^uhit]?(ds|un|mo).*
\w*u{1,10}(te|in|nt)*
[j-s].+[hkcpt]{3,8}
\w+(ta|ot|qu)+.*l
ter\w*(pr||ro)+.*
.+un.+[xuh]+.*
[iznu][e-u]?(di||ou){0,10}
.+it+.+d\w*
ril*[^jeonb].*
g[g-t]{1,9}(ar||re)+.+
[bgni][^bgs]\w+in.+
g[f-x].+[^rtel]
g[f-q]+.*[^bjtf]+.*
\w*g\w+k.*
[pez][uwtqd]+.*[j-n].*
[ewyx]a{1,9}[b-s]*
[pscbq][i-p]{0,6}gr{0,6}
[mbzou][l-z].+(ts|ts|ed)
[zsh]\w*t+
(me|an|ng)\w*[f-x].*
r[^iko]{1,6}un.*
(ed|ed|ve)+[^tum]\w+
l[m-x]+.*[^hse]
t(in|ni|sp)\w*(re|ni|in)?
[ljwnv]un{1,9}[^bjf].+
[ioucv](|tt|).*[ioucv]+
[hxl][^cqlp]{1,7}v\w*
[izujo]?(se|at|ed)\w*
.+q+.+[^rcd]\w*
(xt|ex|ex)?z+.+
[utc][^kthm]*s{1,7}
[jmhfe][b-u]\w+(ro|hr|tt).*
s[e-u]+(in|g|mb)+.*
.*ec+.*er.*
.+vo\w*(te|ns|pr)*
s[^vbtz].*[piae]{1,7}
\w*p.*gr\w*
\w*ri\w*ev+.+
.+wa*ri+.+
z[^sqmb]\w*[oiza].*
.*pr+[^qzcjs]+
\w*[l-o].+el+.*
\w+[^whj]{0,7}ay.*
\w*y*(oo|go|go)+
.*n\w+[hivc]
.+nt.+ry+.*
.+as.*se+.*
.+[^cly]\w+(bu|ub|bb)+.+
u[g-y]{2,10}[gjnx]+.*
.+(lo|lo|ot)+.*(ot|ti|ot).*
u[^jvgz]*u.*
c[^jphq].*m\w*
ly*(nt|in|io)\w*
tan?(ck|st|st).+
\w+el{0,9}in+.+
g[nifuh]{2,9}[l-w]\w*
[jmlcn]r+.*u*
[sdn][b-v]\w*(en|en|te){1,9}
\w*[f-x]{1,7}z+
.*(ne|ne|nu)?ne+
[kgtj][m-r]?w\w+
[crg]h\w*[^bzxw]{2,6}
[krszb]+.*(fl|od|oo)+.+
.*dd{1,9}[^qec]?
.*al{0,10}(pw|re|re)
j[^bfz]?[^ozvtu]?
.+nt\w*[tduvf]\w+
[hdwr][htke]{0,7}q.+
i[h-q]\w*[npklx]
[hvi]as\w+(am|rs|mm)?
n(at|st|ra)\w+n\w*
ro{0,7}[wsu]\w*
u\w+[goqrw]+.+
.+[^uby].*j.*
[uhdmf]ra\w*(al|at|te)\w+
[xpr]o+.*[^kths].+
d[^nbglv]{0,6}[i-p]
.*w{0,9}or+
[vydr][vydr]\w*[c-z]+.*
[skoh][welsr]*[skoh]+
\w*am{2,10}e+.*
\w+y.+[m-t]
[buvgw][d-y]\w+ve
ne+.+[^lobm]\w*
.*[g-v]+ke.+
.+an\w+ic?
[rbf][rbf]+.+[^ajow]{0,8}
.*u+in.*
w[hrad].*(ti|an|an)\w*
t[gev]?(dg|le|sl)\w+
.*at\w+[tml]
[rbien](cr|wn|ns)?(wn|ro|wn)+.*
[cjlgq]ro.+e{0,9}
l(oc|le|lo)?(lo|oc|ca)\w+
[xga][tqra]{3,6}[a-z]+
.*[j-q].+ud.+
\w+ha?(wa|wa|re).+
j[b-v]?[a-w]+
[vblh][d-r]?[l-o]+
\w*[c-v]\w+[ghvux]{2,10}
h[^iwty]\w+h.*
.*(ta|ta|st)+(rk|wo|ti)+.*
[bku][bku]+.*[a-r]*
.+ch+.*[zsdg]+.*
\w+[^citm].*mi*
[ygqbr][edhc].*er.+
ep{0,9}[mje]\w*
.*[d-z]*j+.*
\w+[e-n]{3,9}k.+
[yeodj][yeodj]+.+[m-s]{3,10}
a+.*ra.*
w[h-n].+[ebo]\w*
[xjiny][g-y]?nj+.*
.+to+.+[^lunjm]
.+(ac|co|co).+co*
\w*(or|ng|ng)\w+h+
[huc](fi|re|fi)?(la|pl|ep)\w+
\w*bi+(wo||tw)\w*
\w+(le|ed|il)+.*w+.*
(or|or|wo)+.+[^ivx]?
i[^dlrbe]+[^bxzi]?
[gtzfy]u.+[gtzfy].+
[ihlz]z?[ihlz]+.*
\w*(|la|)*la+
[upnbm](fi|ce|el)\w+[^xntsk]+.*
[gwa][^veix]\w+u+.+
ed{0,10}y\w+
\w+(yc|yc|pa)+.*[wcflt]{0,10}
\w+[rug]+.*ly+.+
.+(uc|es|ce).*es*
\w*[kap]\w*is?
[scxwp][^jutrv].*en+.*
[kvn](la|el|ne)*[kzmda]\w+
w[raok].*[qnkmh].+
\w+z+[jvoph]?
e[m-z]+pr+.+
[hqrfp][hqrfp]{1,9}[k-u]+.*
.+[cnq]*ee
.*[m-x]{1,7}be{0,9}
\w+[oplk]{3,8}r.+
aw.*[d-u]\w+
(po|si|os).*z\w*
[vchp](ro|ce|pr)+[czeik]\w*
[vwmjk].*an.*
r[^puvrl]+.+[cytgq]+
.+f+[j-q]+.*
t[e-x]{1,10}v\w+
[eacm][eacm]{3,8}[^skc]+.*
.*ov+.+[wtk]
[jds][k-n]+.*[m-y]*
[xgspn]p\w+c\w*
\w*da.+[^wit].*
j+.*[^tofug].*
[qjvy][^fvl]+.+[l-x]+
t[^benj].*t.*
[cobmq]p?[cobmq]+
[^sxy]+.*il+
[smkze]w\w*[b-s].+
gen+.+[b-v].*
[i-o]{2,10}ca.*
\w*[^fbz].+(il|il|ni){1,8}
r(bl|ng|an).+r*
.+(ra|at|pr)\w+(gr|gr|og).+
[opv]e\w*[^epr]*
[ino]s\w*(ur|nd|rr)?
[avy][ctpif]{2,7}[avy]\w+
\w+[yewp]\w+tu+.+
[nfr][^umvc].*a
.+(en|nt|er)\w+en+.*
.*n.*k.*
i[c-n]*i*
\w*k.*[i-o]
\w+x+.+(le|al|le){1,10}
t[f-s]\w*na.*
[oys][g-o].+[gxo].+
\w*(tt|bu|tt)+[^ablt]{1,7}
.*[^rzc]{2,7}cu*
\w*[ybk]+.*j.+
\w+[^fqxt].*m
c[lqf].*[^ameu]?
\w+(|wa|)*(wa|aw|ay)\w+
.*[boxpf].*(hy|po|hy)
pe\w*[vspeh]\w+
v[^dbxlw]\w+v*
.*[bwcsh]\w*as.*
[ildxw][^msruz].+te+.*
\w*(el|he|lh).+ll\w+
.+(no|li|on).+(st|po|ic)
[wdq][e-s]{0,6}m.*
\w+(|ok|).*ok\w*
[qalx]do*[k-t]\w+
.+b.*(ma|ma|ra).+
g[a-q]+.+[j-p].+
[nqhsi][c-z]?[nqhsi]
[rjf][k-p]+.+(it|it|ri)\w+
[sjvq][^lakrg]+st{1,8}
[thl].*(gg|ge|gg)\w*
.+[bkcym].+ss+.*
\w*se\w+r
.*ze{0,10}s
s[xmas].+[zsgt]+.+
[rzo](in|ab|ai){0,8}[rzo]+.+
n[^fplu]*[zejir]+.+
c[^yvumx].*ke+.+
[ajz][a-y]\w+[i-v]{3,6}
\w+r.*p
.+d+[pecm]+
\w+me*[l-u]
[d-o]+(ma||il){1,8}
de.+(io|io|on)+
(la|io|ri)?k\w*
(et|et|ou)?[g-s]+
\w+[l-v]\w+iv+.*
[rogxs][f-w]+.*pe+.+
[gct]ee+.+l?
[wxpb]l.*y.*
\w+[qhgos]\w*(ck|ck|np)\w+
\w*re.*(lo|at|at)+.*
[ohmx]ef?[^sjycr]{2,6}
p[^cibnm].+de?
.+[l-t]\w+(as|ot|ot)\w*
\w+in?(st|ug|us)*
j[xnlo]?[mok]+.*
.*ur{0,6}ti{0,6}
[cve]o.+me\w*
[^ojdah]+.*ai.+
\w*es\w*[mqlyv]+.+
\w+hy{1,6}[e-x]+
.*a\w*fa\w+
.*[xlg]+.*rs
\w*s+.*(la|ib|it)
[zikr]*[h-u]?
\w*(tu|es|es)?h
[wjga][wjga]\w+r+
\w+[cbd]{1,6}on?
\w+[^xfjs]?na+
[vhpu][d-z].*(eu|ho|or)\w*
.*er+.*s\w+
.*[lgdb]{2,10}(av||ra)?
n\w+[mdog]\w+
[nsrx]ne*[^fvau]+
\w*ay\w+[f-p]{1,8}
[jkc]l+[a-v]+.*
\w*ig*u*
(it|tn|)\w+[fart]{3,7}
e[c-x]+.+e
\w+d\w+[cqnu]{1,8}
.*[g-x]{3,8}un\w*
.+[iutyj]*[lub]{3,6}
g(co|nt|ti)?[e-o].*
te?w.*
[cdfyb][d-t]+.+at.*
[hcig][d-x]{0,7}ee.*
[yudxb][wtrcv]*ro+.+
\w+m\w+en\w+
\w+[c-w]{2,8}(se|se|cu)
.+[^pzd].+tr.+
p[^lspcd]+.+(la|pi|in).*
.*b\w*f\w*
.*[^dmyw]\w+c
[oleip]er\w*(co|co|en)\w*
[bkdtv][oxdl]{3,8}[f-x]\w*
[sgi][sgi]+.+(ar||nt)
\w+av?st+
\w*lo{0,9}(il|rb|it).*
[cik][cik]\w*[^ljpma].+
a[dfh].*[^tgfy]{1,8}
.+[^egv]?j\w+
.+[l-p]\w*q.+
[bnqxj][^lvmcz]?[m-n]{0,6}
[dcojl][ajs].*[dcojl]
o[syft]*[ctr].*
(di|ar|su){0,8}es+.*
\w+el{1,7}[etw]?
\w+u+z+.*
g[^gsjhf].*g\w*
.*m*se+
[ptvf][h-y]{1,7}[sxk]*
[dtwqb](im|im|im)+[^clakh]+
(ay|ra|ra).*[hkvca]+.+
.+[i-q]\w+a
su+[^ghq]+.+
u[^zobmw]{0,10}gu*
(nu|ri|al)\w*h.+
u[vsqx]?[otu].+
s[^voe].+(el|ne|in)
[ofium](en|sp|do)+.+f*
[cfop]ab\w*[jrk]*
[onlup][h-r]*(re|ce|ni)?
c(ol|up|ho).+[thq]\w*
[tnska]ec\w+[c-r]{2,7}
[hjbq](el|el|in)\w*[j-t]+.+
[gan]t+.*[gan].+
[xjdam](op|op|ro).*[uscqp]{0,10}
p[^chz]+.+hi+.+
\w*[gxbw]\w*nd.+
je*[^nciy]+.*
\w+ng+.+[zotwc]+.*
g[g-s]{0,6}[eyls]{2,10}
[ylhvf][j-v]+(pr||pr)?
\w+[^odl]+.+k
.+[c-n]+.*(ip|pp|ip)+.*
.+(|os|ud).+ud{0,9}
\w*[^heg]+.*in*
l[b-o]*[^hpimn]
.+[ljq]+[lcke]{2,7}
\w+[^glchf]*k{1,6}
.+[ukw]{2,8}[^kber]\w*
u[e-t]{0,7}[fthjb]*
t[^cld].+le*
[dxv][h-y]{0,9}(ev|ie|ie)+.*
\w*ng\w*[^ewuqk]{1,7}
(on|im|im).*[i-w]?
.+nt+.*rs\w+
[pahtl]un+[^rmhn]{0,8}
[lqrkf](lo|ck|lo).*[m-z]\w*
\w*[mfg]\w+(or|or|fo)
[zmjht](un|fo|de)+.+[zmjht]*
j?(nu|ri|be).+
[vil][j-r]?(an|an|me)+.+
.*dr+.*(io|gr|gr)?
mas*[c-u]\w*
(de|ba|de)\w*(at|ba|eb)\w*
we+.*[htpk].*
.*[^vxcg].+ul*
win.+[a-t].*
\w+r+.+ef.+
\w+k?(de|de|eo){1,9}
\w*[irdmw].*co.*
[dwi]in\w+[dwi]\w+
[canef][f-v]+f\w+
[bfv][h-q]\w+(el|ec|ts)
[jhnmi](fa|fa|e){2,8}[^pzy]+.+
[kopy]o\w+[k-z]{1,9}
(bl|ed|ed).+x*
\w*[^irpn]{3,9}(it|ty|ty)+.+
e[xgihm]+[h-x]*
[ckwer][^qsn]+.*p
[qimnl](lo|pp|d).*[jfo].*
h[b-v]+.*[k-y]{3,7}
.+ng.+en+.*
\w+e.+w\w+
[tuem]+.*rs?
[egvj](ar|ar|y)+.*[egvj]
.*(an|an|ni)*(ty|ni|ni)+
[nxmq]+(ex|ec|ex).+
\w*a\w*ic
[acm]ss.*l+.+
e[e-n]+[iycu]{0,7}
[wsxdn][m-t].+(ci|ma|at)\w*
\w*[d-y]\w+ag?
\w+ty*[mhvd]
.+w\w*[k-n]+.*
[f-p]*(io|on|om).+
k[^ruz]+.*[^eux].*
w[m-u]\w*[^apf]\w*
[vnrid][^vhwut]+(et|ti|ic)
[ami]w.*[e-o]?
\w+u\w*[hivk]+
[iwbk]\w+(ia|ag|ia).*
[szlfd][^dhvqr]+(ci|re|pr)\w+
.*[mjyc]\w*h+
j[^bkw]+.*es*
.+[b-r]+(em|ie|em)
.*[c-p]\w+ut?
[nqdhb][j-o]+[voxpe].+
\w*ly\w+(la|ci|la)?
[axnv]+[otx]+.*
y[e-w]*(as|ea|pe)?
[rduh][qjsf]+.*[j-w]+
[filus][filus]+.*(na|eg|gi)+.+
\w+pr?t\w*
.*[ifsjx]*bi+.*
[xic]o+[g-z]?
\w+[^dzsj]\w*x\w+
[osw]+[jdcf]+.*
wa+.+[d-w]
[fvmoz][l-u]{1,8}[i-n]+
s[zpe]+.+[wan]\w*
[ocfa]{2,6}[xis].+
\w+[j-n]+.*lo.+
[nxesu]p\w+[^qthzd]*
[pthc][h-p]{2,7}un+.+
m[dvecy]+.+[^jlqyd]*
\w*(ks|to|st)+[udiay]+
k[^bgtf]*[lhbey]+.+
\w+ne{0,7}pl\w+
s[ygh]+[^ury]{3,7}
\w+we?el+.*
\w*[^pymlc]?nl.+
u[m-s]{2,7}[eliw]\w*
.+z{1,8}(co|ri|es)
f[l-q]\w+[d-u].*
[oyjnc][j-z]?es\w*
ve.*[b-v]{0,7}
r+.+(in|rl|da)\w*
[pws][pws].+er*
u[c-s]*[^dzthy]?
\w*[hbwra]{3,9}l{1,8}
(lo|al|gi).+[m-r]?
[oaqz][yps]+.*[^ruv]+
gat.+[iroda].*
.+os.*[tzav]\w*
.+ed*rt\w*
o[b-s]+.*es.+
w[lpde]\w+[e-y]{1,7}
\w+va{0,10}s+.*
[yav]{1,9}s\w+
k{1,10}[i-t]{0,8}
.*j.+(on|io|co).+
.*m.*(tt|ty|tt)+
fue?[^afkxn]+.+
\w*or{0,7}(ot|h|bo).*
d[e-s].+[bwl]
\w*ea.*[jpqnv]+
v[hibu]+.*[rhlbz].*
\w*[rnpku]+x\w+
\w+m\w*(ga|tt|te)+.*
d[^bwqxt]{3,7}d.+
red+.+[a-s]\w+
\w*in*li+.+
.+j.*[xdlte]
.*[krh]+.*(ad|sq|ua).*
.+m.*ie\w*
[vajd](mi|in|ne){1,8}[g-y].+
a[k-v].+[zmjsd]+
[vjizg][^ujert]\w+c+.*
[einm][einm]+.+le.+
.+ag{2,10}[^behxr]\w*
[^hdx]?li.*
[dtxo](nt|eq|re)\w*[dtxo]+.*
[m-r]*u*
.+[e-v]+.+ho?
[tbu][tbu]{1,8}[a-v]\w+
w[izkf]+[^apk].+
[ecl][nzrlk]?(nc|di|en).*
\w+[gbo]{2,8}m\w+
[dbg][^cxgb]+.+at+.*
[ayuhk][icqk]?[g-p]*
dn{0,7}[f-y]*
.+[^bzhx]\w+(ab|ot|ce)
\w*rk\w+[rsjmc]+.*
.*um{2,10}[a-x]+.+
p[l-o]+.*[^bqzxr]{0,10}
\w+[iaog]\w*ha.*
\w+ea+.+[twqi]
[frj][frj]+.+q*
[zky][^yuie]?n\w+
[^xgtm]*im{1,8}
[dicwy][dicwy]\w+ou.*
\w+hi\w*ri?
[m-z]?(ks|nc|ch)+.*
.*[xwsjg]+.+ie?
.+[xdg].*(er|of|ff)+
.+[b-p].*as+.*
[rdc](co|oe|ex)*[tdwl]+.+
.+(ec|on|co)\w+[gxcw].+
ta+.*p+.+
o\w*a\w*
v[a-w]+[^ikvuf]+.*
.*(er|pe|hu)*um\w*
as\w*[^icm]+
\w*[^gindm]{0,7}ft
r[pyfux]+.*[kydl]
\w+[pzhy]{2,7}[crzp].*
[hmyle][hmyle].*[sjzo]{1,6}
k(mp|tr|ra)*[f-o].+
[fzxm]i+.+[h-s]{2,7}
\w*(in|in|at)*[cma]{2,6}
.+[i-r]?in
\w*se*so.+
[l-x]+ue+.+
u[l-u]+(wn|s|ns)+.*
[ibqhv][a-t]+al{0,7}
d[^xaev]+.*(en|en|nu).*
[pxehj][i-t]+.*ar?
\w+q.+[rze]+.+
[ysof][^wfypl]{3,9}ge.*
.+[oba].+ru\w+
[amjh]c\w+[i-n]*
t[^yfne]{3,9}[oqri]*
\w+[i-u]?(an|an|ra)+
[ouny]+h.*
[pjl][e-r]\w*sh+.*
[olhk][olhk].*[b-w]+.+
[uwm][crdp]\w*[uwm]\w*
mid?[f-q]\w*
[vqjng][uwej].*(ro|pr|pr).*
\w*rs{1,10}[ijcue].*
\w*ku?[igro].+
n[^gpkei]\w+[d-y]{3,8}
[j-o]\w+z+.*
.*is+[skt].+
.*[b-v]+m
.+(ll|ng|li)+.+m{1,7}
[xsnf].+re?
\w*(on|te|co)+ar\w+
.*ur?z.+
[byov](ou|ry|ry)?[c-p]{1,6}
.+[^bkjdf].*j.+
\w+[bkovy]{2,10}[c-p]{1,7}
[pchos]t\w+(ed||pe)
m(at|es|im)+.+[^oywj]{1,10}
.+[^ebmsc]?(lc|at|la)+
[gvzti]\w+ri.+
\w*wi\w+(so|sp|sh)*
n[esn].*[m-x]+
c[^pdbl]\w*in+
[bjr][^qea]+(le|ab|bl)+
n[^xqi]*[d-w].+
.+j\w*[^lye]*
u[^knlsz]{2,10}[g-v].+
[xbpe]q\w+[^yfhmb]
[alrn]+.+(dy|je|je)+
p[bdscw].+[^myv]+.*
.+(at|pa|te)+.+(at|at|pa)+.*
s[^svi]+[azisl]{1,10}
[uzemx][uzemx]\w+[d-s]{3,10}
\w+[xogta]+.*ec\w+
.*[^fxihr]{3,8}(on|gr|ul)\w+
[yih][lkusd]+.*[f-s].*
\w*(ra|tr|ci){1,10}[^qpms]
[^qojp].+p{1,10}
.+[^erkdq]{3,7}ec.+
[cnx][^uoby]{0,7}(na|tr|tr)\w*
.+i\w*wi{0,6}
\w*[^hnkj]{0,7}am+.+
[pmt]e.+[l-y]{1,7}
.+[^rbzys]{3,10}[pfqes]{3,10}
\w*ho.+[c-u].+
[wdgs][^eovfr]*sc\w+
.+[j-o].*oo.+
\w+[h-r]+ap{1,10}
r(es|ha|le)\w+[e-w]{2,9}
[izvqd]en.*[izvqd].+
o[yrsx]?[^nsqzr]+
[kmedi][dru]{1,7}[b-q]{1,7}
p[l-s].+ta.+
\w*b+.*t
.+(|at|ga)*ga.+
w(rt|ua|ar).+[vscj]?
[eocml][b-u]+[wgq]
p[f-z]\w+(ed|ia|no)+.+
\w+[k-u]*at
[ixct][yxj]\w*[ixct]?
\w+p\w*de?
u[^dwvt]+u.*
.+th*es\w*
a.*[hrlj]+
\w*ed?(am|er|ea)+.+
(ls|ls|).+(ls|ls|ls).+
.*ea\w+[e-p]+
\w*[a-s]+.+q.*
[iexr].+as*
b[^aozcj].*[c-o]
[yfij][^epo]\w+at.+
.+(nd|rs|de)+.*[g-p]+
.*[j-p]?[k-r]{3,7}
.*[^acv]?re+
[^tklo]{0,6}(in|rt|in)+
[ucm][ucm].+[m-t].*
j[^umpex]+.*y{0,9}
.*am{2,9}a\w+
\w*po.*re*
.+[m-u]{2,6}en\w+
[oyhk][m-x]{1,6}[qvcbg]+.*
\w+[oafz]{2,7}[urvtk]*
\w*[^uzjd]+ve*
m[^dey]{1,7}v+.*
[xjis][xjis]\w*[a-v]?
[qpwh][avq].+[h-s]
n[^mxazc]\w+[hzlm]\w*
.+(gg|gh|eg)\w*[m-t].+
\w+[f-x]\w*m
b[zto]+[^cxbkd]\w+
[eqr]m+.*w?
un+.*[uag]\w+
.+i{1,10}(vi|si|ev).*
d[k-r]*[opg].*
\w+[a-p]+.+ki+.*
[yvm][yvm]*[purg].*
g(re|ur|ur).*[h-u].*
[eljy]a+.*[^hqgbs]\w+
(at|ti|ti)+.*[beaq]?
\w+c?(ds|dd|ds)
y\w+[^fkd].*
\w+[d-p]+(ob|a|ob)+
v[^awysm]*(ed|ns|ed)?
gu+a\w+
\w*[a-u]\w+h
[woerk]st+.+(ep|ek|ee)?
[tzgfu][aivc]{0,10}un.+
[rtf][m-q]{1,6}[a-u]
\w+(|sk|sk)+.*sk.+
b(mm|mm|om)?(un|mm|un)+.*
[oukpj][^msng]?[i-w]{3,9}
\w*(ci|cu|ci)\w*(ul|ir|ul)\w*
[d-y].*io*
\w*[^kdt]+.*(gh|ug|ou)
[iblx][^yhqrc]+.+x+.+
[bcd][i-v]\w+io\w+
\w+[aols]+.*[pwm]{2,6}
.*s\w*[jqzx].+
\w+[ycg]\w*ul+.*
[ahcko][dwvx]{0,6}d.+
[jqv](un|as|he)+.+[jqv]?
[fdj][j-r]\w*ge+
[njh][^zdal]+.*(ty|ti|et)+.*
m[rduyz]+.+[^lejz]+.*
[tbjv][l-q]\w*e+.*
k[^hjpo]+.*[qcvx].+
vg*[h-x]\w*
w[i-p]\w+[^uav]*
sub{1,9}[j-u]\w*
.*ou+.+[gmf]
a(ua|ua|l).*(al|l|ut)?
.+mi?le\w+
\w*nf\w+[kfn]\w+
[lzir][lzir]+.*[a-y]+.+
re?[l-q].+
h[^zct]+[lmg]\w*
\w+[^pce]\w+ht+
e[f-p]+.*re+.*
\w+f.*[e-r]{3,6}
i[f-v]{3,8}[l-t]+
.*rr*[m-q]
[f-z].+rf\w+
[rauzt]i.*[rauzt]{1,10}
[fwmo]ar\w*[^ycxd].*
\w+[^fland]?q\w*
.+ys\w*sa{0,10}
.*ti?(ar|ar|ma).*
o(|ge|ug)+.*[zmnx]{1,7}
i[^plr]+[vjazb]?
j[^zcv]+.*[^eyqkn]+.+
[zulm]u\w+[^sycwd]{1,6}
\w+f+.*(ct|ct|ts)
[tuwax][dtayc]\w*es\w*
\w*[k-q]?a
wre.*(ed|mp|ed)*
[f-y]+w\w+
a[c-w]\w+lo?
.+[b-u]{2,10}th\w+
[zgorf]ec.+g*
z[^wate]\w*[j-w]\w*
(ib|ib|li)?[l-t]+
[bsiye](fo|fo|et).+[^rje]
\w*sh\w+[wkzo].+
[ckiwq].*(fy|qu|li)+.+
f*(ti|ct|ec)+.+
[nvca][nvca]?[^lwg]
.+i{1,6}[zmjwu]
[tlro](ud|ud|pu)?(ud|le|dd)\w+
\w*ri\w*(rd|ba|st)+
f[g-r].*[jivd]\w+
e[b-q]?t\w*
l[^hqwc]+[m-w]+
.+(dl|to|dd).*er*
[moirj][j-o]+.*[ftan]
j[^qtuxp]+.+[b-q]\w+
\w+w+.+p+
[yzwsf][^hlfiw]{2,10}[yzwsf].+
\w*ec+.*[j-s]+
.+[wyns].*(an|an|an).+
\w*(ep|ep|sh)\w*(er|he|he)+.+
[bkjew]he+.+[^soe]\w*
[hiawq]c+.+o\w+
[rky][^jim].*se+.*
\w*l+.+y\w+
.+te.+[khvf]\w*
or+.+[b-q]?
.*(at|te|en){0,6}ab?
ren\w*[j-t]+.*
im\w*t{1,6}
l[b-n]+.*[^imwpy]+
(ni|ip|ip).+[^zxhbk]+.+
\w*[vdtyk]{1,9}er{1,9}
.+[e-y]?iq\w*
yu+.+[^oayvp]?
\w+se\w+[b-s]{2,6}
.*[^dns]+.*ma+.*
.*[b-v].*[l-o]{3,6}
g[c-p]+.+g
[srnqb][^lnrf]?mi?
cu.*[bjs]\w*
[^lwbin]*nu\w+
\w*ab{0,7}(om||wi){2,6}
.+[^kjwqi]?um{0,10}
l[^kxrd]+.*l\w+
.*an{2,9}[j-s].*
[zmua][uhl].+[^axwr]?
o[k-r].*(ly|ou|ou)?
[zxue][^wlyz]?[d-x]{1,6}
.*m+mi.+
[qmfl][mcrj]+.+(ca|a|de)*
.*(po|on|sp)+.+(te|rt|na).+
f[^vombw].*[odj]+.+
[frw][g-o]{1,8}m.*
[hufwo][ynd]+.+(pu|d|pe)+.*
[avzfe]t\w*[j-r]+.+
.+oi\w+[c-v]*
[ufedo].*ue+.+
[ldgbx](io|co|ut)\w+[ldgbx]\w+
[grbid][vau]+[grbid]+.*
[tard](ic|al|ni).*d*
.*t.+if.*
.+re+[e-o]\w*
z[d-n]\w+(na|na|na)?
b{1,10}ro\w*
[oqdsi][d-v].*lu*
\w+ma{1,9}[sier]*
[g-q]\w+(lu|py|lu)\w+
[wbfks][f-o].+y+.*
b[d-v].*m+
p[i-t]+.+[neogr]
[^cuda]+.+[oum]{1,10}
[kvwj](ly|te|el)+.*[^uerob]{2,8}
\w+lo{1,6}[^pnays]+
vo+[^sej]+
n(ns|ns|se)?[k-v].*
[spt][^dyuhn]{2,9}[spt]{2,9}
.+[i-p].*to\w+
[msp](ub|bl|ly).*[c-n]*
.*n\w+f+.+
[tri][b-q].+[i-o]{1,10}
[hyk][b-t]+.+(ta|li|ri)\w+
[zlpx][zlpx]+.*[f-n]?
[vbxy][l-r]+[l-n].+
o[l-x]\w+(ba|in|in)?
vi\w*d.*
[hzcx][^ngcw]{2,8}ck+.+
.*t.*(mo|de|nd)+.*
\w*[cpzu]\w*wn\w*
\w+j+.+[^dyos]{1,6}
[qeh]un.*[^npvk].*
.+co+(me|gi|mm)\w+
[baqu][f-q]{1,8}[djw].+
i[d-x]+.+[ylv]
mi.+f*
[c-w]\w*z+
[igmv][igmv].+[kozic]\w+
\w+[^brzgu]\w*hi{0,6}
[mwb][zna].*ef{0,6}
z[e-w]+.*[ftajd]\w*
[jnifr](de|et|et)+[^lviyu]{3,8}
.+r.*at
[fqb](|te|)*at+.+
[jua][kvayn].+[jua].+
o[usb]+.*ti+.*
.*[^rzcn]+.+sp+.+
[uxm]o\w+[^ikn].*
\w*[^jek]\w*mb\w+
[hdkpr][j-v]{2,6}[hdkpr].+
[jpnih]q?[wgerd]{3,6}
[tmyds]r+.*(ur||ur).+
y[eqmxr]+.+[^ujps]+.*
[pafrw][j-q]?[pafrw]{0,8}
j[^amwxb]+.*q*
.+(an|ul|ni)+[gbpmu]*
[qpg][i-x]+(go|o|go)
\w*x+[^glc]
.*ns*(gr|p|ip)\w*
o[^iwvlq]{1,10}(ri||ri)+.*
[^wyea]*(ng|nf|li){2,10}
.*i.+ca{0,10}
n[j-w]+[k-w].+
\w+[i-u].+qu.+
.+d\w+gi\w*
\w*(ba|le|ab)+.*[mrq]+.+
\w*[^sqjhe]+o+
[pwd][ajfcv]\w*w+.+
o[h-z]+.*(es|la|wl)\w+
[pcs]c+.*[pcs]+
[bdgn][bdgn]{0,9}l\w*
q[i-z]+.*[a-p]{1,7}
\w*n.*tr+.*
[azr][d-r].+(lo|ol|og).*
[jvaz][jvaz]*[a-y]
.*en?in*
.+y.+(er|ke|mo)+.+
[ylo]at+.+w?
[usx](s|ub|le)*ub+.*
o[^seuzn]\w+at\w*
kn.+[djotb]*
t+.*is+.*
.*r.*nc.*
[obvln](en|ut|ok).*(ut|po|sp){0,9}
[hpw](|se|)\w*ra+.+
.+[l-s]+(cr|in|in)
re?a.*
j[k-t]{0,6}[^ernyo]{3,7}
\w*j\w+[a-t]?
.+(ss|cr|cr)+.+o\w*
b(po|ro|rt).+b*
[e-n]\w+z\w+
.*fe+.+[pum].+
[mugao][d-s]{1,9}(in|su|ck)
.+[^kcy].*ee+
\w+[mea]+se+.*
.+as*ra\w*
z[dvkeg].*[^mxvnd]{2,6}
\w+a.*he+.*
.*(we|ow|ow)+(es|we|pr){0,8}
\w+(ce|tr|es).*g\w+
\w*[^mvxwl].+x{1,6}
u[jnmq]+.+[i-o].*
[lorpy][i-n].+a\w+
ns*[^shm]\w+
\w+x{1,9}[eykg]+.+
[hys]ea\w*si*
ve.+[a-s]*
[uetsd](ol|io|ol).+[^xrej]
\w+g{0,6}tb+.+
\w*lo+.+(di|in|di).+
.+[ufbs]+p+.*
\w+oc\w*(ti|st|ti)*
.+[h-y]?co
(ri|au|or).+[oqfat]+
[fagyq][^xzdf]+.+di\w*
d[l-z].+d+.*
[m-p]+.+de+
[gwyov]b\w+[^yvjd]\w*
q[^kto]{2,9}[^usjwr]\w*
[tzbl][tzbl]+.+[^faum]\w+
o+.*d+.+
u(e|ro|oc){0,9}[^flp]{1,7}
[lmtc][lmtc]\w*[burni]\w+
\w+ep\w+p?
.*[lunwe]?b
.*[fxd]\w*r
\w*[uosp]+f+.+
\w*(ou|gh|ou)+.+g+.*
.+iz\w+[^tcly]\w*
[dfk][dfk]{0,9}[oudg]+
p[^tzoji].*p+.+
\w*[xyt]\w+(or|ha|ar).*
[yovhd][b-y]\w+w.*
o+.+s\w*
[ylc]e{1,7}[^ekrzw]
[lvwx]ar\w+[d-t]+.*
[zli][zli]+.*[zeajo]+
\w+[tepq].+z.*
\w*om{1,8}[c-o]+.+
[ucbda][^oabf]+.+(ea|rm|rk)+.+
\w*[iveb]{3,6}[rjad]*
.*bl.+[^eslv]+.*
.*sm.+[^ajq]{3,10}
a+.+(ve|eg|as)+
[ynhga]d\w+[a-u]{1,6}
[raz](ke|er|ke)*(ra|ac|tr)+.+
.*[j-n]\w+(pe|cr|op)+
[faebs][h-u].*ze
\w*a+.*ar.+
c[f-n]+[h-v]+
[bdrvx](ha|eb|an)+[c-v]\w*
.+[d-u].*(ee|et|me){1,10}
\w*(ri|pr|ri)\w+re+.*
[qhp](es|ve|s)\w+[a-y]
\w*(gg|in|)\w+gi+.+
\w+(l|ci|fa)\w+(ac|al|ac)+.+
\w+[^xarwe].*(si|ll|li){1,6}
\w+[^mbd]*m
[jguls][^ismb]{2,7}[g-n]{2,8}
.*(n|in|n)+.+in+
.+ar+[^enyf]{2,6}
[f-n].*re?
le.*[kuz].*
[micj][micj]+.*r
.*(fi|ca|ri)+.+(on|fi|ca)
.+(|ff|f){1,8}u
[xvyr].*b+.*
\w+en*(id|da|id)\w+
\w*(om|te|co)?(et|co|pl)
[lbn][vlue]{0,9}[lbn]+.+
.+[d-n]\w+(ph|io|io){1,10}
[mxpko][^rbt]+.*(ul|wo|fu)+.*
[b-y]+.*(yb|ds|br)+
[atg](|te|){2,10}t.*
\w+[m-z]\w+a
[j-q]*(os|eo|eo)+.+
\w*(qu|ui|ir)\w*(ui|ri|ie)\w+
.+em{1,10}[^drts]\w*
[odnae][m-t]{2,6}i.*
(da|ad|ad).+[d-r].+
t[coa].*[j-n]\w+
n[^hayq]+.*[^qvs]{1,9}
[psa]g*[^wct]?
\w+(ed|xc|xc)\w*[^uzj]
k[^cmqlz]+.*k\w+
[cxpz]at.+[qaue].*
.+f?ck\w+
w[^yrj]+w\w+
.+(io|io|us)\w*us+.*
.*[l-p]{3,6}(re|re|en)\w+
(wa|dl|ar)\w+[dqsn]\w+
.+(re|re|re)?(ke|re|ch)+
(sw|ab|ra)+.*a\w+
[xtb]w{0,9}i.+
[wea][m-o]+.*[wea]
n[^dxrz]\w*[^tbe].+
\w*[omk]\w+w
[rfknm](is|di|sd){1,8}[^jxqwt]+.+
[ajb]+.+ad.+
[xyvwu]at\w*[^khb].+
.*[^adkov]\w*(od|ds|go)\w+
ro+.*[i-p]*
[ckhon][m-r]+.*se.*
[fyda][j-p]\w+d
.+[^svbi]{3,9}mo+.+
w[gxayk].*[cgz]?
[avklq](pe|pe|er)\w*[^itwk]
d[c-y]\w+r.+
[jvdp][sqjg]{0,7}[g-o]+
st+.+[^hgqyv]{3,8}
[yhka][^fyv].*k
.+[oewji].*ca
ci.*[^ewk]\w+
(ec|ze|ec).*[csqh].+
i[^uztbk]{3,8}i.*
le*[^ivtw]+
ll*(sc|in|ca)\w*
.*b+.+nc\w+
.*ts?[qpbwt]+
\w+[l-x]+.+s{2,6}
[kar](it|ti|ri).*[g-t]
p[^vdig]?ra+.+
[fth]j{0,9}(pe|en|de).*
[fbp][inmg]\w*[m-x]\w*
\w*eg+[^ogdya]\w+
[mnyqi]d+.*(rb||er).+
[njrq][i-s].+k+
[yocpf][i-z].+w+.+
[a-n]+io\w*
\w+[^xybjg]?j\w*
[ioeq][c-w]?(ga|le|eg)+.+
[ytz][^umc]+.*(st|co|in)
.*q+.*[szlvt]+.*
pl+.*[hrnjo]*
.*g{2,10}[^bcm].*
t[l-v].*(ng|in|se)+
[vhf]?na\w+
m[lazt]*[h-x]
\w+(|ac|he)+.*co
t(re|ev|it)+.+(ty|re|ev)?
b[rnikj]\w+(rt|er|ve)*
.*z\w+[fbiem].*
[isv]k\w+[isv]*
v[i-w].+[gekv]?
[fveh]en\w+(fe|ar|he){0,7}
(cr|is|mi)+[qdj]+.+
o[^vcarb]\w+[^qja]\w*
.*q\w+[^epnd]
.+[m-p]\w+k\w*
[gozv]+.+(ho|ho|on)\w+
[tcvz][^rpa]{2,10}y+
[spj]t\w*g
.+(si|id|id){1,6}[^scuhl]
b[^rtkzd]?[gde].+
\w*(il|il|il).*[m-t]+
(st|ub|rn)\w+[^uhd]\w+
\w+va\w*u{0,6}
[h-w]+me\w+
[truea][^mxivc]\w+(ce|nu|ua)\w+
k\w*[i-q]+.+
l[c-t]\w+[iofg]+
b[b-p]+.*[^csf]{2,8}
i(ni|ti|ma).*[b-y]\w+
[ktobq][m-p]+(ar|es|ar)*
\w+is.+(na|l|ra)\w+
\w*ll+e.+
e[zfm]+.*e{1,7}
.+um.+[hdp]+.*
[zitwk][l-t]*[zitwk]+
.+re\w*(ie|er|ie)+.+
\w+[^tah]{2,6}tr.+
.*(er|at|pl)\w+pl?
[kntm][g-w]?r?
.*tl?[nvqys].+
j[^tip]*[kvye]+
.*ud.*s.+
\w+(ar|ri|ar)?(ri|ct|er){2,10}
\w*ma?[a-y]
.*[^wyi]{1,7}ra{1,7}
.*ob+.*p*
(ds|od|od)?od+.*
\w+[h-n].+k.+
\w*(nd|mi|no)?no
de+.*(ab|re|ou).+
.*[atrld]\w+ba+.*
a[m-q]\w+(it|re|ec).+
c[^xvd].*[zyto]+
\w+iz\w*su{0,7}
.+eg+.+[oit]+.+
[lcukb]an\w+[^ncsko]*
q[^bjyn].+[bgy]*
\w*c\w+(me|fl|nf)+
.*[i-n].*ua+.*
\w*va+.+[^hdu]\w*
ge.*[f-u]+
(ed|ke|vo)\w*[^lwk].*
\w+[utq]{1,6}(ps|up|cc)+.*
u[i-o]+.+[e-w]
\w*on+.*(vi|vi|te)\w+
[luhpr](e|re|e)\w*[qvj]\w*
.*[yjg]\w+h{1,9}
\w+d.*(ay|ak|re)
e[^rtdik]{3,7}e+
[apbmr][g-x]{3,7}(no|bl|es)\w+
.+(ut|sm|ut)+.+[kaf]\w+
p(|to|si){2,10}it\w*
.+ut\w+da?
.+[wscf]\w+e{2,6}
\w+(en|en|re){2,8}[^lpj]\w*
(og|hy|ra){1,10}[^oumr]{0,8}
[yxji][^qcgl]+ga{0,9}
.+a{0,9}cl*
[wmpo]?(cy|su|cy)\w*
r[^ert]{2,6}(en||en).+
q+.+(lt|ti|im).*
k(|fe|li)+.*[tjwev]*
\w*[^gyasu]{0,8}j.*
\w+o.*[jxk]+.+
[j-y]+.*ly+.+
[gip]s+.+[^kir]+.*
.+mp*er{0,6}
[ykn][mihl].+[^kdpf].+
.+ng\w+[d-z]+.+
b[^mtxg]\w*b.+
[hrod]+.*(se|se|os)\w*
[mtpuo][c-w]{3,10}re+
\w+[m-x]?ke\w+
[ylzra]u+.*[ylzra]?
[hape]on+[d-u]*
cal\w+[h-p].+
[^hqrm]{1,10}ng.+
[reyb][^amzxr]+(fo|fo|ge).*
cr\w*(le|un|na)*
[uwk][a-o]+.+[^bxetl]{3,9}
e(er|su|er){0,10}(va|pe|va)+.*
.+y+a.*
[ikz][e-u]+.*(ic|pi|ic)\w*
.*[bqmix]\w+ra+.+
[bfn][^cgb]\w+w\w*
.+[vmdl]+(nd|en|in)+
\w*(in|ut|ng)+.+ng+
t[ycqio]\w+(ke|el|el)+.+
\w+es\w+[wtu].+
r[^xkd]+.*(ag|om|ag)\w*
.+[lns]\w*(wa|wa|an){1,8}
f[^ucbn]+.+(in|ca|in)+.*
\w*i{1,10}[anfk]{1,10}
\w*(mb|gr|li)?b
[pvmj][a-w]+.*(ng|ng|el)\w+
us\w*[i-t]+.+
spa.*h?
\w*(nc|on|er).*(on|er|ce)\w+
.+o+.*z\w*
[vae]il*[e-o]*
n[^hvpx]*[^fjnma]?
.+o\w+it\w*
\w*co+.+(er|ar|ar)+.*
\w*(re|cu|rr).+(re|en|en).*
\w*[jir].*(st|re|er){2,10}
[kefnm]l\w+i*
[fhda]es+[e-t]\w+
.+ut{1,6}[^jth]\w*
c[lmn].*[ubvm]{0,10}
[vtz][ilm]*[vtz]+.+
[ujtrl][^rfql]+.+[f-n]{3,9}
g[a-r]+.+g.+
\w+rp+.+r.*
.+le+.+e\w+
[bywj][^gcjyf]{0,7}ce{1,6}
[ezvpg]nt.+[m-y].*
t[^mslt]+.+t.+
[boumd]z?[m-r]*
ti\w+[^xfiqn]{0,7}
[fnr][fnr]\w+[^vpg]?
[jvoz][^fmy].*w.+
[kwrae]bi*[^axfmk].+
j(pr|di|ro)*[e-y]\w+
[f-z]*ns\w*
.+al+.*l{1,6}
\w*g.*fu\w*
.*in+.*ng.*
l[f-x].*l+.+
.*u\w*k
[sfr][^eutmi]\w+ng{0,9}
\w*(|ht|ig)+.+gh\w+
[tjcrh][^eckn].+(at|ph|ic)
[lgodv]e?c\w*
[zqmeu][h-o]+(rm|ar|ha)\w*
.*[qxhw]{2,6}[^ctzlo].+
\w*[f-x]+.*(ph|se|se)
.*e{1,6}(ca|ti|st).+
\w*[gqjmo]+[sqlcj]+
.*[a-v]\w+a
.*(ep|re|re).*a+
[wlx][b-q]?(tt|tt|te).+
.*[a-y]?wa+.+
[^jcbyx]{2,8}[clvu]{2,8}
(fu|un|nc).*(ng|ti|ct)+
.*pu\w*[d-r]{0,9}
[l-z].*uo?
[nblyq][nblyq]+.*(im||si)*
l[a-v]+.+[rfuxg].*
[adkrt](ar|ar|ch)+[^zfn]*
\w+m.*[qjwfk]\w*
[ztl][j-t]\w+[j-o]+.+
[qvh](ds|vo|vo){0,8}[f-o]{1,6}
\w*h+.+nt.+
.*(ta|va|an).+an{1,6}
.+[rvhz]+d+.+
a[h-x]+[^nfvpe]
r[k-u]{1,7}[^zgrof]
[fka][d-t].*[pflg]+
\w+j.+[^efz]+.+
\w+[dkwvm]?ag+.+
.*[^fhrnj]{2,10}[fkup]{1,10}
[fbpdl][vzgy]*[fbpdl]+.*
[oip](mo|mo|at){0,6}cc\w+
\w+[m-p].*ab+.*
\w+od+[yuht]+.+
q+[^brafd]{3,10}
gi\w+[^vhn]*
.+y\w*[zqju].+
\w+(ri|ef|ef)\w+(br|ri|es)+
\w+si\w+t.+
\w*(ti|ca|if)+.*(at|ce|fi)\w+
.*s+[nzawe]{1,6}
.*[^lvaup].*p
[opk](le|ol|le)*s+.*
\w*(et|ro|re)*(it|et|tr)+
(rs|or|){0,10}or.*
u[cswkp].*[i-t]*
o[g-x]\w*(ed|fa|fa)
.+(lm|al|ma)+[rxj]+.*
.+(as|as|sl).+[bse]\w+
v[^qvu]+s+
l(o|ol|ol)\w+(lo||lo)+
[^pnu]{2,6}sh+
u[l-w]+.*(ca|is|ca).*
j[wvekd].*[m-u]\w*
[phy](ea|ti|ea)+[f-n].*
[ltcxo]b.*[xqu]\w+
[gay][jebxw]+.*[gay]?
e[pqrdx].*(ix|ma|tr)?
[tpz](me|pa|op).+[^tvl]\w+
u[i-y]{1,6}[^rqa]*
w[^auye]{2,8}[f-s]
.+im+.+[^ubep]*
c\w+[h-o]{1,9}
.*[k-w]*x
[psxc]t{1,10}[byarl]\w*
\w+ul+[^twc]{1,7}
[pcqx](y|zy|y)\w+[^rnj].+
\w*(ec|ei|ie)+[h-x]
.+[^evfb]*ct{0,8}
\w*[g-t]+.*(to|el|ke)
[gpval][ogxq]\w+n
\w+[c-y]?hs.*
.*z+.+(co|on|rr).*
.*[typ]+.*al+
gr.*(al|al|it)+.*
.+[a-z]{0,9}(ar|me|ta)
gr*ar.+
(on|nt|ne)+[navkz]\w+
[wmzqn]y+.+[^ovdfa]
\w*sc.+[f-w].*
\w+[f-t]{3,9}v.+
s[c-y]\w*ab\w+
\w+[^olshf]+.+(ia|ia|op)
[kyhs][^fxs]*nt\w+
[kxzq][ervao]\w*[f-t]?
\w+e{0,8}us
.+ur+[^bpdz]?
[yxahi]\w*t+
\w*is.*(tr|ra|an)
[wvnx]o\w+[^ebrq]+
[l-s]+[srvmq]{0,8}
[f-x]+.+gr.+
v[^vdu]+[i-y]?
.*[^zum]?me*
\w+us+[jiela].+
[kvt]er.*[^bztlj]{1,10}
.*[xde]+ch\w+
[wph]on.*[d-v]{1,6}
ss?[i-v]{2,8}
[hxgc][d-r]{1,10}o.+
[yqoch]v{0,6}[yqoch]+
p[^xce]*(ey|mo|nk)+.*
.+(rl|rl|ar)\w+g+
op?[qxe].+
[corda][corda]\w*me.*
h[chje]\w*[^nljgy]{0,8}
k(ca|ca|)+[^qre]+.+
.+(th|st|so).*[lxu]+
[qczlf].*(as|as|lt)\w+
[c-t]?x\w+
.+(on|na|co)+.+le
[aeji][aeji]{0,9}u\w+
\w*[^vkdiq].+us+.+
.+p\w*(ck|ol|po)\w*
[gytaf][b-s]*ki?
[suitk](g|bo|rg)*[^qiv]?
.*[beon]{3,9}[^rmdv]+.+
[mqda][h-x].+b.*
u[^zjnoe]+(gr||ro)\w*
[dcuem](fi|nt|id)+.*[^jwkvp]?
.+fo\w*[vhq]?
e.+u+.*
g[^depka]*(tt|te|lo)\w*
\w*(in|nt|nn)\w*ce{1,8}
[hdram]ri{0,8}[^dpkti]{1,6}
[fco][a-q].*p{1,8}
r[i-w]{1,7}[f-z]\w*
[phb][rialv].+[phb]
w[^secbv].+[j-y]
[btzhd].+at.*
(ci|ic|li)\w+[zerj]{2,8}
kin\w*[a-v]+
(er|ke|ra)+[^ugai]+
\w+x.*tu*
t[hcg]+[^ybfjz].*
[fvqhp]in+.+[^bmr].+
.*[qrkeh]+.+ov?
w[^aszcp]+.+[^codv]+.*
(ra|gr|ta)+.+p\w*
[jzpl][^hnky].+(pa|ra|gr)\w+
h[npywz]\w+[l-p].*
.*[hxve]+[h-p]
s(ma|ba|am)\w*[^ben]*
q[e-x]*[nam].+
[zkysw].+ti{0,9}
e[ydxr].+[h-v]{0,9}
.*[kxygh]+.+er.+
.*(at|te|tt).*t
[jbry][mencl]\w+(le|ca|an)+
.*[orn]+ge.+
\w*c.+vi.+
g[d-x]\w+[clkdi]+.*
mo.+[^rwjxu]*
v[c-n].*[uog].+
[rywfg][^kob]?l{2,6}
[mqhb]in\w*[f-n]{0,9}
[fplq](al|io|io)+[i-y]\w+
\w+od+.+[ndpk]+.*
[wgbzv]ar\w+f*
.+[^zmv].*un*
\w*ne\w+er\w*
[enyt][^otq].*mo+.+
ee{0,8}[^thg]+
[i-t]\w*ef.+
.*[j-v]*o
.+(er|ry|ve)\w*c+
in.*r+.+
[qjta]ar?[^zgy].*
m[i-t]*(np|un|un)\w*
[antq][^qabsy]+.*(rt|fo|ty)
j[qgzek]+[g-w]+.*
[vuxqp][m-x]\w*y
.+ir\w*[^yfih]
\w+[i-w]\w+y.+
[^liv]?se.+
[akp][akp]+[i-t]*
[pnvds][^arbqt].*sp\w+
.*(ed|te|te)*ed.+
.+[fik].*(va|iv|va).+
v[k-n]{0,9}[b-q]{0,6}
[zvtp][zlpo]+.+d.+
[hwntg][l-u]*a?
(n|ar|){1,9}ba+.*
\w+[l-q]?z+
m[g-t]+.*z+.+
.*z+.+(in|gi|gi)+.+
.+r\w*[k-s]{3,9}
.*[wfr]+ia.+
.+(ec|ec|ec).+[cdz]+
jin*[^aycfi]\w*
.*ia?er*
\w*(in|nt|te)\w+(nt|er|te){1,9}
[tzemv](du|un|ed)\w*[vsni]+.*
f(na|en|)+.+f.+
(y|re|tl)*(ly|y|ct)+.+
b(na|un|mb)\w+[^mdjcb]{1,7}
ex\w*l.*
\w+[panw]\w+w+.*
[fhbo]in.+[l-r]+.+
(ri|ie|ar).*[owdx]+
[ipd]{3,10}[e-t]+.*
[blfyc]u?[^dhfv]
\w*[^rdg]{0,6}ap
[ktu](et|he|)+.*l
\w+om\w*er*
(|ro|n)+.+dr+.+
[isglh]?rr+.*
[sctdn][e-x]{2,6}[kby]+.+
\w+[a-x].+iz+.*
[fywd].*w.*
(re|or|ei)\w*me\w+
s[^xgmc].*[kofq]{1,8}
dea\w*[^dcu]*
\w+o{1,9}(ng|gt|gt)\w*
q[b-s]*[^jqex].*
da+[^tmkq]{2,7}
j+.+[^yrf]\w+
.*[^kvf]?ty+.+
[wzk][^uqos]+.+[slu]+.+
[bpv][^vrujd]\w+c\w+
ex.*[^dcvxu]?
.*[h-w]+.+ur.*
f[a-n]{0,9}re.+
[egzsx]y.+[^homcr]
[lpvc][m-q].*pe?
b[a-v]\w*ne.+
.*un{2,8}[a-q]*
(ar|pa|ar)\w*(ar|pa|pa)+.+
u[d-y]+.+(si|on|on)\w+
g[ucp]\w+g?
.+e\w+w
.*ar+.*bi\w+
\w+am\w*[vxck]\w*
w[e-x]*[f-p].*
\w+r\w*b.*
t[^qex]+.+[vmix]+.*
\w+he+.*nt{0,7}
\w+x+(ha|ap|ly)?
[wjki]ne.+[e-u]{1,8}
[g-n]+.+f+.*
[atgl]p.*[^xaqte]{0,7}
.+ry*ta\w*
y\w+[rzq]*
\w*ri?il{0,6}
[lduj].*ac\w*
.+[^ncghp]{2,9}g+
u[g-s]+.*di\w*
h(ne|di|er)+.*[^svu].*
\w+aw+[h-y]
\w+j+.+[d-v]{0,8}
j[paj]?[lioad]+.+
.+mi\w*(ed|ed|te)\w+
u[hzsm].*[^ztqso]\w+
q[^lpdec]+.+[vzjmn]*
l[k-s]\w*[l-n]+.*
o[ohmv].+[^shrae]+.+
(cr|ic|ic).+[emhx]*
[uny]ow{0,7}u+.*
fo{2,8}[^cza].*
[hbgof]an.+[whts]+.*
[khg].+[unk]{1,8}
.+y.*es
[dkb]om.*e\w+
(am|me|)\w+me{1,7}
[wqopg]e.+[^ofrka]+
[cig][^kpjl].*j.*
h(|in|).*ea.*
\w*[zloih]+(mi|mi|mi)\w+
[pdtr][l-y]\w+de.+
[^fujk]\w+q\w*
u(|re|)+.+[^qnaxt]{3,8}
.+m{0,7}(no|om|om)+
\w*g.+es+.+
\w*[c-y]{3,8}o+
\w*[f-t].+ol{1,6}
\w+er\w*ti\w+
[^sjck].*b+
n.+(mp|lo|re)+.*
n[^qbeim]+.*(sk|ri|ri)+.+
[eaf]i+.+[f-w]
[cqma][^roxy].*[aktf]{1,10}
.+(|id|id){3,10}id\w+
\w+p.+[zcv]
[k-s].+bo.+
[nahz](xp|si|po)\w+[^tjyai]+.*
s(ar|ar|e)*ca.*
[sxpvc][^ugrod].*ts\w*
\w+[^ptavd]{3,9}(el|el|re)+.*
[tfipl](no|at|no)?(rs|in|or)?
[e-s].+ac+.*
[jci][jci]\w*(cu|ul|ly)*
[zsjya](re|sc|es)\w*[^oble]\w+
.+[m-o]?b
.*x\w*[b-q]
[yxn][c-n]+[i-w].*
.+ot\w+[f-t].+
[ugb][^bua]+.+(re|pr|os).+
\w+t\w+(io|ro|io).+
\w+(ex|ly|pe)+.+(ly|ns|en)+.*
.*[vje]\w+q.+
.*[i-o]+.*cr.*
[wxvk][c-q]+.*[wxvk]
.+(st|ty|eo).+(in|er|in)\w+
\w+ve?[nxou]\w*
d[g-r]+d?
\w+(s|cy|s).*(es|ss|cy)+.+
d[e-n]?[e-q]{2,8}
\w*(ss|si|ss)\w+y.*
\w*fr+.+[kxv]\w+
\w+z+.*[woh]\w*
[tgfh](he|so|as).+[e-z].+
h[^vep]{3,8}[^hcbp]+.*
[mzv][d-y]?[^xevgz]
.+it\w+[pmzra]+
[alko][a-q]*en
l[i-s]{1,7}en.*
[rcpqk](os|os|gn).*[rcpqk]+.*
[pbgou]ns+.*[^kaw]{3,10}
\w+[mtrz]+.+ca*
\w*[g-w]+ld+.*
[c-u]+.+[oku]+
[^kagf]*f{1,7}
k[acviw].+[^qgpa].+
s[drugt]+.*(ts|au|au)
[fuk]+.+(ty|us|ty)\w*
[puyf]f*[f-v]*
\w*(s|ey|es){2,6}[^qlnve]
[uqe][k-v]{1,9}[^wtyp]
[osea][^kbae]+.*k\w+
.+[h-z].+(ph|hi|ph)+.*
e[a-o]{3,6}(on||so)
[aembl]v+.*[^sbkd].*
\w+j*mf?
g[uij]\w+(re|en|en)*
pa.*[j-s].+
(ti|or|rd).*[xutv]?
.+ie\w+[blas]
wo{0,10}[^wst]{0,6}
\w*g+.+ne.+
\w*me+.+[ptyl]\w+
.+pr.*[b-y]
[vyb][xoba]?r+.+
.+[^rdoa]\w*h+
[deoga]sp.+[^dgq]+.*
[vpyo][^ygrcz]{3,8}es+.+
hh{0,6}(ea|ev|li)\w+
\w+me+.+[^fsadl]{1,6}
.+(lu|ke|nk)*lu\w*
.+[zdt]+.+ia{1,7}
\w+[gzc]+hu*
[jdm][l-p]\w*[uix].+
[kjx](um|es|mb).*[fxinb]*
(rd|an|rd).+an?
[ktir][squgd]\w*[^ibszm]+.*
[gwd][^djwri]+(te|ns|ns){1,9}
se*[m-n]\w*
h[mgews]+.+h+.*
.*al\w+[h-v]{3,9}
h(el|ls|ls)+.*[a-q]\w*
ex.*u.+
[cql][a-v]\w*(ni|en|an)+.+
[cgl][rfih]+[cgl].*
o[^trczh]\w+[^ytcjw]+
l[hvse]*[a-o]{2,9}
(ni|en|ze)+t+.+
[saf][^uokwy]?[c-p]{3,8}
[okeas]q+[^zbji].+
pe+.*[^gjik]+.+
.*an\w+y+.+
[oibw]ra+.+z*
\w*(il|or|ti)+(ti|to|ti)?
[widr]u{1,9}[a-p].*
[cxsqo][wfve].*if.*
o[^hiqgf]*[sqxi]+.*
s[xkbho]+a.*
b[mwgo]?[c-s]{0,10}
t+.*p\w*
a[^oqgk].+u+.*
\w*ma?(ll|ed|na)+.*
is\w*[^sxz]{3,7}
[avd][m-y].*(ve|er|ag).*
\w*[d-o]+fi+.*
\w*g*q+.*
.*op+.+[^cbku]+.*
fr.*(co|on|nc)\w*
.*c\w+ti{0,9}
.+w\w+[mxoql]\w+
(mi|er|mi)+.+[kgbcy]\w*
.+[ocux]{2,6}er\w*
[exq]{0,6}[k-o]{3,8}
[pitvn][e-r].+j.*
[iqsh](nd|nd|nd)\w+a+.*
[rvzd]*ty+.+
k[hoqi]+.+(na|nc|ns)*
[^eit]+.+em{1,10}
(ce|ce|li)\w+l{1,9}
f[d-z].*or{0,6}
\w*ov*k*
\w*[j-w]\w+w+
.+h+.*l+.+
.+q\w+c.+
\w*r+(if|de|de)+.*
[nbxeq][^ujfa]+.*q\w*
[bow]r?(re|em|ng).*
(it|ng|ti)+.+n\w*
n[tzam]*[a-v]+.*
[gso][g-r]{0,8}ff\w+
[exocm][exocm]{3,6}[g-n]\w+
v[e-n]\w+[isnr]?
d\w*z\w+
.*(er|ve|ve)+.+(ra|er|ag)
[yfgsn][^zmea]+.*[bhrj]
vab{0,7}[^tvx].*
[ltmd]+[puty]\w+
[dkmo][dkmo]+.*[inwf]+.*
e(ee|ng|ng){0,8}(fl|ng|ng)+.*
s{0,10}(ld|er|rd)\w*
u(ry|ex|ex){0,7}[a-q]*
[bsvje][bsvje]+[l-u]*
[adhlx]do.+[l-u]{0,6}
k.*[ngvm]{2,8}
k[k-u]+.*(sp|it|io){0,6}
s[wrmp].+[i-n]\w+
[ozliq]a+.+(ed|la|au)
[dnhb]e\w+[zwsm].*
g[b-x]*ap+.+
sa+.+[wfnhs]
n+.+(fo|ra|rm){0,10}
g.*es+.*
l[gaws]+.*[m-x]
w[gopyv].*[^ljdwh]\w+
a[m-w].+a+
p[^iyt]\w+p+.+
[mle][l-s]\w+(st|f|ff){1,10}
o(ra|fr|fr)*[^dmp]{2,7}
[byscr][byscr].+[rtm].*
.*[noz]{0,7}ob\w*
y.+[qoz]\w*
n[^xkl]\w*or.+
je?[^qac]+
.+g?(te|nv|co)
\w*[f-q]{3,10}(st|tr|gi)+
.+[qmr]{2,10}[wus].*
.*[^zoikm]?(ip|ps|ps)
.*z\w+[g-q]{3,8}
no+.+[d-r].+
[kzw][^ntsvg]+.+(ta|ot|no)\w*
[dug][dug]*[^aznik]+
k[flvui]*[^rmal]+
[hmdrg][f-r]+[b-o]
[ycw]+[mxpl]\w*
[eyzn](rp|ti|er).*c{0,7}
\w*[onfma]{1,9}ip?
[bhd][sdzoe]+[^rewsf]
.*s.+(ie|ri|ie).*
[iht](al|al|co)+[^vhg].*
a(eq|st|eq)\w+[^ijyro]
v[ior]?[^mlvp]{0,7}
[bmpz]on.+[^cuaok].+
.*pa.*(er|le|er)
[^ckig]?[uvws]?
[qkxel][^evxaw].*[zcb]+.*
[sytrp](ra|ra|tr){1,6}[^szgld]+
\w*(wi|wi|se)+.+(wi|is|st)\w*
n[^dhr].+[^mopn]+.+
.+[xig]+.*(ir|ir|ir).+
ve\w+[^xoiar]+.*
\w+[m-t]+.+to+.*
.*(om|io|om)+.*on{0,9}
g[a-y]+.*y+.*
.+[etbwi]+.+ic
.+[hgzsj]?b+
n[^kicjt]{3,9}[g-x]+
\w*[a-y].*ib.+
[xjls][ticoj]+(ea|th|fe){0,10}
.+ed\w+[^azk]+.+
[nhiu]ar.+[nhiu]*
[bhqdu]sh?e+.*
.*ai?(re|ir|fi)+.*
(ge|rs|er)+.*[makex]+.*
\w+[^aglk]+.*(ib|us|au)
[diszc][^ega]?(re|te|nt)*
[fygcr]?(is|sc|is)\w+
[jni](he|in|nc)+.*[^watm]+.+
p[^jhblp].+(ow|w|ow)\w+
o\w+[fyvag].+
\w*[buqkj]+.*az{0,8}
o[^xgpn].*(su|si|si).*
h(er|ra|l)+.*[c-p]\w+
.*[e-w]+.+ro.+
.+[pdrk]+.+re+
an\w+o\w+
v[j-v]\w*[e-s].+
(te|nn|te)+.+[^dhmw]+.*
.*xe\w*[egi]+.+
.*ng+.+[^zkvw].*
[ljir]ub\w*[c-v]{0,9}
hh{0,7}a.+
\w*[^rechg]+.*e{2,6}
n[a-q]+.+[^beyr].+
[caxbv][^iqrel]+[caxbv]
e[^azmht]+[hylwz]*
.*c\w*q.+
\w+[epj]+.+if{0,9}
t[pleoq]+[i-o].+
[k-w]*(ll|ol|ho){1,10}
[gxjru][gxjru].*v+.*
r(ue|un|el)\w*[f-q]+.*
.+s.*ou\w*
f(ui|gu|is)\w+[dxmr]{0,10}
\w+be.*(an|ti|at)\w*
\w+q{1,8}[e-y]+.+
\w+[gpx].*id\w*
[obf][obf]+.+[l-z].+
b(b|om|)?(om|bo|bo).*
[euhmo][^vfpa]{1,8}[euhmo]
[rjc][^qnykl]\w+rs{0,9}
(om|no|no)\w*[uzioj]\w+
[wnh][ham]*(ar|th|ma)+.*
[qaf](ce|ce|en)?cc.+
[rzxu](ne|ne|gn).*[^oaq].+
[fbkld]ro.*[fbkld]\w*
[usq][^tcx]*(us|ra|co)
\w*(nn|er|an){0,7}(ne|nn|sc)
o[j-v]+.*[rcn]+.+
\w*l{2,8}[^elw]?
[posr](if|at|ni)*[l-x]
w[^bmf]\w+[zus]{2,9}
\w+x+.*[yuqh]
.*pi\w+[^xmp]{3,6}
[gvcw][^onjwh]?(rf|ld|ie)\w*
[wyip]l+.+[^wnrkb]{1,9}
st\w*[c-t]{2,7}
.*[iacqe]\w+(pt|im|ti)
.*v+.*nl*
\w+(de|ns|si)\w+a+.+
[vwec]{2,7}[^fniv]*
.*(ig|ht|ou).*(ht|tr|tr)+.+
.+[^jfm]*(rr|rr|rr).*
[fwe]x.*[dzuv]?
.*ar*ng+.+
.*h\w+n+
[uoje](si|in|si)?[c-r]{1,10}
.+(pr|re|ea)+(ad|pr|pr).*
.+j*(ti|re|ti)
c[j-p]*et.*
.+w\w*(te|ei|ht).+
.*ea.+[hpo]
.+[jlbw]{0,10}i+
p[c-p]+k.*
[ogej][b-u]+.*re
.*rt+(ri|ie|ed).*
or.+[coe]?
z(em|em|pl)*[a-t]\w*
h[g-v]{0,10}[^retq]*
(fu|ul|wf)+[^rvw].+
[sxwf][sgdpk]\w+[^nzq]{1,7}
.+as+.+[trb]+.+
\w*[kwbl]+.+sh{1,7}
\w+x*q.*
.+[g-p]+.*y.+
[hefc]f*l.*
t[g-x].*(ng|mi|mi).*
.*ip+.+[j-x]{2,10}
.*ay{1,9}(in|nk|ki)+.+
[fwrn][fwrn].*[a-r]+.*
(ni|sm|ga)+.+r?
\w+(mi|ic|ap)+.+[wkfd]+
[gsjx][ibr]\w+(ai|le|av)
l(ea|nr|ea)+.*[nquv]+.*
p(ri|at|ia).+[oubz]\w+
t[^qrpiv]{2,6}(ng|hr|as)*
.+(x|el|ix).+[qah]+.+
\w+n+[dfno]{1,9}
.+(re|ib|es)*j+.+
c[zhdws]+.+p+.+
.*ua.+[l-p]{1,10}
.+[^mow]{2,6}[nsb]{2,6}
\w+[^fca]+.+f
.+(te|te|ca){2,6}[^kyav]+
(|ly|y)+(ol|y|ly)+.+
f(er|ca|la)+.+[e-y]{2,7}
\w*e{0,8}el+
d[g-u]{1,9}s\w+
k[e-w]{1,7}[iejlh]
.*[d-t].*[eofc]{3,8}
\w*(si|be|si)\w*(ib|er|ri)+
j[k-x]\w*[^anje]*
[vwq]a.*[^zkqh].*
b.*c.+
i[^jqr]{1,10}el\w+
\w*j{0,8}c
[rpk][rpk]+.+[m-o].+
[use](de|ud|im)\w+e{0,10}
\w*w?en
nq?[d-z]\w*
.+(tr|mm|me)\w+b\w+
v[l-y]\w+[^ftyq].*
[mfzy]ra\w+(wi||ll)\w*
[^hgotp]+.+fi{0,8}
a[^ycj]{3,10}(tr|ru|ly).*
[fvx]o\w*[^gau]\w*
\w*w\w*nf*
[pln][pot]+.*(or|fe|ed)+.+
[pxa][jha].*h.*
c[xrwfu]?[h-r]{0,6}
c[^xgod]+.+d{1,7}
\w+(dd|ed|da)?he?
[acqxz][^acunz].+l
c[^ndqvz]+.*(ed|ov|rp)\w*
.+(ov|ov|li)?el
lz{0,10}(wa|ay|lw).*
.+cu{1,7}[^qemi]?
.*mu+.*[e-o]\w+
\w+wa*[qxsju]
c(ad|di|ra).*s
[hzoa][a-p]*en+.+
w[e-y]\w*[i-s]{2,9}
d(ti|ti|ra)+.*[fazmg].+
.*f\w+(ef|ri|ef).+
.+j\w+[qzohk]+.+
[ifhye]ar+.+[b-s]
[bzgs]i.*[bzgs]+.+
\w*vo?c.*
[kmu](ed|in|){1,8}[d-w]?
(c|pi|pi){2,7}[k-z]\w+
[oyvk][^vhza]+.+[oyvk]
[i-w]+.*ry.+
\w+t+.*ce+
i[^xybm]?(at|at|ca)\w*
.*ti+[njlt]?
h[^klqj]+.+(ri|bl|bb)\w+
[hvi]na+.*[^sjxd]
g[^cxd]\w*[ate].+
(ue|ss|gu)\w+[^tag]?
.+ex\w*[^aufwz]+.*
.+[^ufq]+.*(ri|bo|us)
.+be?[e-z]
[yrpc](|ca|)\w+z\w*
s[i-n]+(ed|ed|le)\w*
.+(os|se|co)+.+[j-x]{2,6}
.+[k-r]\w*l{2,10}
.+tr\w*[k-w]+
u[c-w]+.+(gh|to|on).*
\w+st+.*[f-n]
rb*[^cvtgd]+
\w+pl.*[bpsgy]*
[euitm][^eiov]{1,10}[^yvrp]
[kwmze]id.+[^laj]+.*
[cksid](to|es|s)+.*(st|es|es)+
[lkmv](|ho|ot){3,10}[f-x]*
k[j-o].+[^ldvs]+
ed.+[gtw]*
p(de|id|rr)*[zgi].+
m[jgqou]*[j-p]\w+
.*ai+.*[^anq].+
.+j+.*(te|nt|en)\w+
[jtqy](in|or|or).*(gi|ri|al)?
[exya]r+[h-r]+.+
[qveug](ht|ri|ri).*[qveug]\w*
\w*[k-t]?rk
[fnbv][d-v]+.+(al|ol|os)
\w+ot{1,7}[d-t]*
.*k+.+[nji]
.*[l-z]{0,10}(oy|oy|ya).*
[^wni]{3,6}ns+.+
[snwyr](co|or|nc)\w*[^svqm]+.*
e(ns|ly|si)\w*[b-n].*
[e-p]{0,9}(it|it|es)*
.*(br|er|br).+k+
wi\w+[elakp].+
.+wi\w+[^kwt]\w*
c[yjtkq].*c\w*
\w*v\w*ac?
[jsun](br|av|vo).*[a-u]{2,9}
\w*(wr|ap|ap)\w+(ap|ra|pp).+
[gmj](la|la|am)\w*[h-n].*
[lrf][l-z]{3,7}[^dch]
d[l-p]\w+(at|cl|no){0,10}
[wlp]?[l-w]{0,8}
\w*[acx]\w*(ay|mo|mo)+.*
\w+[zubi]\w+va\w+
\w*(ph|on|dp)+.*on?
.+en*k\w+
[qzc](us|us|mu)?[l-t]{2,7}
sav*[hpky].*
zk?(fe||ri)\w+
[xgptq][f-o].*in\w*
ra.+[^gylo]?
.+[^jxzt]{2,8}ar
[tvs][tvs].+te.*
[buwt][buwt].*[ycm]\w+
\w+[^tyo]{3,6}rs\w+
[cna]ma?[f-t]+.*
\w*[j-z]\w+ck.*
[wali][b-t]+.+[vhnm]
.+n.*sp+.+
\w+re+.+(er|te|pe)+
.+[m-s].+nc+.*
.+ga*[g-w]
\w*g+.*(ss|ha|me)\w*
[wxad][wxad]+.+(ic|ir|mp).+
.*ri{1,8}[d-y]
[rfu][pfkdb].+[c-x].*
n[^gkfh]\w*[^cvd]{1,10}
[qcmlu][qcmlu]\w+(we|e|we)
.*[j-n]+pe?
.*[wtoa]{2,6}ur+.+
.+on\w*nu\w*
[udjw]r.+(ld|d|fi)
y(th|hi|).+[^zlqyc]\w+
.*(nn|nn|ne)+.*i+.+
[cfqn][^coxt]*(en|ee|qu)+.+
cc*[rsduq]+.+
.+g+.*hi+.*
.+ha?[olf].+
(la|us|ly).*[^ztnfg]+.*
[qmb][^glz]\w*q+.+
\w+[ziem]{1,6}(dd|id|id)\w*
[usx][^fwc]+.+(ra|ra|ra).+
m[^ybme]{3,10}[naur]+.*
[pqehc][pqehc].*(es|ke|tr)+.+
.*[a-q]?ad
[adce][wcqzs]\w+[^jwyx]+
.*[f-z].+j+.+
[dlnjk](an|ns|er)\w*(sw|we|ns)*
w[xku]?[lzifh].*
ti.+[^znd]+.+
[gtld][pmncf]*[gtld].+
w[j-r]\w*[c-r]+
.+su+.+[g-q]?
.*[vfbc]?um
[flg]ic+.*e?
.*[lcq]\w*sh\w+
n+.*i*
\w*[e-q]?ot{1,10}
[wkn][f-v]{1,10}[wkn]\w+
[zfh][j-o]+u\w*
[ejc][c-o]{3,9}d.+
[qslz]e.*[i-q]
.*w+.*(er|ve|rh).+
\w+h.+k+.*
[txva][i-u]?[^gap]
.+z.+[a-n]+
.+as{1,10}[enpl]+.*
[h-r]{3,6}(pi|pi|it)\w+
.*[^fyu]?la+
\w*(g|sp|ng)+[^npfyh]
[tlxqd][^aig]+.*(so|ol|ol).*
.*to.*c\w+
\w+wa+.+[^xdiov]+
[tuchq].+na*
.+[perw]{1,8}h{1,8}
.*[uqdkw]\w*hp*
us.+[j-u]\w*
[avpsm]w?(tt|tt|ba)+.+
[yrb][g-o]{0,9}[zamis]?
nig+.*f?
[anz]n+.+[uen]+.+
l[^omv]+[^zycs]?
d[^zkjvp]+.*[ayspq]{2,9}
y(nt|nt|)\w+(ts|nt|nt)*
b[e-t]{0,7}[xlb]{0,9}
y[a-o]*[i-y]{0,9}
.*z+[l-s]*
[eqt][a-x]+.*z.+
.+[hxscf].*ne.*
r+.*(ur|un|un)+.+
\w*[b-r]?pu.*
oc+.*[cpsav].+
[rhsj][rhsj].*[tewyj]+
[zmn](ea|le|ar).+[m-s].*
[iuakw][^pbd]\w*pa*
\w*[zit]\w*ng+.+
m+.+[i-r]+
o[^klgr]\w+[bkvh]+.+
\w*(rb|ai|rb)+.+[gohy]\w*
k[^huzx]{3,6}(in|rt|er)+.+
n(eg|ga|eg)*(te|at|es)\w*
a[gdys]+.*(nt|et|nt)?
[ibglm][ibglm]\w+(es|es|es).*
.*o+.+ch+
.+(mb|ar|in).*l+
.*in.+y+
\w*[^qpkfe].*o{1,9}
.+(er|if|ci).*fu\w+
\w+[yflm]{2,10}ar+.*
\w*op.+[^nufrb]*
\w*(xu|us|pl)+.*(pl|le|ex).+
h[mkoy]+[btoyk]+.*
[koej]f+.*[koej]*
\w*[tpydr]{2,9}(he|s|ad)+.*
[bykiu]d+.+[j-z]
.+[ojn]\w*(ia|xa|dr)
[efcu][efcu]\w*[l-x]+.+
t[^pix].*tt{0,7}
\w*[yeq]?ag.+
[abtz][^gns]+.+mo?
r[^hte]*[ybp]
[icdv][d-q]?[j-r]*
o[^xmw].*(rr|ro|ad)+.*
er.*[d-v].+
[joh][j-p].+s*
fe+.+(re|ge|ur)\w*
[aoik]il\w+[e-t]+.*
.*[j-n]*[hawzm]{3,10}
n[b-v].*[e-q]
a[tya]+.*[m-w].*
y[b-q]{0,10}[g-v]
\w*ed\w+[aze].+
[mwhqa](s|le|s).+[^gqhi]
v[m-q].+[^hewqs].+
\w+[b-z]+it*
[^dgmln]{3,8}x.+
\w+od.*[h-w]{3,10}
.*(da|bl|ud).+[^gsn]+
[tlpo]+[gafx]{1,8}
f.*[mhgqp]\w+
[vgy][ibmlr].*[vgy]\w*
a[h-p].+(el|we|lb).*
\w+[d-v]?(ga|ga|eg)\w*
.*(ed|we|ge)+.+[qkdt]\w+
[ipa][rdgby]+.*n
f[j-t]+.+[^mital]
\w*[m-u]{3,8}er\w*
(or|or|so)\w+[a-o]*
u[pvf]+.+[d-u].+
mi+[^lhfs]*
[gztla](ra|ti|tr)*(ac|tr|ra).+
\w+[k-r]+.+i
l[^szfja]{1,9}l?
[jgasr][^jko].*[dyfxe]{3,7}
\w*ni.*t+.+
.+[^zpq]{1,7}(or|at|or)
(at|be|tb).+[i-n]+.*
[lcdpj]e.+or\w*
.+[^kzxb]{0,8}m
.+[sqgy].+h+
d[f-v]*[dorbj].+
.*[h-v]{1,10}(wa|r|he)
\w+[^doif]+.*ip{1,6}
\w+en\w+u.+
\w+[^ovb]\w*a
[xjwhu][m-o]{0,8}(ap|or|pt)+.+
e[g-s].+v\w+
[ozcxp].+h+.*
n[^sqpkd]+(ar|rd|wa)\w*
\w+on+.*ol.+
\w+[iscd]?ay+
[ovz][^scov]{1,8}[d-u]{3,9}
d[zgyh]*[a-p]{3,10}
i+.*d+.+
\w*(ng|nd|ng)\w*[laech]{1,8}
j[i-t].*[g-s]+
[efth](|mu|ck)*[lykm]\w+
.*os.+p+.*
k[^inv]+.*[h-s]+.+
[gayvj]a+.+es{1,9}
e[g-u]?e+.*
[^rct]?[l-r]?
[ksr](|sc|).*sc\w*
oo?[hwqm]\w*
\w+ew+[j-v]?
[ayzrl](ro|es|dr)?es.+
\w*du.*t?
[xaz][^juftl]+[xaz]
.+sm{0,8}(nt|ne|in)\w*
\w+(wa|lk|al).+[h-n]+.*
[kae](rt|or|or)+.+[^cho]*
\w*ro+[a-s]?
[k-q]+(sa|l|ef)+.*
e[qfcne]\w+[^hiqle].*
[nfozc](|se|ng)\w*(ng|li|el){2,7}
t[^xrgvn]+.*t\w*
k[d-z]+[zoqp]?
\w*[oal]+.+oo?
\w+j\w*(nn|nn|in)\w+
[tws][^ebzh]\w*(ci|pr|ro)+.+
[ioayf][^eywnh]+[h-q]{2,8}
i\w+ab.*
[uqls]r+.*[g-y]+
\w+[mgvi]{2,9}[j-p]+
a[jdwno]+.*[^rkfet]*
[xnk][^nqvj]+.*[qfhdj].*
.+t+(ll|so|al).*
t[koxdv]\w+[a-w]{2,7}
.*[^glyf]+(lp|lp|lp).*
[rvx](er|wo|r)\w+[h-n]\w+
[tauvh]l+.+[tauvh].*
\w*(|am|am){1,8}ig+
[espiy][jucz]+[espiy]*
(ex|pe|di)+.*[m-v]{3,9}
l[^kxhow]*er+
\w+(ad|ra|di)*de
.+[g-y].*ap
y(er|er|){3,7}[ozgm]\w+
[aso][f-q]*f.+
(me|he|ew)\w+[^achm]?
[lxsu][j-w]\w*f.*
\w+k+[bweh]{1,9}
\w+ck?[l-p]?
\w*[aucq]{1,9}ee\w*
.*tt\w*[^crqay]
[lvdfs][^gsi]{2,8}[lvdfs]{2,7}
[ogfa]*q.*
[^ipdkb]{3,8}w{1,7}
[rmjs]t.+[c-w]\w*
t[losug]+.+[d-q]{0,8}
n[^zvmgt].*(mo|mo|ur)\w+
[ebm][ebm]?[g-t]
[mprbh](re|io|re)\w+[^mwoxt]{1,9}
.*ra*it+
.*[j-z]{2,9}ly.*
[b-p]{0,9}nl+.*
\w+to*[pgetw]
[fxzp]h+[^dybas]+
s(ie|si|us).*[^til]{3,7}
[ryjhb][^bcyem].+[enb]
.*t\w+ct?
.+j+[^vpi].*
[fvtx]er*[i-q].+
(at|tl|tt).*[sgn]+.*
(ap|pt|ca)\w+t+.+
n[iej]+.*[a-z]+.+
(ea|we|av)+.+[f-o]+.+
.*[b-s]+.*ap\w*
g[i-u]\w*[f-w]+.*
[fbe](if|cl|la)?(ic|ic|at).+
[ragc][b-o]\w+w+.*
[tbu]{0,9}[^zjiev]?
[ojyub][l-v]{3,6}[ojyub].*
b+(al|in|id)\w*
\w*di*(is|ri|ti)\w+
[mqnf]+.*(ab|ss|sa)+.*
[vsz][^arz]{3,8}[vsz].+
ti.*[i-w].*
\w*(io|ne|co)+.+(nd|io|io)
o(ve|iv|ve)*[a-s]+
[umyop][e-n].*p\w*
q[^erayx]+.+[ckoy]{1,10}
w[^qhe].+ro*
l[h-n]?[hvad]+.+
[ulq][d-p]?[m-s]{2,7}
[^bgt].*ah{1,8}
.*ts\w+[h-q].+
.*[fbtkv]+.*j+.+
l[efmx]{1,10}[f-s]{1,10}
[piqld]en.*[^knb]\w+
t[ubd]+.+[m-t]*
\w*(l|ev|ev)+ve{1,8}
\w+id.+(ma||ma)+
bb*r+.+
.+v.*re.*
[ksi]tr.*[^asvhw]+
[niad][l-r]{1,9}(as|ea|ed)?
[ykdg][i-o]?[ykdg].*
e[bjql]+.+[a-w]{0,9}
\w+[apwjs]*(ch|ow|ow)
.*u+(ju|ng|gl){1,9}
t[^ndjq]?(sy|st|te)\w*
\w*(ph|ph|ho)\w+[neq]\w*
ph\w+[oaj]{0,9}
c(r|pl|)+.+er*
\w*[g-r]+bb+.*
[uxy][d-z].+(ng|is|cu)\w+
[pgudc][f-u]*[meor]{3,8}
.+[nfzh]*og\w*
[owj](lp|pi|ai)\w*[^eawq]\w+
g[e-u]+.*[l-w]+
\w+[htl]*vi+.+
[msejo]{2,7}(as|ur|su)\w+
\w+[^uiqjh]\w+rr.+
[wskhu][wskhu].*u+.*
.+(me|ec|re)+.+(en|me|da)\w+
.*o.+(io|ci|ns){1,10}
.+mo{1,9}[moev]*
\w*[^lxjvu]{0,10}(rr|it|la)+
[mlo][sxqkf]\w*[f-t]{2,7}
[^uvsj].*ir\w*
\w+om\w+er+
\w*[vtr]+(ge|nc|co).*
(ng|ge|es).*[^rlqo].*
.*ca.+[nmdpg]\w+
.*f{1,10}[^palcv]
.+(ti|tt|ti).*(ni|ht|ni)\w+
\w*(nt|tr|in)+.+(ru|es|de)\w*
.+ug{0,7}a+.*
[wic][wic]\w+[g-w]+.*
\w*[d-w]\w+[xgiz]{2,7}
[iuq][pfh]\w+[i-p].*
[yklu][^pkut]+.*(as|ja|on)
[hyca]u\w+[i-w].+
i(in|ca|nc)+.+[rtoip]{1,8}
q[f-v]+.*[g-y]+.*
\w+[h-v]+.+me{1,7}
.*(pl|nd|ed).+w\w*
\w*[lanz]+.+(lt|lt|el)+
\w*[cfmo]+[olq]
[vqp]ro+.+[^setg]+.+
[zvujk][^zsaf]\w*p.+
.+(ov|me|em){1,9}[l-n]+.+
\w+[lgrw]{1,7}b+
\w+go.+[b-r].*
\w+[^dtyrn]{1,10}ur\w+
[pxhsc](ac|ob|st)\w+[d-x]?
[a-w]*(in|co|in){1,8}
(ne|tl|in)\w*[m-r]+
e[h-o]+.*[gfvl]*
\w*ce+.*c.+
[xhist](es|hi|sm)?[a-y]
\w*nd+n*
j(ef|ac|ef)+.*[l-q]*
[ulj]?(er|ve|ov)\w+
n[^rtyh]*[j-o]
k[c-o]+[^ndb]+.*
[fap][fap].*re.+
con+.+c+.+
\w+[mtxd].*ew+.+
[uaxjt]+n*
[ervmf]e.*h
\w*v+.+on*
.+[^phrqn]+.*s{2,10}
.*[c-t]\w*w{1,6}
\w*k+[sdpm]*
.+ve\w*[yda].+
j[^rwent]\w*[f-p]
[rpu][e-o]{0,8}(pt|ec|ep).+
[igp][igp]+.*a.+
n.*(er||ce)*
c(ap|pp|pe).+c{0,7}
.*os.*[a-n]+
.+y\w*le*
.+rs*su\w+
m.+te\w*
[kcoq][^pfk]+.*(ch|ac|ch)+.*
[icoam](tr|at|re)+.*[k-t]
n[^ptrz]?[qatbs]?
\w*ou+.*(re|io|ou).+
\w*w{1,9}(es|ac|ss)+.*
m[lvji]?[m-r]\w*
\w+[rlvs]+(ri|dr|ft).+
j(ou|bo|bo)?[l-t].+
.*y.+(us|in|mi).+
r[^lmcp]+.*an+.+
j[^pyd]{0,9}[m-z].*
[zpan][f-y]+[m-p]+
g[^afwq]\w*[h-t]{2,9}
.*[g-p]+.+ib+.*
.*ia+.+[i-x].+
(au|fa|ts).*[xwnu]\w+
[elo][xthj].*(an||hm).+
[joxeh][jixpm]*[h-o]?
\w+lt.*[^ravt]{3,10}
[cdyps][h-r]+tc.*
.+(ty|oo|){1,10}co.*
\w+ve?e
[f-u].+z+.+
[nlu][rsyug]+.+[^rafz]+.+
j[j-p]\w+[^olc]
.+[mfj]*ch
[szjiq]{2,9}(an||oy)+.+
[rohs](ar|lm|al){1,8}[a-r]
.+(er|te|on)\w*w+.+
.+(re|sr|ea)?b+
\w+[yvql]+.*[kaojc]
[qcajx][h-r]+.*ro.*
[xvyu][k-q].+ed*
\w+e{0,10}z+.+
.*[f-y]*(ve|li|ve)
\w*[nfa]+.*at{0,6}
[bvek][m-r]{3,7}[^isarv]+
[kmjxh][^wji]+.+n
\w+ng?[i-s]{2,7}
.*[horjg].*te+
[bcrju][l-n]{0,8}co+.*
\w*b*j.*
u[^kliu]+[^bgd]
[bih][h-x]{3,9}(oc|fe|ou)?
\w*k+.*(er|er|ec).*
[oghy]+n.*
[shjy][^jsk].*v\w*
.*[i-o]{1,6}o{1,6}
\w+[zmifc]+si+.*
[zrfv][f-u]{3,6}[zrfv]*
gr\w+[arx]+
[xhbdf][m-p].+[xhbdf]+.+
g[^kbr]*es+.*
[lusjk][m-q]{1,7}[lusjk]\w+
h[^plwr]+h+
b[oxs]\w*[pgt]{0,8}
[vul][^wqsxl].*[raxi]
[bkl][uzqys]?(ol|tr|xt)\w*
(ma|lm|il)?(ma|ma|ma)+.+
.*q+.+nt
(ru|ug|l)\w+al{0,6}
\w*[yeu].+ns
d[e-v]{1,7}[l-z]{0,8}
j[h-v]+[qyhxu]
[f-z]+.+(no|nm|me){1,7}
z[m-w]\w+z{0,10}
\w*[b-n]{1,8}ev+.+
.+[zuyic]{3,8}n\w*
[bqy][a-v]\w*[bqy].*
[rgm][rgm]\w+[bgmho]\w*
[agonr]t{1,7}[^opj]+.+
\w+re{1,8}v*
b[zwy]\w*[e-q]*
.*(pl|la|pl)+[zlkho]+.*
.+b{1,9}[dtnpm]?
.+[f-p]\w+um?
m(er|mb|en)+.+[^baj]?
l+[k-x]+.+
[ltyg]oo.+[i-z]\w+
[hcv]r\w*[jdc]+
[wfzrb](y|la|)\w*ve
a.+[kgjh]+.*
[yecz](sl|ow|lo)\w+[ykbd].*
r(pe|xp|ed)+.+[^tkhfo].+
.*[blo]\w*ot+.*
.+o\w+a{1,9}
v[f-n].+[d-o]?
\w+[l-o]?ot
\w+[pdbfs]{0,10}q.*
o[a-z]+o+.*
nn*[^rya]+.+
n[m-u]+.+[e-w]
[f-p]\w*ci.+
t(an|er|an)\w+[e-q].*
g[nemc]{3,7}[m-s]\w+
.+h+[e-o]{1,10}
k[^xmhew]\w*[^lxvcp]{3,8}
[aforp]f\w*[^adeyp]
j[l-s].+[^psl]\w+
m[^wuy]+[mvqf].+
.*pr.*j\w*
[^geomx].+ur?
\w+(|wa|)+.+sw\w*
[mrv][c-v].+ec*
si+.*[f-x]+.*
ol.*[a-n]*
\w+u+.+[zipa]
[dsr][^jkv]\w+[l-n]{2,7}
e[euac]\w*[^csfeo]
\w*[f-p]\w+os.+
.+er?[gmhq]{1,9}
\w+[g-y]+an
[^sxjc]\w*(tt|er|ha){2,9}
[sgoc][a-y]\w*ip
n[^jux]+[^ufkvn]
.*ca.+ta\w*
.+t{2,10}(fe|e|sa).+
\w*(el|se|te).*(el|ec|se).+
.*[a-z]\w*q\w*
[xtzor][j-r]?[j-u]+
.*[^zlfdy]{0,6}ms+
[rvehw][kwupx]+.+[^mdkp].+
(ar|rd|ea)+.*[^fdt].*
y\w*[d-t].*
\w*en.*do.*
n[^cpdwx]{3,10}(ib|nc|ed){0,8}
p[^yxhi]{3,6}[cgr].*
[ymc](re|ed|re)+.*[^nqx]
[vncu]an*[^vpt]\w+
.*[miou].+te
\w*sh*[qho]+
o[f-r].+[akufv].+
[k-p]\w+ce+
w[^avewb]\w+[^impe]?
b[^hvjp]+.*(nt|ng|le)+
\w+[^ueomw]?(de|ls|hi)+
[ucqez][^ulb]{2,7}g+.+
v.+[k-o].+
\w*[a-w]{1,6}it*
[kuawx]l+.*ed{1,9}
[quhj][duc].+(ie|ie|es)+
o[d-z]\w*[dgl]\w*
bb?om+.*
[cledp](ay|ay|)*[cledp]{0,9}
i[^qoe]*st\w*
.+it+.+[pez]+.+
\w+[i-w]{3,8}re+.+
.*[^wgimc]\w*b
(da|tt|da).+(nc|an|nd){0,6}
g[^wof]{3,6}[^vnmp]+.+
an\w*[b-t]+.*
y[m-r]\w+[^tjv]
.+[lqp]{2,9}z?
.*[i-n].*he+.+
.*[pgbun]\w+k.+
\w+(in|ng|si)+.*(ss|es|me)
s\w+h\w+
l[^cjpwk]{3,8}[ctyb]{2,6}
.*an+.+(ng|sp|gs).*
.*aj+[^biwrp]\w*
\w*ni?h\w+
ex\w*[k-t]\w+
l[k-r]?[j-n]+.+
\w+z.+y
\w*[ejpqi]\w+or?
h[^uqe]*[k-o].+
[ymxu](es|sc|ca)\w+[j-w]\w*
.+f.+(in|en|ve)
[usbco]i.+[a-p].*
g(be|ra|be)+.+[e-z]+.*
[jprv][jprv]\w+[^svnh]
[utg][utg].*[i-y]*
[ofql]e.+[hasg]
mi+[^vofkq]+.+
[ike]+x.*
.+(cu|hi|us)+[xjsvh]{1,7}
\w*[ysc]\w*[aow]{2,9}
rr?[iwbm]+.+
.*en+.*[f-p]
(dj|jo|dj).*[pmys]+.+
k[ikgw]\w*[^zug]+.+
.*[k-q]*pi\w+
[ghly][^uned]*[njwl]*
[iojh]d.*[h-n]\w+
q?ed\w*
[lcxa][j-o]*u{0,7}
\w*c.*(rs|ex|xc)+.*
[a-s]\w+[muz]+
[uiqls][k-t]\w*or+
[vmat][sdaog].*(id|es|in)+.*
se\w*[^nmgxq]\w+
ve{1,9}[g-y]*
\w+[i-z]+fr\w*
v[dznle]*(of||go).*
o[vda]+.*r?
\w*(ab|bl|bo)*in*
.*l.+h+.+
[igq]w*(an|ra|ed).*
(ar|er|ra)\w*l*
(dg|ed|dg)+.+(ed||dg).+
\w+k+.+[bir]+.+
.*(ss|ne|ne).+[^akn]{3,7}
.+j.+[e-u]{0,10}
[xqanb]c+.*[d-v]?
[fvpg][dly]*[h-x]*
l[sinfq]{1,6}[qda].*
war\w*[^jhgqr]+.+
a[^topue]*es
n[xez]+[bag]\w+
h(gn|ar|ai)\w+[^pfqcx]?
[jfyl](|ar|)\w+(an|gu|an)
[gypx][^xqgji]+h+.*
(ep|di|pu).*v+.+
o[i-z].*an\w+
c[^wclz].*ct+.*
p+.*em\w+
[vtl].*at*
.+p+.+es+.*
\w+u?in*
\w*(ee|ke|oo).*[osh]{1,10}
\w*(pp|di|pp).*in+.+
[kilc][^snvjx]+an+.+
[qedc](ea|he|ve)+.+[qedc]?
\w+y{0,10}[arh]{3,9}
\w*[^foc]\w+(ar|eg|ar)+
.*ed\w+[l-n]+.*
[mjd][k-z].*[mjd].+
[qtyvl][b-x]?n+.*
o[tlyxf].+n?
[^yfm]+.*de{1,6}
\w*[zxlos].+fo\w+
l[j-v]{0,6}(an|an|tt){0,6}
[mzh][i-q]{0,9}(as|di|di){0,9}
[xjz].+[^fuio]\w+
q[h-v]*[^cir]
k(no|or|no)\w+[g-x]\w*
[^pfnw]+.+f{2,9}
[lich]s.*(di||di).*
\w*[kgdt]?ca+
i[^euwx]{1,9}[d-s]{1,9}
\w*ag?mp+.*
[ghfw][^cbtol]*(ty|po|in)+.*
es+.+[gep]*
.+in\w*[khjud]+.+
p[^csfi]{2,6}(er|da|te)
\w*ov*y\w*
[qgbkm]e\w*[qgbkm].+
[rayol]b+.*ct.*
w[^qbd]*[uhepv]\w*
[zrxiu]t.+[b-y]+.*
\w*an+.*an+.*
.*[^isu]*we\w+
.+[fjtrg]?gr.*
[hsxa][hsxa]\w+[ahfsb]+.*
.+cu.+[^wukzo]+
\w*[^rqbl].*f
\w+[^qxtvg]{3,10}ec.*
[qhu]er+.+[^epk]
\w*en{1,6}h+.*
.+k+.*y\w+
[etucd][wzjki]+.*[etucd]{3,6}
[wsmhe](ff|fe|af).*[b-y].*
o[l-u]\w+[^jwknb].+
[f-o]+[lrb]+
\w+[^gdlfn]+.+oc+.+
z[h-u].*[f-v].+
a[zglt]\w+k*
\w*e.*(re|re|en)+
.+w*(li|el|li)
b[^pgi].*[zknmo]
l[g-u]+.+[^crukx]*
i[^mwsv].*(ro|nf|on)\w+
[gki][gki]+.+[^ugaxn]\w+
[wij][a-s]?ng+.*
c[^qnp]+[j-u]{2,10}
v(pe|er|er)+.+[^vnih]+.*
o[^umfgr]\w*(na|og|an)+.+
g[^jpt].*(la|re|ce)
(du|du|du){0,6}[wol]*
.+(tf|rt|ar)+.+[ogi]
ti\w*b*
.+p{1,8}(nc|hi|hi)*
[ofg]i.+[^zpo]?
\w+ll{1,6}[g-s]\w+
[smjqp](ht|li|ng).+[f-q]*
.+ry*[bhuwd]
.*ss\w+[nsgzi]+.+
\w*(ve|si|rs)+.*(io|di|on)\w*
[pgsj](ns|an|ns).*[^mfd]+.*
z[^hqru]+.*z{0,9}
.*ol.+[ibled]+.+
[xdtz][^vcpuy]{0,9}p+.+
[ksz][^ivbl]?(im|mp|em)\w*
\w*ac*mu?
\w*(if|ni|ty)\w+[xzd].*
[mqa]n.*[^jciz]+.*
h(rd|or|or)+[^jls]+.*
[csuyz]or+.+[csuyz]+.+
[^cuim]{3,8}(ko|be|ns)\w*
[uiqso]at.+[^bizkn].+
.*(as|es|as)+(as|as|es)
.+(ur|ur|ph)+.*[^hnlkw]{3,8}
.+(gr|ra|re)\w*nt\w+
.*[k-z]\w+(em|pi|em){1,10}
[wgmnh][^hli]+.*en*
[iwkd](pi|it|ca)\w*[^wvih]+.*
\w+s{1,10}(ia|le|al)\w*
[gak]t+.+[k-x]{0,6}
[bkz]u\w*[a-o]*
e[^csltn]+e*
[okhb][i-z]\w+ne
(ep|le|il)+.+[bymnl]+
.+gi?[ybx]\w+
[ukms](|pr|be)*[i-q]{0,6}
.*r+.+na+
\w+nd.+f+.*
o[rybm]\w+[lfbq]*
[fap][l-r]*ur\w+
.*ke*[^uxaeq]{3,10}
[xji][^dno]{1,7}[h-q]+.+
[kngy]er?[^xsgiy]+.+
[oylp][lqpr].+[oylp]+.*
.+j\w*[mpivg]?
l[jshwd]*[f-v]*
n[^uakl]{3,9}[bdp]?
[duxkn][j-n]\w*(pi|in|ti).+
[rvc][nmr]\w*[rvc]\w+
z[f-r].+[^aqu]
[pab]e.*(po|ll|ll).*
[sbp][^gvm]*hy.*
\w*[c-r]{3,7}(bi|me|en)
\w*[^kxc]{2,8}re
[sbnjw][f-x]{3,10}[oci].+
.*q+.*(fe|if|ei)+.+
ni*[^vxhg]+
\w+in*ri+.*
\w*ic?(la|to|la).*
v[^egif]{1,9}[^erckv]+.+
\w*w\w*u+.+
[d-q]+.+m{1,9}
.+[hbd]\w*[cbm]
\w*v{1,7}[l-t].+
.*[wxv]+.*[azqj]+
[ztfkr]en+[g-y].+
[jicl]e{1,8}[^npahj]\w*
\w*[^ltrc]?ea
[opya]mi?[iln]\w+
\w+[nlo].*al.+
[rtcs]+.*(hy|et|ph)+
m[e-r].+h+.+
b[h-s].*[unvw]+.*
j[i-u]+.*[c-p]+.+
[oqkci](ti|im|ti)*d+.*
m[^xqth]?[b-r]?
(rb|le|ma)\w+s.+
\w*im\w+[i-s]
.*[^mrcx].+sh
[odqu]+el+.*
lif\w+[^neyt]+.*
.+b+.*(bo|ri|bo)+.+
.*[b-w].+(et|sh|he)
mi.*[^jbw]+.+
e[h-p]+[d-s]?
[snl]p.+[^wbsm].*
m[^cpdab]{1,10}[gix]\w+
[ois]t.+(re|e|re)\w+
n[g-y]\w+(in|hr|ng)
.+[i-x].+(pt|pt|ap)+.*
y[k-q].+[^ehj].*
\w+[a-p]+.*(ro|ro|fr)
\w*w+[k-n]+
[byqt]{2,7}[^xuba]+.*
u[^xvn]\w+(es||es)?
[sux]in\w+[^htq]\w*
s[^yowgs]+(re|us|us)
t[mjxrn]\w+(le|et|ch)+.+
.+[rxhgf]{1,8}d+.*
q[sxtyu]\w*[^wlbi]+.+
z[zcl]?[b-z]\w*
m[^cnbap].*(pe|lu|ed)
al.*i*
[^gxrhu]\w*(de|rl|wo)+
\w*(su|pr|pr)\w*(um|su|um)\w+
b[cex]+[k-y]{1,9}
\w+iv+.+[^ftv]+.+
.+[^kgtwv]\w+su.*
.+re+[^gdsa]?
l\w*(ns|s|ns)+.*
b[e-p]?u+.+
\w*(mb|er|bo){2,6}[b-x]+
li.*(co|on|te){0,9}
.*[mqdv]{1,10}(al|ea|al)\w*
y[^swl]\w+[^pwrej]+
i[^hmvxe]\w+(ff|er|re)\w+
\w+[^ctglq]*we+.*
nu.+[^wdbcz]*
t[g-w]+j*
c(ur|re|ur)*[e-n]+
[woup][c-q]?[woup]+
[vnuio]{0,9}m?
l[c-y]\w+[qzda]+.+
ex\w+[^ejtzg]
[dswm][nyslh].*[dswm]
.+ma+.*[szywv]+.+
\w+(|ed|)\w*z
\w*im+[fhms]?
[casju][casju]\w*re*
.*[debfy].+e{2,7}
.+[^xpjb]{1,8}w
[eoc](ld|up|el).+[xami]\w+
\w+[c-x]+.+x
.*(st|es|li){1,9}(ab|ta|is).+
.*do\w*y{0,9}
\w+la\w*[snvx]\w+
(at|ed|de).*(ed|de|ef)+.+
(br|ko|ut)\w+[m-v]+
\w+[gibjl]{2,10}an+.+
.+(se|oo|oo)+.*b+.+
w.*[hqnd].*
e[^csx].*(le|co|ec).*
[ygcw][f-u]{3,7}y+.*
.+il+.+[i-y]{3,8}
o.*[^pzdrh]{3,10}
\w*(mp|al|im)\w*m\w+
[gakfs]h.*[^yiqf]{1,6}
[^vdk]?mm\w+
.+[^rzwst]+z\w*
[c-t]\w*(nt|mo|te){2,8}
(ie|hi|hi).+[^zoqjk]+.*
l[j-u]\w*[ahp]+.*
(|ou|)\w+po+.*
o[ugcev].+[k-s]?
[h-s]+.*bo+.*
\w+g+.*a
[zkfd][l-o]+.+[j-u]
[gpt](ll|he|ll)+[h-o].+
[gyk][dwer]\w+(ow||po)+
.+nn{1,10}[l-y].+
.*[^jdty].*(an|an|nn)
[hgjr]r.*[b-n]{2,7}
b[e-x]+.*ge+
\w*[c-u]\w+(sh|ar|ha)
[mqzyr][^acg]?n+.+
b[k-o]*[^urv]{3,6}
[syn][a-x].+(te|is|ot)+
\w*nv\w*sh{0,10}
[bpmu][f-y]{1,6}e+
[rtmae][rtmae]?[hqspd]{0,9}
.*(fl|ma|mm)+[lthxy]+.+
(r|ir|ai)+[h-s]{1,6}
mu+[bkutm]+.+
j[i-r]+.*(py|sc|ap)?
\w*[g-x]{1,10}(et|me|th){1,10}
.*m+.+k\w+
[^pvq]+q\w+
\w+(it|ud|ud).+(it|lt|al)\w+
[xeuoc](in|in|no)?(us|he|us).+
[zbau]c+[^cgf]\w+
[f-r]+[g-n]{2,10}
k[j-z]{0,6}[^sgtrx]{2,10}
\w+on?it+.*
\w+[hasu].*ea\w*
u[^ghaq]+.*[kws]+
\w*zi+.*[b-p]+
[jnkyo][jnkyo].*[k-w]
[lna][lna]+f*
n\w+[enpag]+
h[^aopm].+i\w*
.+ru\w*[rib].*
[ulb](br|nc|ra)+.+[ulb]+.+
[xceqo][ogspc]\w+(ur|tu|rn)+.*
.*[i-n]\w+(di|sd|sd)+.*
[uxil][^okynd]{2,9}[e-r]?
.*[yugwk]+(ad|rh|sp)+.+
[ruzlp]et\w+(er|ex|er)?
[oqwr](ch|ch|in).*[^qpi]+.+
tre*[fqkyn]\w*
[dpqmv][k-x]?[dpqmv]?
\w+[^oij]{3,10}m
.+(al|lm|al)+(ma|a|ma)\w*
\w+el+[j-t]+.+
[nck](cl|in|in)\w*[d-x]
.+ns+[m-y].*
\w*(sh|hm|ka).*[k-w]{2,8}
.*(le|le|ab)*ab+
.*e.+(ve|te|te)
\w*gr*[m-o]+.*
e[msqh].*[f-y]*
n[^dtx].+[^bkxje]+.*
s[zhv].+w.*
z+.+[^aztjm].*
n[k-n]?[j-t]+.+
p[f-s]\w+[npb]
.*[^njmtx].*k
.*h+[^brfx]
k[^gcoes]*[c-x]+
zd*[^bfq]+.*
[prg]ea\w*ng+.*
.*[^cled]?h
\w*[^isyq]\w+or{0,6}
[oya][oya]\w+[h-r].*
\w*[huqgs]+.*us\w*
.+es{2,6}[^txy]\w+
[ylt][f-u]{0,9}(on|ng|on)\w+
[hve](ra|te|eg)\w+[^xfpq]{2,9}
v[b-o]+.*[pgvji]
\w*(dl|li|nd){1,7}in\w+
.*w+.+as+.*
\w*ud+.*[m-s]*
.+sh*[cns]{1,8}
.*[j-y]\w+wn+.+
.*(se|ur|ec).+[tvxoj]
[rne][^jasre]*te\w+
\w+[ofwkz]+k\w*
\w+[^iewqa]{2,7}ar
\w+o{1,8}le\w*
t[m-t]?(ch|te|ec).*
i[pxl]+.+(ly|al|al)*
\w+ut\w*(ti|wa|ti)+.+
\w+[pjixm]+.*[cfv]
\w+c+.+[zcx].*
\w*(ck|ck|uc)+[xeb]+.*
.+(ea|ea|ea).+f\w*
\w+[^msnwx]+.+j.+
.*ti{1,9}[yhs]*
\w*[jeoaz].*ze
if?[^mzir]{2,8}
[yte][^ixtsp].+al+
a[shfb].*[lxza].+
k[^uhx]\w*[iwfy]+
\w+[qiek]+.+iz.+
.+w+.+[jzmd]+
\w*w.+[j-p]{1,9}
g[^ucrb]\w+t
[ogzu][^ywtp]\w*[lkgur]+
p[hsbml].+[^xfv]\w*
[kyse].*l{1,9}
.*(ra|li|yd)?o{1,8}
[bgnf](in|in|ds).*[bdiym].+
.+(ke|er|lo){1,6}[h-t]{3,10}
\w*[^crmsn]{1,8}ma{1,8}
[poay][poay]\w*(os|se|yt)+.+
.+[wngd]\w+an+.*
[now]e+.+[l-v]
y\w+[^jebi]\w+
e[^fpvw].*ep*
\w*ic+.*[krjo].*
\w+w\w+r+.+
[iutnl][^xksp].*y\w+
[dpt][mud]\w+(he|y|he)*
[^kbl]+ra+
ve\w+(ge|ge|bu){0,8}
u+.*[vozu]+.*
w[^tng].+[h-w]{3,8}
[spw]c*p\w+
[xch][xch]*(lu|us|pu)\w*
\w*se+.*x.*
f[e-x]{2,8}[vys]+.+
\w*[okxg].*(ef|se|re){1,7}
g[^imfpb]+.*a+.+
.*(or|at|or)+.+[pqv]+.*
q[^pro]+s{0,8}
py*(re|ur|ur)\w*
ie?nd\w*
[voc][viz]*el.*
[axpcv]\w*(vo|lu|lu).+
[xch](|pl|te){0,9}[^ebcsg]*
.+j\w+[tlq]
.*[mpz]{2,6}s?
z.*[rudxv]+.+
[mda]p.+[d-w].+
[dul]or.+(ng|ac|in)?
[qtsw][mlwk]+.*do*
.+[^dcsq]{3,10}or.+
s[d-n]+(lo|ne|ne)*
(ro|ga|ag)\w+n*
.*(rv|ed|se)\w*er
\w+(n|de|ep){2,8}[ptns]
\w*t{1,9}(xt|on|co)+
.+i+.+ks+.*
k[^srv]\w+(ro|e|ro)?
u[chv]*[^wnlc].+
[dcs](et|et|pe).+[^vwqoa]
\w+q\w*[c-w]{0,6}
k[^gfh].+ng.*
[vbt][i-u]*[vbt].+
[sgom][mtkqy]+[d-x]*
[a-n]?(ek|ek|ee)\w*
.*[^evkrg]\w+m
.*(qu|qu|es).*ti.+
\w*z\w*[l-n].*
[inf]y*s.+
v(|pr|im).*[qtf].+
s(wo|wo|ma)+.*[^rbqjn]\w+
[cpbuz][zlq]\w+[l-s]
\w+sa{1,8}[^ftqzo].+
.+'t.*p*
[^bhtc]?az+.*
.*ur.+(at|iv|va).*
[bku][bku]+[^euio]*
v[^eqpmi]+.+d+.*
\w*op+.+[^alup]
[sgba]*[dph]*
.+(an|ca|ca)\w*an+.+
y[^uked].*[^phc].*
[g-n]*[eljia]{1,10}
[qxcpz]r.+[^svybo]{3,7}
[cag][ohj]*(el|ss|us)+.*
[sbz][m-z]\w+(mo|ry|ta)
.+y+.*(ra|y|ay)
.+[kcnya]{2,10}[umva].+
[siu]in*[^ibero]?
.+[^ljpn].*et\w+
[owb][j-t]{0,10}[f-o]+
ma?[elz]\w+
\w+c*fi?
nf{0,10}[^tpvz]\w*
[ysjcg]on\w*(no|on|ho)+.+
.*s.*z.*
.*[jyz]?yi\w*
q[gwmu]+.*[^afsp]?
.*[wnce].*pe*
.+[ykrp]{2,8}e\w*
b[^jkp]?[k-q]
.*[g-v]{2,8}(ds|so|id)+
[xlvrn][m-z].+[^osedi]
(ar|ng|ll)\w*[^bgd]{2,9}
m*y+.+
.*k?ua.+
.*(|ur|ki).*k
.*(if|mo|fi)\w*u.*
.+la+.*(or|ry|ry).*
[agkxo]c\w+[agkxo].+
z\w*(ed|ra|ed)*
[d-z]+.*u+
h[^kypf]\w+[k-n].*
[tjmd]ex\w+[^nkbcq]*
\w+[^tor]{1,8}ks
.*na{1,8}[l-q].+
.+(ri|ng|of)\w*a{1,9}
.*(rw|ys|rw)+.*[m-y]+.+
u[^mhca]+u*
\w+[^xlfpu]*av.+
\w+[i-n].+(te|en|te)+
[wup][^lpf]\w+(an|an|ng).+
f[a-v]+.+tr?
\w*in.+(bu|bu|es)+
\w+ne.+e+
v(s|in|ri)+.+[f-n]?
.+ed+.+[^obht]?
[qwhy][rqze].*[qwhy]\w*
.+k{0,8}ir?
\w*[vogxp]+.*an{1,10}
\w*[rth]+.*rk.+
\w+s.+be+.*
a[m-u]{2,10}[d-s]
[txv][^iegk]{1,7}[d-q]
.*[ufga]*ro
.*cy\w*[^dhuj].+
q[h-v]\w+[^ihsme].+
[safx]li+.*g
ti+.*[^hxyei]+.*
\w*(dw|id|mi)*(mi|we|id)+
\w*op\w*a+.+
[hmfnp][hmfnp].*[h-n]+
[qps][qps].*[zyhfu]+
b[^grw]{3,10}[fuigz]
g[rxchy]\w*(ak|ke|sp)*
[rwog][^fkszh]+.*(oe|pt|pt)\w+
[hqtw]?[^wujc]?
s[ahty]+(at|ns|ca)\w*
\w+[^xvuwb]+.*nv.*
\w*[rey]{1,6}(ms|ms|ar){1,6}
[zoec](la|os|).*[h-q]{2,7}
ta+.*[lokw]\w*
e[^rjuyx]*or+.+
[wlubr][^tbr]?f.+
\w+fi\w*[^cas].*
\w+[webk]{2,9}e\w+
.+in.*ab+.+
[bksq]po.+[^loqf].+
[fuds][^xymbf]{1,7}l
gg*[^cmzl]{1,7}
.+[udmk]*ly\w+
\w+[i-r]+be*
[fhxt]u+.*(nd||ou)\w*
ilu?[b-n].*
[isjtc][j-q]*ns.*
e.+cy?
(di|on|di)+.*[pzmin]+.+
[dyt][^scm]\w+[hnmfl]+
\w*st{1,7}[afp]+.+
\w*[pzlmq]+.+os+
[qsam][j-n]?[qsam]*
[ginuk][ginuk]?(ri|su|ne)\w+
\w+(ef|ng|mi)\w+(re|or|in)
\w+[sxd]*ud\w+
t[l-t]+.*[^dzaq]*
.+y+(co|in|co)+.*
n(an|an|)+.*[^xcd].*
j[g-p]{0,8}[c-r]+.*
[^njm].+oy{0,6}
[zifvo](in|al|al).+[d-z]+.*
[anky][anky]\w*[lcez]\w*
bu+.+[dbio]{1,7}
.*[rakwj]+.+q+.+
\w+[k-o]?(nd|in|nd)
[vdip](nt|bu|co)\w+(ed|tr|nt).*
[zqa](an|an|d).*[h-z]+
\w+[^dswpm]+.*ol{0,10}
\w*k+[m-y]
f[pysre]+[^hxmq]?
[h-p]?nt\w+
d\w*ol*
.+c{1,7}w*
san\w+[^fkv].*
c[^kji]+.*(oq|lo|qu)+.*
[jzgfd][d-t]{2,9}h
.*(we|el|ow)?el+
.*ia.+[l-s]{3,10}
\w*nt.+[ypmkz].*
.+ss\w*[h-y]
\w+[^ofsuq]*co\w+
l[l-x].*k*
[hdrlq](iv|ul|iv)+.*[hdrlq]{0,6}
[snrmz][c-x]?[snrmz]
\w*[^ntif].*p+
.*w+[^hjvyo]
\w*[d-o]{3,6}(pe|um|ti)\w+
[gzu][wfceo]{0,6}a+.+
z[m-u]\w+[rgeuh]?
\w+[zcm]+.*b+.*
v(ac|ti|ng).*[iytxp]\w*
(pe|er|ip){1,6}[ijos].+
[culy](et|he|et)?[f-y]
[qxeh](je|en|).*en+
b[saz]+[g-s]\w+
[vpjl]*(si|dv|is)+.*
.+[rflj]\w+se.*
.+(ru|ru|).*pt\w*
[ydbr][ojwhs].+te+.*
t(re|mi|mi)?[m-t]\w*
.+(|oy|jo)\w*jo\w+
\w+(po|ra|tr)+ys*
.*(|es|ze)*k{1,6}
r[recv]{3,7}[^lsu]{2,7}
[b-x]{3,6}(ca|ca|af)\w+
[bgeud][bgeud]*(sh|ef|bi)\w+
[tjazx][l-y]?(ag|ge|ge)+.+
.+[g-p]\w*do\w*
st\w*a\w*
[dgx][k-v]+.+[i-w]+
[jtfxm][h-n]+.*[bcl]+
da\w*(te|r|ft)?
(ts|se|et)*[ypwaz]{0,6}
\w+[swv]{1,7}[okjf]
(ti|at|at)+.+[e-v]*
\w*[sdxvh].+(pp|su|os)+.*
l[f-o].+[b-w]
[inm][k-q]*y+.+
\w+[hands]{3,7}n\w*
[jixn][j-o].+c\w+
\w+[mrulv]+.+(ar|rs|rs)
se?(so|so|ou).+
d[rotl]+.*(ie||ts)
\w*[xoe]*ss{1,9}
m[ovcu]+[^zxay]*
ro.+[^xdk].+
\w*ur.*[srt]{2,9}
.*[c-x]\w*(ug|na|gn)+
k[b-o]+.+[^mwyjq]+
.+[a-x]\w*z+
[rxe][^sdv].+iv+.*
\w*na\w*or.*
[xnhc][cwh]*[g-w]*
(ne|am|es)\w*[ubnr]+.+
q\w+[k-v]+.*
.+le\w*[k-p]
\w+x{0,9}ba+.*
a[f-w]?[^uwyd]
e(ew|er|he)?r.+
y[olihw]?[^kueo]{1,6}
\w+[c-r]\w+th+.*
[okmx][^weoup]+x*
\w+fi.*[a-z]+.+
b[m-p]+.*g+
[ombp][h-o]\w*(da|ma|ma)+.+
m[citk]+[^qzp]+.+
[nkomy]m+.*[b-p].+
[petm](|ix|).*xt\w*
\w+[m-t]+.*(ck|ks|ck)\w*
.+fe\w+(ai||id)+.+
\w*m{1,7}(ax|el|el)+.*
[xtge](d|ed|ed)+.*[^kfoy].+
[pbyd]as+.*[^ogsb].+
\w*x\w+[b-t]{3,7}
.*(y|fa|ll).*(la|ac|cy)\w+
y[^aufb].*[^tndi]\w+
\w*sw\w+[xfapn]?
\w*ga\w+[befcv]+
\w*sc+.*(co|e|gl).+
\w*[fvk]+[jqxtl]+.+
w[g-n]\w*[^kgfyt]+.+
r[^xpa].+[mrdzq]
[nljop]ir*[k-z]+.+
.*nt*(po|ai|ra).*
p[h-w]+.+p.+
[lswhv](ha|ik|ai).*[d-x].*
[mbqow]*rt.*
v[^wgx]\w*ns\w*
[i-w].*(it|ad|it)+
v(al|al|al).*[^vwf]+
[f-z].+ci?
h[^pth]+.*ar{0,9}
[niqlo][d-r]?v\w*
n\w+k.*
.+[^qipm]+.*p
\w*nt\w+(ch|ls|ft)\w*
[zaf]es\w+[zaf]?
\w*(mu|lt|si){1,10}[d-n]
[phwe][cuh].*[h-q]\w*
\w*(un|sp|ru)+.+un\w+
.+(co|in|ir)\w*(in|ir|co)+.*
\w+y+[f-q]{2,7}
[lsvd][^qrpnd]?(te|mi|na){1,8}
[cxws]v?[b-q]+
\w*es+(pp|pl|ly)+
k[j-y]\w+[^kph]+.+
[wec][^xji].*lu+.*
.*(mu|mu|).+us
\w*[zgacp]+.*mo?
ac\w+(rc|ch|or).*
t[kvmzw]\w+[rwn].+
d.*m.*
.+n{1,6}no\w*
j[^ufho]+(sy|y|ss)
t[i-x]+.+(so|im|on)
(ab|or|fa).*[^qnzry]+.*
[eqyn](ov|va|ro).*[c-p]+.*
[nko][l-s].+[^idp].*
[^aho]{3,10}fu\w*
\w*[a-u]?th{1,7}
[slzx][m-p]\w+[atlnh]\w+
\w*(ir|ai|po)+[ckvrd]+.*
[tjmlg](on|at|ta)+.+[tjmlg]+
\w+(cr|se|cr)?cr*
.*n\w+(os|os|os)+.*
\w*(og|og|)+.*f
[opjuw]h+.+(de|r|ol).*
\w*[cqo]+(ri|ri|ck)\w+
[potx][i-t].*[j-q]
.*[l-q].*be
.*[i-z].+re
t[udgk]\w*[^bfgs].*
.+ra+[g-n]?
[lov][^yglq]*li\w+
a[^oqryt]*a\w*
[mcbr](om|ed|om).+[g-x]
[mzsu](pe|pe|ep)+.*[kha]*
[xisk][xoi]*[xisk]\w+
[e-w]{1,6}g{1,6}
[djtk][f-u]*[f-r]?
[zercu][h-q]{2,9}[zercu]?
[dha]un*[g-o]?
[wyuxo][^vfg]\w*(gr|ic|ri)+
[jaq][jaq].+[ygtsv]+
[lpbh]on\w*[d-s]+
[msp]n.*[a-t]?
.*f\w+[oqwj].+
w[taekg]?[xpgc]+.+
f[e-y]\w+u.*
[yxks][i-u].*[tbnux]
.*(|th|fo){3,6}or+
y[knos]*[e-o]+.+
[jsbf][^jnzkh]\w+ni*
[rjz][g-r]\w+(ts|co|si)\w*
.*(ca|er|an)+.+ic\w+
\w*(ct|nc|nc)\w+(ex|ct|in).+
o[xhun]\w*(ce||ed)+.+
[ycl][ycl].+(ra|ne|al).+
\w+me+.+(ed|tr|ed)
[ibuo][^rwd]\w*[ibuo]+
.+[d-u]?ks*
\w+x+.+[k-o]
.+[i-v]+.*m{1,10}
\w+pr.*[m-s]\w*
\w+h{1,6}ou\w*
[yew](ve|se|ve)*ve+.+
[zniqh][^jbdm]\w+[qgwct]
[wan]on+.+(pe||ns){1,6}
.*(ep|os|de)\w*c+
[jubt](ov|ov|pr)*(ov|im|ov)+.+
.*ld\w+[^yrax]\w+
.*f+te?
.*sw+.+[zqmgh]
[cwo][^zcap]+.*ns+.*
\w+(p|ip|p)+o.*
[^bsuvo]?(di|it|or){0,7}
h[avsix]{1,6}[^byj]
[roic][b-n]*d+.*
\w*[^kmlc]{2,6}cu.+
b[d-y]+.+b+.+
.*(ut|ng|ut)\w+(bu|tt|ti)\w+
\w+an+(ve|si|if)\w+
[hxic][^zxov]?(en|s|ts)
mil+l\w+
u[^mzu]*[k-w]
.*(ki|ck|hi)+[egs]\w*
\w+[e-w]{3,9}(br|br|ro)\w*
t[mkor].*[dylz]+.+
kv{0,10}(ct|no|no).+
\w+z+[^ovsra]+.*
\w+ea+[m-y]?
\w*st*s+
\w*[^hfnc]+.*po+.+
\w+[f-r]{1,9}(ec|je|in){1,9}
[esgx][^lag]+.*en\w*
[sbi][sbi]*[g-u]?
[wnckl][wnckl].*[^dgevx]+.+
.*g+.*ly?
ro.+[d-y]\w+
o[f-t]\w*ti.*
[nxzg][b-p]{1,7}[nxzg]{1,7}
s[bnmj].+[^bhn]+
(sk|et|as)+.*m.*
z[k-x]\w*z*
j[^tuqc]{1,10}[xeam]?
.+el+[g-s]\w*
.*[vnsgk]+[jbm]{1,8}
.+(or|ne|fo)\w*(ne|or|ew).*
s[^ren]?(in|in|wn)\w*
d(s|ri|)+.*d.+
g[a-o]+.*[jix]\w+
c[^wenzp].*[gvjyo]
[pjw]*[g-r]*
[gvqj]li*[^iheno].*
.*[h-u].*i
\w+p+.+(ap|ed|ed)+
h[dsgen]?[m-t].*
[tzohy][tzohy]+[h-o].*
[^kmuc]+.+(ew|gr|ew)+.+
[qsi]{2,8}[hyeo]\w*
\w*[mhuoj].*gi.*
.+pe+.+[^mjnxw]
\w*fe.*[^ukb]\w+
[itgwx]he+.*[kots].*
\w*te{1,7}c{0,7}
.*(so|on|pa)+.+ar+.*
.*ar\w*h+.+
.*(ou|do|do)?do+
[^ajqow]?[^ges]?
[seb]x?h\w+
y(|re|ed)\w*[^qksm]{0,8}
.+[^vcmb]{0,7}[fvt]{2,6}
[pef][^lbkds]\w+(or|it|or)
[ohc]f.*[ohc]*
\w+s?af.*
p[^fwi].+(al|de|ls)
l[^mpycj]\w+l
ou\w*[^uafd]\w+
[ebpau][jmi]+[k-u]\w+
.+(rr|ry|ry)+.+[^xnzgv]
r*es+.*
e[^tcwk]{3,8}[h-z]+
\w+s{2,7}r*
k[^fwnhm]{0,8}[^tkh]*
c(g|lo|g)+.+[^bfkr]{2,8}
y[^cosuy]+.+[pgfk]{0,8}
\w+s\w+[m-x]{3,10}
e[^zvf]\w*ol.+
[vfdk].*(up|up|ph)+.+
.*(yu|cc|cc)\w*yu*
w{0,6}j\w*
[^euak]*re?
.+(in|nt|ns).+(te|fi|te).*
y[g-v]+.*[rta]*
h[d-x]{1,9}[f-t]
l[l-p]+.+l?
j[^hif]\w*eg{0,6}
.*gn?[chp]+.*
[fmvrw][^mtal]+.+th+.*
j[^hmzj]\w*[^dext]?
\w+p{2,8}(bi|li|ng).*
.+un{1,9}[e-r]{1,9}
.*ng{1,10}(qu|es|qu)
.+rg\w+(ts|ne|bi)?
.+[^anq]{1,10}[rzyp]{3,6}
\w*(er|er|he)\w+(er|he|pe).*
\w+[^ngq]{1,10}q\w+
.*na?sa.*
[xygs][taczv]\w*(en|le|le)
[xjka][i-x]+.*m{1,8}
t[^ruz]\w+t+
.*a+[cokin]{3,10}
[yeqt][g-w]{1,10}on{1,10}
\w*r\w+(er|er|er).+
l(s|pl|ea).+r?
.+[e-o]{3,9}(in|ng|in)+.+
v[^pvf]+.+v{0,8}
.+[zyi]\w+z.+
[f-s]+.*ab?
.*[g-x]\w+(id|id|wi).+
.*[eha]{2,7}(ll|ll|el)+.*
p[^elsad].*ne\w+
g[^xcyk].+ie+.*
t[^gume]*(en|iv|si).*
\w+(bo|bo|ow)?(bo|we|we)
f(cr|cr|re){0,9}(re|re|cr)+.+
.+[k-v]?de
\w+q+.*[^sud]
\w*di+.*ri+.+
.+[c-n]+ic*
r[^uyji]\w+(un|te|ni)+.+
[ukj](an|ag|or)+.+[^fvt].*
[ydwa][g-p]+u*
[tpeun][akchl]+.*[tpeun]
\w+(se|ns|rv)+at\w*
\w+sm{1,9}[^hat].*
\w*ac+[^aihjc]{1,6}
y(h|fr|af)*[^pbqmg]\w*
.*[g-o]+ry*
.*[ksu]+us+.+
q[^faig]+i+.*
.*ul+.+[i-s]
[msq]at?(tl|ct|st)+.*
th\w*so{0,7}
b[^lmrub]+[m-u]
[dxjya](na|at|ac).+[^kul]
\w*(on|fo|nf)\w*un+.+
[oymrd][h-y]*[k-v]{1,10}
\w*[a-w]{0,7}ar
.+b\w+m.+
o[elwj]\w*[m-s]+.*
[j-y]{0,7}o*
.*[^bnl].*ap?
tr*[l-z]{1,8}
.*(bl|pa|pa)\w*c.*
\w*[^eiq]+up+
\w+[k-t]\w*(ve|r|er){2,8}
a[^mprq]{1,10}(en|nt|nt).+
.*[yqvb]{1,6}(mm|um|ze)\w+
[mjsei][c-x]*[l-p]+
(g|ri|fa).+[wrscd]+
.+[c-p]{2,10}(la|gl|mo)+.+
r[^kswp]?[j-p]+
.+[i-v].*q\w*
h[^ugrsf].+h+.*
\w*on\w*(pa|re|es)+.+
.+et+.*(ra|at|ti)+.+
[bre][^tks]+.+(su|es|um)+
(ic|hi|hi).*[b-t]+.*
.+n{2,9}[^ebgi].*
hi.*[^egskt]?
i[qlgk]\w*[e-p]+
\w+(ea|de|de).+de+.+
\w*ig*(si|er|rc)?
[xdtsz][xdtsz]\w+[k-o]\w*
\w+[k-r]{3,9}[hbuj]+.*
(ca|rs|ca){1,6}[^kxo]*
[ubqv][ubqv]+.+(ub|t|ou)?
n*(le|th|ss)\w+
.+[d-s]\w*me{1,8}
\w*[k-n]+.+(ar|cl|ar)+.*
[qgna][^gtlc].+(ty|ty|ut).+
[khp][khp]+(ts||ts).*
.+ou.+[g-y]
g[qzrkg]+.+[utow].*
\w*ju\w*[c-p]\w+
q*ve\w+
a[qact]+.+[^moufd]+
m[j-q].+[tble]+
\w+[opxgf].+(te|fo|te)
[twe][k-p]?[f-s]
[xacqd][^pmy]{2,8}(li|li|in)
.+en\w+(we|er|ed)\w*
.+(ma|an|om)+.+[pmyf]\w*
[xysvd](ap|pe|ov)\w+[^niztc]{3,8}
\w*ee.*m\w*
.+ru{1,9}[^qpuxw]\w*
\w+te*o{1,9}
t[g-q]\w+[wymxs]{2,9}
.*k{0,6}tf.*
\w*[h-x].*ow
[hjt][f-x]*(or|rw|rw){0,10}
p(in|un|in).*[eqls]\w*
[dxtbn][^owj]?[i-q]
.*(om|it|co)+.+z.*
[fyr][^zhyn]*m+.*
f+[dar]\w*
[bvc][e-n].+(ti|nc|ic)+.*
l[j-v].*l.+
\w+v\w*k.*
\w+[f-p]+.+(um|um|lu)\w*
\w+ng\w*[zjfu].*
f[axlit]+[^uohls]?
t[^lvnir]{2,8}t+
ed+[^ajt]{0,9}
.+[i-n]+.*h
\w*(ev|ve|re)*ed+.+
[toe](at|er|at).+[toe]\w*
.+x.*[l-s].+
mu\w+[avnk]\w+
\w+se?c\w*
.+[i-p]\w+x\w*
(co|co|){0,8}[imkfe]*
u(n|ma|am)+.+ri+.*
[bfenk]y*(nn|nn|na).+
[mjnfs]ha.+[^vaf].+
nd*(it|e|si)\w+
\w*[hsf]+(ba|lo|gg).+
[ufjp]op{0,10}[^mlhuy]{0,8}
e[^rmp].*[e-n]
h[xbzu].+[b-s]{3,9}
\w*y.*ac+.+
\w+su?hi\w*
.+(at|pl|ng)+[atqd]+.*
.*[l-r]*b
o[c-r].*(er|ov|ne)?
[kpqt][j-n].+[^brqp]+.+
\w+k\w+g+.+
.*y?a+
[eduw]v{1,7}[^avw]*
u[j-r].+[cdax].+
\w+ra+.+(ss|as|sm)
l[hog]?[rlvk].*
[waqg][b-t]{0,7}[bsc]
\w+[^mbv]{2,10}re
[lthm][blxo].*[lthm]\w+
.*[^isce]+.*ph*
\w*ot+.*[xlgjz]
sus?[h-t]+
e(ve|ng|di).+i.*
\w*z+.+ed.*
\w+[f-s]*(ap|it|es){2,9}
q[^rjxv]{0,10}[j-o]?
gir*[^txblz]\w*
[xpqh][h-r]{0,9}f+.+
[zxp]+[dem]+.*
\w+ti.*vi+.*
[ouf]a\w+[^fhl]+.+
.+[^scq]?(an|um|um)
.*mm.+[^ygv]{1,6}
[djib][^ydebx]\w*[l-r]{2,8}
[jgbw][wqhi].*[i-y]{0,6}
[pawdq](|te|tr)?h.*
[nwusr]tu*o\w+
[ioczb]m.+[^mks]\w+
[hcez][^avqox]{1,7}m.*
.*[j-o]{1,7}a
(em|te|co)\w+m+.+
[cxby][f-q]*nt{0,9}
.*[j-n]?(an|go|an)+
[jbtaq]v\w+(er||'e)
\w+bs.*[^bfeyh]+.*
[i-p]+h.*
[fvgd]ut\w*[h-w]{0,8}
r[l-r]{0,10}[g-t]\w+
d[f-z]+[^vequw]{3,6}
[etuf](e|ic|al)?(li|e|al)\w+
m[rzij].+(ic|eg|te).+
.*[jtku]{2,6}[mudh]*
z+.+[^iolqn]+.+
[jlfkz]l\w+[^mya]\w+
\w*(ri|tr|rb)\w+h+
[vfcew][^qmir]+.*ou\w+
\w*l+.*ik.+
[vfy]\w*en+.*
hh?[f-z]{2,9}
.+[f-u]\w+(ss|wa|ne)+
.*u+g{0,9}
.*[lju]+[maztk]
o[d-u].*(ve|st|ve)\w+
.+[lqkb]{3,7}[e-s]\w+
\w*[wms]?fe+.*
\w+ey.*s?
\w*[wcl]{2,9}[ufk].*
[kjlfz][g-r]*(la|y|ty)+.*
o[^dfx].*(es|te|mo){1,7}
[kyucf](om|ty|om)+.+[kyucf]?
[jqifx][d-v]\w+u\w*
[iadq](hr|ng|ra).+[vxo]{0,9}
\w+a+.*(oc|um|me)
.*f{1,8}[l-s]+
[jykqz][^zap]*[jykqz].*
\w+(re|or|re)+.*(se|es|re)
\w*h.*(rp|us|su)+.*
k[avby]+.+[^gwd]+.*
[xbc][^lubz]\w+ec?
[sia][j-y]+.+it\w*
.*[d-n]*(ce|qu|ui){1,10}
d[j-y]*d*
.+(in|ng|id)+(oi|co|di)\w*
[sjea][^avotq]{3,7}me\w+
.+(nc|da|da).+nc+.+
m[^ojvpk].*(ly|eg|eg)+.*
.+(su|rs|ce){1,9}[gaxlj].+
e[rgauw]{2,6}[^jnqs].*
.*na+.*(so|ng|ng){1,8}
[vbehi]r{0,8}an\w*
q(uo|du|)+.*[j-u].*
[qlmv](en|nd|ds)+.*[^tcnq]+.+
vo\w+[^dru]+.+
.*nt*es?
.+[aju].*x.+
\w+[i-n]+(me|me|la)
b[m-p]\w*b*
[zvf]or.*[zvf]\w*
\w*(ar|al|ca)+.*na+.+
r+.+(ly|pe|ef)+.*
[zrs][l-z]+s\w+
[wzgra][wzgra].+ra\w+
.*[^vskji]\w+(wm|sa|il)
[jhw]*le+.*
i[medrg].*(om|nc|it)*
i[lih]{1,10}[^lnpbh]+.+
\w+[dch]\w*ve+
gu*[e-p]+.+
[dia][^ukzw]{1,9}z.*
\w+nd.*[lns].+
[^srk]*us*
\w*bi*e+.*
[jeqan][jeqan]+.*re.+
a[byoq]\w*ss*
[xhuca][xhuca]*mo\w*
n[f-n]\w*[^ebr]?
[rufa][^nriup].*(ch|ch|ch)
g[wpduo]+[^legn]+
\w*[^bkqm]\w+(ma|ao|ao).*
[eywku]l\w*[i-v]+.*
h(pu|un|ni).*[i-t].+
.*ur.+(le|au|le)+.*
o\w*(ar|we|so)\w+
[e-t]*[zrjhf]+
[ozidy][ypni]*(ea|ad|ad).+
.*q.+[^fxbsg]\w+
j[^gfmjs]\w+(mo||em)+.*
.*(di|st|as).*[m-p]+
.+un\w*te\w*
\w*[rkyvb]{2,9}[rbitd].*
j.+[m-v]?
[jhc][c-p]{0,7}nf\w*
[fchv][^lpgrd]{0,7}nc.*
.+y+.+n+
\w*sa\w*(he|a|th)
\w*e+.*su+.+
[ebsfv][c-o]*in+
\w*ov+.*sk*
\w*[m-o]{3,6}[abvs]{1,8}
\w+(ge|ge|ge)+.+[^scj]+.*
\w+[lvog]\w+h+
[rtad]d+.+[k-z]
[nwrb][jotfe]?[^qexr]
[plog].+(no|no|ne)\w*
.*[^ywaz]{3,6}no\w+
[nytr](eq|en|em).*[jhfsq].*
\w*(in|di|in){1,8}y*
[wkfbe]\w*[yvimz]+
\w+mp+.+[wqnr]+.*
\w*[^ejxsg]+.+rr\w+
.*mb.+[fda]{1,8}
s[d-v]+.+ly{0,6}
\w*[^yjrtk].+o
jel?[^xehqi].*
[uma][a-n]+.+ce?
[izd](ot|te|lo)\w+[i-x]?
\w+y+.*[m-n].+
[fcnpl](iv|ea|ac)+.+[edhvf]
d[b-s].*ou.+
l+.*en*
\w+b+.+nt{1,6}
.*[^xay]{3,6}go\w*
.+s*fi+.*
ne.*(an|ca|an)+.*
[pexv][ljqv]?ns.+
(ho|oa|ad).*[g-w]?
\w+[g-y].*oi.*
[mneyh]p\w*[^pnsfx]+.+
l[f-r]\w*[m-t]+.*
l(oa|al|al)\w+(oa|l|al)*
[^iepcu]{1,9}mp.+
[sxwl][egpfm].+t
[pybkt]a{0,8}[m-y]+
\w*[^jdgm]+mo\w*
pre*[gvqd]\w*
[komta][komta]{0,8}[wyj]{0,8}
py*[qmdeg].+
[efc][e-t]+.+(na|na|nn).+
\w*[geuj]?j.+
[g-x].*rs\w+
\w*[l-s]{0,7}ag.*
\w*en+.+y\w+
f[^qwvjz]{0,7}f+.+
\w*[m-v].+(we|ve|ea)
p[e-z].+te+
[wfovk][wfovk]+.*ra?
z[^jsn]+.+[fkg]?
[jduc][iyax]?[l-w]+
[zvtip][zvtip]\w+(er|de|de)*
b+.+k\w*
(ph|ph|sp)+.*[kscp]{0,6}
mi+.*[ftm]\w*
h(y|ly|)+.+h.*
ec\w*[^ohzr].*
.*[f-s]\w*(be|be|be)\w*
\w*(ma|at|at)\w+at?
v[a-z].*[^xrofm].+
m[yka]+.*he\w*
[fon][fon].+[klu]+
d[^vjdfp]+[f-s]{2,8}
[^kyi]{2,6}(mb|ba|ta)+
[mkng][hjotw]+.*(er|at|th)
ra*[j-u]\w+
j[e-t]*[^doxj]*
\w*st+.*(na|im|mo).*
.+tl.+(er|ro|xe)*
[e-y]\w+he\w*
[lpxn][f-s]*[xph]+.+
k[zgawn].*[^iesf]{2,9}
[ylm][l-s]?[h-y]
[ciema]m*(ts|oa|oa)\w+
.*lt\w*[l-x]{1,9}
.+[^ioj]\w+y.+
[ohzf][e-z]+ot+.*
hes*[l-v]\w+
q[^efxab].+[m-u]\w+
.+id\w*[zwaco].+
[lep][^qkl].+(ep|er|ep)\w*
v[m-o].*[h-v]?
\w*(s|ss|es).+ss+
[f-x]+.+pr.+
.*(bb|be|ob)\w+[rezp]
.*v.*[g-q]
k[^axzm]\w*[l-r]{0,6}
c[j-y]*[i-u]{2,8}
[urhfp]er{1,7}[besj].*
\w+te.*[odhuj].+
\w+[^dhb].+(pe|ci|ia)+
[kiu](rr|ar|rr)+.+[mshf]*
[xbe][d-x]?(ar|no|ol)*
[uhcj][^oxqsy]\w*ud\w+
[rfxoi][f-w]*[h-o]
[iqc][^cnl]\w+ig.+
.*[zxlkn]+on+.+
.*wa+[zamin].+
.*[l-z]{2,7}is\w*
(er|th|ei).*in\w*
[vkwx][j-s]+l+.+
\w+j+.*[^fkmuv]{3,6}
\w*(st|ti|ha)*f{2,6}
[qbfp]a+.*n
u[orle]\w+(an||ha)+
[bso][bso]{2,10}er+.+
o(fr|ed|re){0,10}u\w*
[fbu][^sdqj]+m+.*
.+(ns|an|on)+[nbgqh].*
[qaxk][qaxk]*l.+
[e-p]*al{0,8}
.+[sdmy]+[h-q]
[huje]j?[hjpkz]+.+
(oi|fo|is)+.+[bzs]*
c(|aw|aw)\w*[l-p]
s[^iqrj]?(un|rr|ed)\w+
.*[kst]+.+h+
\w+[f-t].+ve+
r[vndwh].*[g-q].*
b[^xdu].*ge+.*
\w+[a-q]?im?
[jvne][l-z]\w+(ve|pe|en)\w*
(sh|sh|sh)+.*[f-t]{0,7}
\w*v+.+k\w*
[coils]u.+a\w+
[a-v]\w*ut+
\w+op*(ng|ow|ng)+.+
.*rt+.*[h-x]
[^abfiz]{0,6}q+.*
.+[^rupbj]\w*(ph|ca|ph)
[neyhi][f-o]{3,6}[g-p]?
.*l.*b+.*
.+k\w*[rnau]+
[dhb]a\w*(yr|ig|te)\w+
\w*es.*[how]+.*
p[^tnsz]?[kcz]+.+
[nui][g-n]+.+y
[khyx][^woka]+n+.+
\w*[k-n]\w+ic.+
[toz][k-u].*[dpre]{3,10}
\w+[ofz]\w+a
a[ysuxw]+.+[f-z].*
b(r|ca|er)+.+[jof]\w+
.*(iv|iv|et)+.*[eatpq]{1,6}
o[^tbz]*c+.*
n[^sxotz]+.*[a-q]
\w+a?k+
a[ztcig]+.*[g-p].+
.*s{1,8}b.*
\w*j+.+n+.*
[lemqt](in|qu|qu).*te.+
d[d-p]+on+.*
w(ha|ha|ir)+.*[sptj]{0,7}
\w*[^fsnc].*s{2,9}
\w*[^qmcw]?it+
[xdofs]{2,7}u+.+
l[d-s]*[dyr]{1,10}
[sqle]uc{1,10}[^hjcgr]{1,10}
ge.*[d-n].+
[m-u]?(ty|en|en)\w+
\w+[^cebvj]{2,7}q.+
[haedn]re.+[^ygv]
(es|si|es)\w*[c-v].+
\w*(sa|ta|it).+b.*
j+.+[^pzd]?
w[b-v].*[^tkhz].+
.+(in|cu|ur)+.+ng{1,8}
e\w+[hxfod]{1,10}
\w+(ar|ng|da)+.*[kmoid]+
[kta][fvtxj].+[^ahsb]?
[zmg]\w*(in|vo|es).+
\w*i.+(ul|ac|ul)\w+
[asixq]ns.*(er|it|rs)\w+
.*[a-o]+.+[etjxl]{3,6}
[prc][e-w]*[lxvad]+
\w+su+[lqyog]+.+
[mhv][znhcu]\w+g
\w*(er|he|he)+.+he*
b[^pkehv]{1,9}[^imgle]{1,9}
.*z.+[gjwzu]+.*
.+[vhak]+bl+.+
.+[e-y]+.+(fr|eg|ie)+
a(|or|)+r.*
n[^psh]\w*[qbo]{0,7}
\w+w\w*[wvt]\w*
\w+v\w*(su|in|ng)+
[^blo]{3,10}(ye|ur|ye)+.+
w[d-r]+(ip|ea|al).+
\w*[b-x].*p
[azvis]t{1,8}[azvis]\w+
\w+(n|in|){1,10}(in|ra|dr)+
.+[^mlg].*(ow|th|in)
\w*v.+(on|n|ba)+
a[k-r]+.*[hzdwq].+
\w+v+.+[cuk].*
n[e-n]+.*[ocn]?
\w+[h-q].*ur
[nlecm](aw|wi|ra)+.*[^piju]{3,6}
[akw]x?[akw]+.*
.*(tw|ar|tw)+.*[hfy].+
l[aydc].+[hld]+
.*(ke|el|ho){1,10}[a-r]
[vqohk]f.+e.*
.+(is|bl|is)+[zoqmd]*
[jbp]le?[d-u]+
l[a-q]{1,7}en*
q[^mxz]\w*[a-t]+.+
\w*[^mwx]+ab{0,7}
c[^btszl]+.+pa\w*
z[^qwom]{2,8}(ov|er|rd)*
lj{0,10}[^ktsyr]+
[jzl][^ouqiz]+(ns|un|un){0,6}
.*l+[dmt]
u[^oxtnh]*[yzuc]\w+
[^unkfh]{0,7}ck.+
q\w*[hbxse]\w*
n[^qhlwx]{1,7}[j-s]\w*
[tkuen](gi|ng|gi)*ra\w+
r[eivn]+.*rt+.*
m[^hsnc]{3,8}[facid]
\w+x{1,6}[l-s]\w+
e[h-o]\w+(br|ak|ou)\w+
[tik](le|al|de)\w*e*
[ces](as|ea|as)+.*(ea|se|on).*
\w*v.+[pak].+
\w+[^jzhf].*(be|ph|be)
h[b-p]+[^ouvpy]{3,10}
[knvt]nt?[^zny]*
i(nt|le|ct).+(ac|ab|in)*
.+[^cwibp]*ra
k\w+[^qxyo]\w+
\w+as+.+[fkyb]
\w*de+.*(on|co|si)\w+
m[iwd]\w*[g-u]+.+
[qxt](cl|on|cl).*[^gakx]*
[eunmy](co|co|rd).+[eunmy]?
[bvfr][g-p]+.+[omvbd]{1,10}
z\w*[^kyut]*
p[mpnhu]?[klopj]\w*
y{1,6}[j-p]\w+
.+(ho|st|st)\w*[wpdnl]{2,6}
\w*s\w+(ou|co|up).*
[qjuep]p.*[f-y]{1,9}
\w+[fgia]\w+x.+
[lgrs](al|al|al).+[^odw]{1,7}
e(i|ha|ai).+[^egpcn]{0,9}
.*ot\w+e*
p[^kub]+(it|fi|in)\w*
u.*[sdp]\w+
e[velo]*g\w+
.+[f-u]\w+q.+
\w*(ag|go|og).*[i-s]
.+[^zbnh].+cr\w*
i[j-t]\w*[bnetf]
[cbp][qjxwl]\w+[cbp]\w*
c(vo|fl|or)+.*c+.*
y[^ghwsn].+(sq|qu|ad)?
\w*ag?(ea|se|er)+
[necgz][g-n]\w*[qibm]
[i-t]*oo\w*
[jrs](os|la|ll)+.*[b-w]{2,9}
[buh]u\w+[g-v]{1,10}
.*o{2,6}[j-y]+.*
.*d\w*j.*
t[efij]\w*p.*
.*(se|ss|se){0,8}x{1,8}
[cwa]u+.+a+.+
bor.*[sfer]\w+
\w*(ca|ha|ha){1,9}[ruy].*
gr{0,9}r\w+
[yeu](ns|in|rt).*[awhfr].*
.+oc+[dfk]+.+
f[a-z].*[jpm].*
\w+[bltj]{1,9}p.*
c[^dns]?(ch|nc|ho)+.*
.*v\w+[djb].+
.*[qkob]{3,9}[^dlg]{3,9}
\w*(us|ou|e)+(gr|e|gr)
ama+.+[^dpui]\w*
.+(cl|ac|or)+.+ra+.*
\w+y\w*[h-w]{3,8}
.*[h-t]?ow+
(it|ga|te)+.+[^kizlq]+
f[l-w]{1,10}[^ocq]?
[hwse][e-o]{3,9}[l-z]
\w+(im|es|mp)?k+
\w*is+.+es
ba+.*[^qlj]+.+
[cnkvs]te*[^vjf]+.+
\w+[^jmr]*a
.+[g-y]+.*id+.*
[agx]\w*[bpse]{3,7}
[pja][cafso]+.*[pja]+.*
u\w*ia+.+
\w+(es|ur|pr){1,7}[k-o]
.+(e|os|){0,9}os+.*
.+(ai|im|im)\w+r.*
\w*(li|ho|ht){1,6}gh+.+
\w+[^duboi]*k+
r[bisy]+.+[kgzw]+
d[l-p]{2,8}[^lao]
.+[f-o].*(ei|ei|ei)\w*
\w+ov+.+[chtoy]{0,8}
z[^eglux]\w*[^glb]{0,10}
a[bfs]+.*[f-q]{3,10}
\w*ri+.+o+.+
\w+c\w+[m-t]{3,8}
\w+u\w+o
[wue][vbmq]?[f-q]+
\w+(ro|du|oc)*p{1,10}
\w+fl+[f-y]+.*
(mn|ch|hi)+.+(im|hi|ch)+.+
[cbnyd]+[zywtv]+.*
[swadn]p+[b-o]\w*
\w+[e-s]*ch
[wuilq][^jbz]{0,9}(ol|lo|lo)\w+
.+(ta|vi|a){2,7}[m-z].*
[^gnv]+.+of.+
y[mdfo]\w*[twzlh]?
\w+r\w*is?
.+at+[bfwtc]?
k\w+s{0,9}
\w*(im|li|at)\w*(im|na|mi).+
(ns|rg|ba)+.+[^xmqv].*
z(ed|no|)\w*[e-o]{2,10}
[nlut][m-n]\w*(oo|s|do).+
y[^exdkw]+.+y*
.*[j-s].+x\w+
j[b-o]+e{0,10}
[yan]ng.*[j-q]\w*
.*es.+[jymnh]
\w*cr\w+s.+
[aoxqr][aoxqr]\w*(er|ck|er)\w+
\w*pt+b*
.+et{2,9}[f-t]{2,9}
s(rt|ta|rt)+[^ahgqd]+.+
c[sblxe].+m\w*
[ygo][ygo].*[^gze]{3,10}
i[^gpfs]+.*(ty|af|sa)\w*
[gaw]io?[i-w]\w+
[vjx]ic+.+[^ihopm]\w*
z[a-z]{1,8}[g-o]\w*
[^qhm]+.+z\w*
\w+w+.+(nc|ur|lo)+.*
.+ha{1,8}[j-r]*
.+en.+(ng|ro|ci).*
(el|on|la)+.+[^wcovp]{3,9}
s[f-o]+(se|oc|se)?
\w+r\w+(gl|gl|os)\w+
\w*t+[ptq]+.*
y[c-s]\w+[^ezg]+
[hgvm][woen].*[hgvm]\w*
e[b-r]+.*li.+
.*[^ado]+.+x+
el\w*o.*
h*ut+.+
o(sc|co|sc){0,8}[gxpo]\w+
[wra](an|th|ro)*la+.+
[ehr][^swgye]{0,9}in.+
[^ohspu]*(ch|hi|te)+
\w*be\w+re?
z[^iqz]{1,6}[d-t]?
[b-r]+b+.+
\w+en{1,8}[yzg].*
sc+.+(on|et|ho)*
l[^mwt]*er+.*
we{2,9}[^noarc]\w+
\w+pp.+[^cuz]?
[grew][f-u]{0,7}n*
b[mke]+.*ti+.*
.+vi+.+p*
[fdsb][mlk]?l+.*
.*es+.*es?
\w*(ra|sa|ns){2,8}[^fwzr]{3,8}
\w+[^azr]*ge
[uwmli]ab.*[^duo]+
v[^ydspc]\w*[i-v]\w*
.*(|ol|ve)+.+z{1,6}
k[b-t]\w+[skjhm]\w*
w[a-o]{3,7}[l-w]?
d[^cvyel].*er
.+v+.+at+.+
[wqlb]t*[wqlb]+.*
[gxp]+.+[ace]+
v[j-s]*[m-p]\w+
(un|ry|su)+[dan]+.+
cu\w+[^tua]*
[ezlm][^fxhze]{3,10}(or|or|as)\w*
.+[kip]\w+et
[qxhub][m-z]*(gi|gi|gi)?
\w*[lfqed]\w+q+.+
[kbgi][^nsqo]\w*ht{0,6}
[ctz]\w+[m-p]+
.+(nd|sc|un)\w*[xba]+.*
[yjgb][yjgb]+.*[d-t]?
u[^dpyg]+.*[pnqkf]+
.+[ncobd]+.*(uf|lu|uf)+.*
.+ed\w*ly\w*
[^mzkj]{3,6}ct*
.*(|pp|st).*ag
v(|ap|)+.*[g-x]+
v[^upi]+.*[^txze]?
u[b-p]+u.*
.*(rd|ne|ne).+r.+
q[^gpjq]*[^ajoxz].*
r(co|rs|rs)?[qag]+.+
[yxkis][m-x]?si+.*
[f-u]?(bs|bs|su).*
\w*[i-z]+.+b
p{1,6}[^aio]{0,10}
[bwd][wng]{1,6}[^jpz].*
\w+[h-o]{1,9}oo?
[robku]t*[senu]{3,7}
q[gduoq]+.*[^tjwu]\w+
\w*(br|li|li).+ll.*
.+[kha]+k{1,9}
w[^zlq]{3,8}lo{0,9}
s[bhjas]\w*(id|di|ng)\w+
[odge][k-x].+(dl|id|es)+.+
q[ioud]\w*(io|va|on)\w+
\w+un+t?
f[^rliqw]{3,7}[^csgl]
u?gi.*
\w*[^dog]?rd{1,6}
.*(lo|gl|gl).*[nsp]+
\w*[^jsdi]{1,9}q\w+
.*[l-o]{1,7}on.+
\w*[h-v]\w+q.*
[rqh](es|bb|bb){1,10}[g-z].*
s?(as|ul|sh)+.*
[pqi][i-v]+.*[pqi]+
j[gadvm].*[i-u]
\w*bi.*(nv|en|ve).*
.+(ni|si|ve){1,6}[bgf]?
[j-u]+(in|as|fr)*
(nt|ta|ac){1,8}[^ujwhi]{1,8}
\w+(le|ar|na).*[cim]{2,7}
.+[^cdv]{2,8}as\w*
.+(ie|ie|un)\w+[l-n]\w*
a[vlz].*[^ujm]\w+
.+am\w+[j-n]+
\w+(in|nd|fe)\w+(in|ff|of)+.+
[uld][uld].*n\w+
[yhb][^ydnfr]\w*(ds|ee|le)+.+
.*[^oak]{3,9}bl+.+
.+d+.*ar.+
.*l?[jzwv]+
.*co+.+f+.*
.*rs+.+ng
n[^fntk]\w+(pu|p|up)\w*
m[mhe]\w*[jiklw].+
[olbgi][olbgi]\w*l{1,8}
\w+d+[gajk]\w*
.*[zcjpg]+.*ue{1,7}
.+us+[udsek]\w*
\w*[pfmdk]+st.+
n[^doi]\w*[kgf].*
.+q.+[m-u]+.+
(co|ec|re)+[tyk]+.+
.+(ha|dc|dc)+.*[i-s]{1,9}
\w+(ra|ce|er)+.+ce+.*
\w*f+fi+.+
\w*[m-p].+w+
.*ud.+i.+
[jqfx](ne|no|on)?r+.*
[c-t]+.*q+.+
[ciyxz][^hexnd]\w+(ap|po|ap)\w*
f[xeijf]+.+(si|pp|ng)+.*
m[k-x]+.*[l-u].*
[sxq][vpbt]+[e-t]{2,7}
.+j{1,10}[uchoy].*
[vzawo][^pznt]+.*ol?
.+(nl|in|ai).*l
w[ohg]\w*[^cjn].*
\w+un{0,7}[kuim]
.+[kepr].+y\w+
[epfv][lyh].*[^hyb]{3,7}
.*f.*[xqtr]
\w*[kim]{3,9}[^tkw]\w*
c?z\w*
v[^wzdg]{2,7}[hfst]?
.*[toq]+w\w+
[bxu][^vyf]+[bxu]
[k-o]\w*ai?
.+im+.+[^lqop]{0,6}
\w+y.+(an|el|nt)\w*
o[^osmq]{2,7}[^wgaqp]
[smdl][j-p]*ng.+
.+es\w+bi\w*
[dcsw][dcsw].*[fas]\w+
od+.+(ns|in|in)*
\w*ps+[^avbs]*
a[^snfxm]+[flvwm]
.+y+.+[agen]+.+
u[jwgs]+.*[^cesdl].+
[gzdl][^rnavc]{0,8}(bb|ab|at)+.+
.*in+sh?
\w+t{1,6}b+.*
.+[kxo].+(st|st|re)
.+at*ed+
[edv]es?[edv]\w*
[hxvgr][^vige]+.+te?
[lkovn](ex|xp|er).+[^xlm]*
.+[^mows]+[vxua]
[ehi](ro|yr|ay)*[ehi].+
\w+[a-o]{1,8}k{1,8}
.+co+.+[^gdvhl]{0,6}
.*[^oipg]+.*do\w*
k[^ugkd].+[wlnha]
h[jati]+.*[i-x]{1,9}
[hzvqt]?(rm|fa|mi)\w+
[bqgm](t|yp|pt)?[g-r]+
g[l-n]\w*[^drmw]\w*
[ftqbp][^hwdn]?[g-q]*
\w*[^wde].*(pi|pi|ex)
[^miu]*ur*
[ejxsg][m-r]{2,10}[ejxsg].*
\w+es?ns.+
\w*[usb]{3,9}[fick]+.*
\w*[e-s]+q+.*
[fczmy](ng|in|pi)\w*ng\w*
[tvl][d-x]+u+.*
[lst]le+[^jocw].+
\w*q\w+[yuh]\w*
.*i+(mo|me|en)*
.*j.+r{1,6}
\w*(ex|ll|ex).+[hzi]+.*
ed.+[a-w]{2,7}
m[^mqt]\w*on
[^vmro]\w*od+.+
q[^ogc]*[^hdosm]
v[i-s].+[l-u]
.+[l-u]+go\w*
[lbj]e+.*[^hyb]\w*
h[m-z]\w*[^mlqur]+.*
.+[qsfi]+.+f\w+
\w*ie\w*[favb]\w+
\w+am.+[j-u]
.*(rt|rt|rt)+.*(rt|t|ar)\w+
.*(ab|es|at)+.+(at|ba|es)\w+
.*as*k.+
.*(ce|an|nc).+[i-q]
.+[j-r].+co+.+
\w*(ed|el|ed)+i+.+
[kcmaw][kcmaw]\w+o+
(re|lu|re){1,10}[ekwi]+.+
.+(ow|lo|lo)\w*[mfy].*
[zjv][g-z]\w*[l-x].*
.+[^xtam]*et+
p[^ysag]{1,9}[h-o]*
(mi|ee|su)+[^hwgbk]{2,7}
h(oa|at|s){1,6}(at||hr)+.+
t(wr|ap|ra){1,7}[^ulgrc]*
[nrewg]{3,8}[ioxds]?
[yak][e-w]+[l-v]?
bet*[bvr].*
[clkbg][e-n].*er
[h-n]+.+[j-o]{2,7}
v[m-y]{1,10}[c-w]+
[guxqt][guxqt].+[^ovtsh]{3,6}
[dcxwj].+cr?
[exj][exj].+[^bqzcw].*
k[e-o]\w*(tt|tt|te)\w+
h[f-r]{1,10}[f-v]
i[^ibgf]*[k-t]
f[m-q].+[a-y]+.+
\w+fu\w+[^bxje]*
[eqau]+.*ta+.*
[liow][rmyl].+r+
\w*[i-q]{1,9}sp+.+
\w+[njy]*ia{0,6}
o.+[yafkg].*
[reb]v.*[k-o].*
.+e*ta+
cl.*(on||et){3,8}
[yenu]a+[dspvn]+.+
[giczx][i-p].*(fr|ak|ui)\w*
j[^pmod]+(is|mp|co)*
[jye]n+.*(ay|na|ay){0,10}
[pwne]h\w+[k-v]?
\w*ic+(fu|un|er)?
[^nwxi]*[iwus]{3,6}
[f-s]{3,9}st\w+
\w+[^hxu]\w+z.+
v[f-n].*[cfvh].+
\w*[^bopu]\w+os?
[acdep][^zgxc]+.*ad.*
g[^lxhyw]+.*[ojel]{1,10}
\w*l?in*
.*[m-y]\w*nk.+
[wlvn][d-x]{3,7}[wlvn]\w+
\w*ac?(mi|mi|in).*
[igx](st|st|)+.+[igx]{1,7}
rat+.+[^napcq]\w*
.+b+(io|cu|on)+.*
.+b+.+[spb]+.+
.*k.*[axp]+.+
[wyp][gkdlo].+[b-q].*
j+.+i.+
a\w+al+.+
en+.+(ed||ea)\w*
.*[yrn].+o+
\w+(il|st|il)+.*(st|ly|il)
s(so|nn|er)\w*[^rotxd]
(rf|ow|fl)+.*[fuyx]?
[qpxd][lfip]\w*es+.+
[wxior]ee\w*[wxior]+.+
lo?[^iah]\w*
\w*[c-y]\w*ga\w+
[owa](ss|as|su)+.+[owa]+.+
v+.+[h-u]{0,10}
n[^xjk]{1,7}[c-y]+.*
[wvz][c-r]+(sc||or)?
[ahgu](al|ne|al).+e{0,7}
\w*(so|ss|oc)+.*[ypa]+
(ec|lu|ud)+[f-q].*
.+s{1,8}(nd|er|rs).*
\w*is.+[g-r]
[tmk](se|ti|es)+.*(ns|er|re)*
[wel][pycl].+[l-q].*
\w+(ne|ne|en).*ss\w+
[iom]or+.+[m-v]?
.*(st|ta|ta)+.+(ta|st|te)+.*
\w*te+[cgl].+
n?(ab|ri|ab).+
.+[c-x]+.*om+.+
\w*(ni|id|eo)\w*k\w*
.+[e-n]+x\w+
on+.+[e-q]+.*
\w+[a-z]*sk
[wxuam][b-t]?d+.+
.*(ed|re|pl)\w+ed+.*
.*[^mueo]\w*(ry|ry|ux).*
wal.*[^ctu]
[dpozl](es|te|te)+.*[dpozl].*
a+.*d+
e[^fxyau]+.+[uxbg]+
p[mtji]+.+(rg||rg)\w*
\w+ap\w+[^wfn]{2,6}
j[f-w].+[^ynez]\w+
.+u+.*nd+.+
t[pebhv].+[^hqys]\w*
[uzgk][^hexo].+v\w+
.+[^bsgoj].+in?
[yev][^pide]\w*(rt|im|rt)\w+
.+dv.+w?
s[nlo]\w*[^hfpx].+
[kqew][^bvxe]+.*(ou|ou|ou)\w*
t[sco].*t.*
\w*[^diwue]\w+j.*
\w+[dmv]\w*od\w*
o[j-w]+.*(it||ti)*
.+re*[j-r]
[jcfal][^tzj].*we?
\w+[xmw]+.*(is|ns|si)+
.*[nroac]+.+rc\w+
[ueh][g-s].*[d-o]{3,9}
(ra|ra|ra)+.*[j-q]+.+
.+[^sye]*(ty|ac|li){2,7}
br\w*[^pbyc]+
.+(co|ec|on)+(ec|re|ec)\w*
\w*[^cdtr]*in
e[rwi]{0,8}(em|em|xt).+
\w+ty\w+[^utjyf]{0,7}
\w*(fe|re|if).*[k-o]
[tue][^qnc]+.*y.*
\w+ea.*ri+.+
z[^aiyh]+.*(on|bi|so)?
g[^wzry]{1,9}[a-r]+.+
\w+(wr|ra|un)?(nw|ap|un)+
[vcs][qtdr].*[l-o]+.*
b[^sdw]+.+ed
[afw](na|is|is).+[^iwolg].+
.*cu+.*i.+
[ozq]co{0,6}[^rxm]\w+
a[f-s]?y.+
aa*[^erkm]
.*go\w+[^lknx].*
[uor]s\w+(ba|ab|ab){0,10}
.+ud{0,7}n
z[b-r]{2,7}[^dwkho]+
.*[^tzw].*ua\w*
[lnft]at+.+s
\w*[^nzoiq]+(po|po|po).*
[lkty]*(ra|ol|ol).*
[zcd][^apcw]+.*hi.+
[tonkd][oefc]+.*[tonkd]+
\w+(ei|ei|iv)\w+[e-q]
[wrve](rv|ve|se)+[c-y]\w+
[rkzd][rkzd]+[fdkge]\w+
[ovy]{1,9}[j-s].*
\w+p\w*g
b[g-p]{1,7}[^jqp]
\w*[bam]\w*ch+
\w*[j-p]?ph\w+
[xdusc]q.*[xdusc]*
\w*ts.+(ee|ts|sw)*
(|so|so)+.+so.+
\w+(ke|ba|).+ba.+
\w*[wzanb]{2,10}[m-n]*
p[i-u]{0,9}(ke|ke|ed){0,9}
[kij]ac*[g-p]\w*
.+[d-u]{0,7}it
.*(nc|el|co).*on
i[m-r]?[e-r]{3,10}
[ewl][k-s]?le.*
[k-u]\w+po+.*
\w*(ui|ui|rc)?(ui|ir|ci)+
[aipye]ro+.+[^udrp].*
[qpadg][qpadg]\w+[wdr]
[^bfw]*c+
q[i-u]*[^qpkxa]
\w+y+.+[^jbts]{3,7}
[qct][^ohq]+(og|er|er).+
.*al\w+[jaog].*
\w*[^cyoe]+.+(uc|ck|ki)
\w+[^bvfng]{2,8}pe
d[wsd].+(il||ll)+.*
[c-r]+.*ew.+
[hux]a\w*[l-w]+
p[l-z]\w*cr.*
\w*(nk|du|un).+h.*
[skybm][skybm]?on+.+
[umzl][d-v]{0,10}th*
\w*[ktwy].*ca+.+
ra?[g-y]+.*
.+[i-n]{1,6}(oc|ke|et)+.+
\w*le\w*y+
[cemat][^aemy]+.+ge{1,6}
v[e-y].*ly*
m[m-y]{0,9}[ift]+.*
\w+(he|sh|lv)+m*
v[^wzxqa]+g+.+
[dzbj](is|ex|t)\w+[^nvrc]*
\w*[xpd]{1,10}es\w+
.+z\w*[^xmbv].*
.+le+.+(on|on|lo).+
[jiamh](|co|t){3,8}(co|t|co).*
.*[adno]+re*
[gscy][m-n]\w+[l-p]?
.+d\w+(te|fi|fi)+.*
h[c-n]?o.+
[ypdv][^tzhuw]+x.*
p[^erp]+.*[mho]{1,10}
\w+(in|in|ch)+.+[octk]
\w*ai+.+(ve|sh|er)
[axki]m?li+.+
\w*ia.*[^nejb]\w+
.+n+.*ac?
an?i\w+
[pfu][^aqyru]\w+[pfu]
\w+[bsz]{1,8}(uc|ed|re)\w*
b[ovjwx]+[hnc].+
d[ramz].*d
e[j-y]?[f-u]{1,7}
[ikczs][^eqjl]+m
ch?(er|or|ne)+.*
c[tle]+.+[ibg]
o[^osudl]{1,8}[^jyme]\w+
[ftn](ta|ac|ac).*(ac|ti|ic)?
\w+[^brdwg]+.*un+.*
[uxdn][vwo]*(le|le|en)\w*
o[^kalph]{2,10}[vjoe]*
.+h{1,6}[b-o]
.+(de|ck|si).+[ukyb]+
.*(li|li|ee)+.+in\w+
ar\w+h*
ge\w+[d-s]
d[^ixvm]+[zhupt].+
[xso]li.*[hko]?
[zjx][e-y]+.+[d-r]
(ct|tr|om)\w*[l-n]\w+
.*j+.+(ux|ed|do)\w*
\w*(va|at|at)\w*g
[avqey](|re|)+i\w*
[aozkv](ut|sh|s).*[qpf].*
g[^yxuv]{2,8}[l-v]
.*[d-v].*[hobgf]{3,9}
[kqhx][^peuzm]+.+ow+.*
.+[h-n]{2,6}(ru|h|sh).*
[wua][wua]?(at|mo|ti).+
w+.+ti.*
l?[i-n]{3,8}
d[j-y]*w{0,10}
[knouq][xta]*m.+
.+f{2,9}[m-y].+
n.*[mlx].+
.*(on|on|on).*[i-q]{3,8}
.*te{1,6}[f-o].+
w[^vdekx]*ed.*
l.*[roh]+.+
.*[c-t]*(om|oc|ve)
\w+(ar|ia|mi)+.*(mi|ia|ri)+.+
[kfa](s|es|ss)+.+(es|s|es)?
.+u+.+ar\w*
.+(re|or|mo)?(mo|re|or)
[^jtomy]{1,7}z{1,6}
.*[knwg].+s{2,9}
[l-p].*en+.+
[yjbkf][^utsq]{3,6}[yjbkf]
\w*ol.*ns+.*
\w*[rqfdb]{2,9}[auh]+.+
[axzks][axzks].+r{1,7}
.+w+[g-x]
[luft]*[g-r]*
.*q.*n
.*[^gpqw].*ei.+
g[^jrwo].+t.+
r[^eydo]?(io|in|uc).+
[oqzc][oqzc]+[i-r]*
[zfn][^nvd].+t
[a-y]\w*[uvoe]{2,8}
\w+en\w*n+.+
.+la.+[m-y]+.+
[uoh][g-t]+k+.+
[rkjf]nt*[a-w].*
\w+ns*(ut|tt|gu)+.+
.+b\w+[fjalb]
\w+(al|ll|ll)*ey+.*
(re|er|re)+.*[j-s]+
m[l-z].+[^lunj].+
\w+d+.+(fi|li|al)\w*
\w*[^fzqbi]+[kxlwi]{3,9}
.*[^fzdew]\w*c+
t[bchpl]\w*(ou||vi){3,8}
\w*(se|so|se)+w.+
c(de|ec|ra)\w*[awbe]\w*
[lwmj][i-u]{2,7}[f-p]*
t[^hqtx].+n+.*
[qwouh][h-p].*d\w+
\w+[m-z]+.*as{2,10}
\w*c\w+re\w*
[uim][^naw]+.+o+.+
\w+[^xutna]{2,6}[i-o]{3,7}
\w+(at|at|tr)+.*(at|gi|st)+.+
\w+or\w+[ngiu]
.*e.+c
.*d{0,7}(nd|an|di)
[qsdo][e-o]+.+en*
m[i-y]+(oh|er|oh)+.+
\w*(ne|ss|ec).+(ss|ce|ta)\w+
[^rnlqe]{0,8}(ph|sp|sp)+.+
o[h-u]?[wth]\w*
[wfg](ua|te|gr)\w*[g-t]+.*
[usjr]t.+[m-s].+
la.+[f-t]\w+
.+[^seyo].+in{1,8}
[luda][wrkue]\w*te+
[nps][nps]\w+[^xuj]\w+
[knr][^bpf]?(ga|ar|in)+.+
j[k-v]+[^buph]+.*
.*u+er+.*
[drf](w|ch|he){0,8}(ew|ew|he)\w*
b[g-q]+.+[def]+.*
des+.*s?
o[^cdyw]*[m-p]*
[uhom][b-p]{0,6}(ct|c|ar).+
.+[bsq]{2,7}l\w*
l[k-t]\w*[f-p]+
\w*lo\w*e
\w*b.+(ro|ou|ar)\w+
q\w*(tu|tu|un){0,6}
n[^ubmwl]?[^ivcq]\w*
.*[a-r]+.+gi.*
t[tjkiq].+(en|tu|pe)?
w[e-q]{1,9}[bhaun].*
[qxguo][h-p]\w+[qxguo]
m[olc]{2,9}[e-u]*
\w+[j-o]+.*sc\w+
[kaeg](ng|ng|g).+[^azgew]+.+
\w*(ed|ha|an)?ex+.*
z(an|io|).*[^opb]+.*
o[qcpke]\w+n?
[osd][g-p]*s
\w+[plzva]+.+z+.+
(ce|xc|ce).*[a-n]+.+
[hvs]k+.*[^smhcf]+.+
jj?[^pnws]*
v[h-t]{3,9}[h-v]+.*
\w+rt\w*[^ixwl].+
\w*vi*ed
.*as*k\w+
[uzoef]{2,7}[^fak]{0,9}
r[ansbr].+[k-p]?
.+[m-y].*up
[ywd][^vfw]?[^jlxi]
[abpin][m-v]{3,10}(eo|ma|om)\w+
.*(ar|ar|y)+.*o.+
.+em\w*[^bjhlx]+.+
i[h-x]+.*[qjno]{2,9}
n+.+[oyeat]?
k[c-w]\w*[^iwbe]{0,8}
g[d-p]{0,8}[yki].+
\w*[^nio]\w*ea
.+[jqn]\w*q+.*
\w+(s|so|ou)+.*es+
.+so\w*[c-n]+.*
\w+k*(sp|sp|sp)\w+
.+il*(io|ga|bl)\w*
pat?[^dbcxp]+.*
l[h-s]+.+[a-x]\w+
\w+l+.*tu.+
w[gnrx]\w+[^knw]\w*
\w+an?(ir|rd|we)\w+
[agnc][^ycl]+rl*
[qrozp]f+.+[^bmj]{1,8}
re*h+.+
.+[mjgl]+.+me
[dos][akt]*[dos]*
\w+(id|it|s).+(it|vi|it).*
(ed|ed|d)\w*[rfs]{2,6}
.*um{0,7}a?
w[a-u]\w*[xetn]+.+
.+w.+i.*
\w*li?k+
\w*ne.*e
[qayuv][^nqp]+.*re?
t[^jvsou]+(ha|ir|ai)+.*
.+[j-q]+.+(te|ca|at)
[g-r]*on\w+
l[d-x]+[^yswx]
\w+[fvs]\w*(ra|tr|ad).+
e[grv]+.*[h-x]+
\w*[k-y]{3,6}ds?
[upckw][j-s]+.*it+
[qpkof]*[jmoyf]{1,10}
b[e-q].*c.*
[qnb][^vykz]\w+(en|er|re)\w+
[jqf][e-y]{3,9}(in|un|nd)\w*
\w+[^nmzx]?pp+.+
\w+pa+.+(ca|ca|at)\w+
[xps][^tjgko]\w*te{0,6}
uc{0,7}[^cra]*
i[^nacv]\w*[umrsk]+.+
[omzdj](is|is|oi)+.+[omzdj]{1,10}
[yojg][b-u]+.*(pr|se|es)+
[kwgi](nd|rs|un)+.+[e-r]{1,8}
[i-q]+[vzrds]*
\w+b\w+[vbju].+
[gxe][gxe]\w+(ne|ul|eb)\w*
\w+(io|me|el){1,6}(at|am|me)*
[hnmi](po|ns|on)\w+on+.+
[uzm][l-z]+[h-o]{0,10}
\w*[qib]{1,10}ls*
th.*t+.+
\w+[^jxzi]\w+sh.+
[vnscf][wciz]+o.+
t[j-w].*t+.+
.*d+.+w
[tsud][tvxpq]+.*[tsud]
y[d-s]?[a-x]
\w+[acix]{1,10}y+.+
b[e-x]\w+sa?
\w+[gsy]\w+[vyfx].+
\w*m.+(io|ac|ci).*
\w+mm\w+t.+
\w+[^cawfm]\w+be
q[mkah]?(mm||ki)\w*
ov+[zroel].+
f[buqe].+[^sap]{1,9}
[rpsuv]k?[rpsuv]*
[airbj][nhtxb]+.+[airbj]
.*ic\w+[cbsva].+
jp?[^muzsy]\w*
y[^mcq].*[kntle]?
\w+[^gvpqb]+.+x
\w+es\w*s+.+
ho\w+[^gsxj]{0,6}
\w+[^kcvbr].*[qxmzv]
ar\w*n.+
\w+de.*(in|ng|dd)
wh+.*[sfvwm].*
.*x\w+ll*
s[misv]{0,9}la.*
[nwkb]+.*ne\w*
\w+[j-r]\w*o
.*w+.+[zadm]+
\w*[gnpe]+.+ks{1,9}
[mjynt][mjynt]\w*(ad||re)?
ten*[bxkg]\w+
[gaju][j-x]+.+(en|ke|ke)
.*(cu|lt|ti)+.+at.+
[^mqt]\w+om{1,7}
b(ul|mu|si)\w*[j-t]\w+
[jma][i-s]*[g-y]{1,8}
y(d|nt|)+.*[h-x].*
[^gfpe]?(ye|ma|ay)*
[hem].*te?
d[f-r]\w+(in|um|um)\w*
.*(|an|)+.+yt.*
d[hvsc]{0,6}an+.+
[vchm][^drgil]\w+ts
[ytka][ytka].*(im||mp){2,7}
.*[pisd]{2,10}(ge|me|me)\w+
[vej][vej]+.*e{1,10}
(it|io|ti)\w*[gclxf]+.*
\w*[g-q]+.+(ga|eg|ae).+
[paefn][^sclt]?[f-q]{0,8}
[fhya][^xymr].*in\w*
\w+ch.+[^qepa]+
\w+co+[^xyb].+
.*[yktuq]+li*
.+[b-x]{3,7}(ee|ee|ee)\w*
\w+i\w+ce
.+s.*a+
t[uyp]\w+(nd|de|nd)*
\w+ct{1,10}[k-v]?
nn?[kbpfi]+.*
[iolb][yxg]?[^pshf]
[jro](|le|le){1,6}(av|s|le).*
[ecm][^mkrhl]{0,10}z.*
\w*[^ozrp]\w*as?
[fqcgt][a-r]+.+st+.*
g[c-n]\w*[^vmy]+.+
[cvhsk](ti|ti|d)\w+k{0,10}
\w+[^igx]?q.*
\w+hs+.*[^boe]?
\w*ue*[h-n]{0,9}
\w+[zty].+ta\w+
\w+[^wats]*ir*
.+[g-p].*fa\w*
\w+og+.*[jatoe]{1,8}
\w*ph\w+l.+
[nhrwu]po{0,8}[^wvgqm].*
.+[^bqtok].*ia*
.+x+[e-w]\w*
pp*[^nprbx]{0,10}
o{1,8}(hu|ri|an).+
[mysc]ap\w*(ay|sa|hs)*
[nai][qio]\w*[d-t]{1,7}
c[^epli].*y
kk?[nzpi].*
[tro][dgb].*[^obkq]\w*
\w+z.+l.+
.+[^crbf]?mu?
[xoe]i+.*[^smrak].+
.*[k-n]+.*(in|ic|si)
.+cr\w+[rlwcq]\w+
\w+(|ve|ov)*ov\w+
[cevx][f-x]?e.*
ong*[^oqrd]+
(ti|nt|sc){0,10}[lho]*
[fptz][mfuky].+[c-x]+
[lnewj]?[suvml]*
[xrd][^olcs]\w+(uo|ti|nu)\w*
ir\w+[^xajf]*
[beca]d+.*[^nqkcj]\w+
[^qtsp]{1,7}an+
[k-t].+be\w*
[wic][c-v]\w*(ur|rp|ns)+.+
\w+[f-s]{2,9}f+.*
(tc|fe|et)\w+[^rhb].*
\w*[h-v]+.+[i-n]{2,8}
.*k{1,8}[ogv]+.*
a[ptew]+.+[sqyi]+.*
\w+on.+(ts|ch|nt){1,9}
[ayb][gqtka].+(ic|pa|ip)+.*
.*[fpabw]?oy*
n[hakju]+[^chwgx].*
[ipuvk][ipuvk]{2,7}[^sbpwd]\w*
.*ga\w*n\w*
[ixvb][m-z]\w+w.*
[wtdun]+i?
[irzx](we|ld|el)\w+(el||we)\w+
[iryxw](or|em|do)\w*(en|nd|do)\w*
b(ns|ns|on)\w+[^ayn].*
.*[^xoq].*vi+.*
n[siz]+.+[^gmcid]{2,6}
\w+x+.+c+.+
\w*he{1,6}(re|ba|ar)?
.*[^kmlw]{3,10}(el|bj|ct)
.*[^iqwp]+z.+
[hiwfm][vclks]*(in|be|en)\w*
[fav]v+.*[^mvd]\w+
[rfob][^xnpay].*(ol|oo|ol).+
\w+(ll|il|ly)+[dwkcr]+.*
.+(ur|ur|rt)*re
[rctb][terq]?b\w*
[frel](e|is|ci)+[frel]+.+
f[yekpl]+[^ufvqh]
[^ytnm]{3,7}an?
y[^aqcwj]+.+[^hza]?
.+az+.*[e-t]\w+
.+at*ng\w+
\w*[^tqr]\w*o+
[owp](ti|ul|im)?b+.+
a[ven]+.+[^yvzwr]{3,6}
\w*in{1,7}[oehbm]
.*si.+(qu|ua|qu)+.+
[rict][^kuphb].+(ll|ll|ho)+.*
.*ry?[gqh].*
\w*(ss|nt|ss).+(ss|as|si)+.+
[zvgft][g-o]{0,6}c{0,6}
[wvtkj][m-n]\w*[^cisf]+
.*[fscny]{2,6}ri+.*
[jeqyu][vkuim]\w+[jeqyu]{1,7}
.+tr\w*r.*
.*u.*x\w+
[tvmn]ho?[^eyjs].*
y[i-y].*(io|or|ni)*
.*v{1,9}[^xgr]?
[nro][^geonj]{0,9}(er|an|nd)?
u[ksto].*g?
\w+(ys|ys|s)\w+od\w*
.+(ja|am|ja)\w+[a-z]+.*
s(hy|hy|y)\w*(th|th|th)+.+
\w*(es|au|iz)+[j-r]+.+
m[l-u]+.+[^wvba]
y[e-z]+.+[l-q]\w*
t[snzux].*[^nkazw]+.*
j[h-r]\w+[dzg]{1,7}
.*[wpjif]+bi+.+
.+(or|no|){0,8}j+.+
n[m-z]+.+[ivxr]+.*
a[wbxt]\w+[^yqbp]*
.*ot*h.+
.*(an|mo|em).*an?
p[kiqut]+.+[wtxc]+
c[^cfptv]+.+ca\w+
[qwgd][f-q].+t
is+.*[g-s]+.+
.*(ma|ai|ma)+.*t\w+
.+[i-q].*pu.+
\w*[kzson]+.*x+.*
.+pr+.*[i-p]\w*
[ztnf](ac|la|pl)+[^yqm]\w+
(dr|dr|ca)+[yxqua].*
[sjxu](la|an|nl)+.+(nd|in|fi){0,10}
\w+[c-p]\w*x
.+[dqamc].*(ou|ng|ou).+
\w+nd{0,10}en\w+
[qgu][^skodt]*a?
\w+(ol|po|ic)+.+(ic|ic|ic).+
\w*[^ntfey]\w*q.+
[vownu][htwy]\w+[^lohj]\w*
f+[rky]\w*
\w+s.+n+
\w*x.+[^hxo].+
[dajv][j-x]+[d-p]+
.+(ll|ot|do)+.+[pwas]+
v[b-q]+[^htz]\w*
p[h-u]*[i-r]?
[vut]{2,6}[^emb]+.+
\w+[g-s]\w*(bu|bu|ge)
\w+iz+.*[hgamw]
.+(cu|cu|us).*[^sfoaz]{2,9}
[qblt]?[k-v]{3,6}
[wmya][j-q]{3,10}[^cvo].*
j[^izht]{2,10}k+.*
[ylcv](to|re|mo).+[^lmgcx]
\w+z.+[glx].+
.*(om|in|bi){2,6}g*
\w*oo*(an|ng|ge)+.*
\w*[g-n]+.*ds.+
g[^zxqcu]\w*[asl]
[rac][^aqug]{1,9}(ar|te|te)+.+
[whsvy]lf?[i-z]*
[xdtg][l-t]*[ydarx]+
am+.+[c-r]
\w*[^dluc].*or+
[ajxom]mi*[^bgx]{2,10}
w[^csw]*(ng|un|ng).+
s[^fng]*d+.*
.+[uwb]*be\w+
[sicdv](ai|de|na)+.*[f-s]\w+
[pucl][f-w]\w*nt?
[swcn]es\w+[^iqj]*
k+.*[^aueji].+
\w+[i-v].*lo
nn*[ulkc]\w*
[szre][szre]\w*(er|er|ha)+.*
e[vhnb]{0,10}[^whal]{3,7}
.+em*[e-q]
l[^pbmdv]+.+(un|re|co)+.+
[edgtm]at.+b{0,9}
.*ge+.*c
\w+[fgi].+be\w*
\w+fo+[^cstn].+
.*(di|ip|is)+.+(ci|sc|pl)+.+
a[a-v]\w*(le|ea|ce).*
g(|re|).*[^gds]+
\w*[juoab]+.*(bl|ve|ta)
\w+[l-t]*co?
.*[g-w].*ic+
[tdw][b-s]?[tdw]{0,8}
.+om.*(co|n|co).*
t[^liru].+k.*
[saqc]e{1,7}[e-q]*
.*(oo|oo|lo)+.+[revnl]{2,7}
h[toed].*[^dkev]+
z[h-x]?[l-w]\w*
\w*(oo|st|bo)+te{0,9}
k[^acr]{0,10}[f-q]+.*
(si|us|ne)+.*[^udofe]?
.*es{2,7}(ac|tt|ck){0,7}
[wmk][^bflzr]{0,8}ha.+
.*k+s+
\w*v.+(is|s|vi)+.+
[vwel][vwel]*e.+
b[b-z].*[hzgfe]
[xymj](us|ss|ru)*(et|se|ss).*
.*q\w+(es|gg|st).+
.+el{0,7}x
\w+(ru|up|pt)?ru+.*
.*[^fxh].+o
cly{0,7}[^rqyax]{0,7}
l.+(er|er|ec)+
[fejp][l-x]?[aehwj]{2,10}
.*[i-u].*(po|or|po)+
[izug][j-y]*[^ptdj]?
.+q.*[i-w]*
[xit][h-x]+.+d+.+
wa.*[d-r]+.*
[xzh][^cjtx].*(na|er|er)+.+
[ecrp][c-q]{3,10}[lfdm]\w+
(cc|ra|cu)\w*[a-q]\w*
\w*r\w*ea.+
.+[^dqxl]{2,7}p
w[^eic]+.+es?
.+et.*r\w*
\w*[mrg].*wi\w+
[qop][h-x]{3,6}[qop]+.+
in\w*[svjyg]\w+
[okrtz][xegtd].+h+.*
[sony]\w+m\w+
(ai|ra|ra)+[^xbny]*
f[^yle]{3,9}[hjq]+
\w*af{1,7}[^ywahs]\w*
ac\w*[wivob]+.*
[qip][gudv].+[^rehb]
[^mkiba]+.*(mp|am|mp)+
\w+[a-t]\w+om.*
ama.*[^xcyha]
.*ac.+(ab|sa|le)\w*
\w+[^bdtfq].*tf+.*
[obf][obf]{0,6}(ob|lo|gl).*
[sio][^xvsmb]+de+.*
[ipo]+[m-n]{0,6}
\w*[pvok]+.+[kai]+
\w+[^tcxnq]\w*k
k[^npxd]+.+[c-s].+
me+.*y?
\w+[dragu]+.*ed\w+
\w*(da|as|da).*[m-q]\w+
.*[l-q]{3,6}[qwe]\w*
[cru][^najt]+.*es+.+
\w+h+.+b+.+
.+[hbfoq]+.+de+.*
.*[^bxlys]+.*(rd|pw|wa)+
\w*p.+f+.+
[fmy][fmy]+.+[^xrc].*
.*nu?u+.*
\w*in+.+en\w+
\w*ag\w*[^rypw].*
.*m+.*ra*
p.*u.+
.*[idnof]\w*ie*
n.+[l-r]*
.+ho*a+.+
m[c-t]+t\w*
\w+[b-r]+[qzp]+
y[k-q]\w+[^rxljz]\w+
[jotx]s*[^cka]
.+ba*[efryn].+
m(ta|at|bi).+[^ywgxz]+.+
w(at|in|du){0,7}d\w+
l+.*[urb].*
[npum](di|te|er).+[^dgbwc]{1,8}
[gdy][agf]\w*[f-p]\w*
[rlzn][mzal]+.*[b-v]+
[wovc][l-r]+.+ed?
[eqc][eqc]+(de||de)\w+
g[^gcui]+.*[b-v]{2,10}
g[ftwyv]*en.*
.+[a-t]{0,6}ir*
.+[h-y]+.+ft.+
bu.*[m-u]+.*
.+fr?[jyaxr]\w*
[cxgp][cxgp]*re+.*
\w*l.+la{0,6}
[ycogp](li|li|tw)+.*e+.+
\w+[k-y]\w*j\w+
a[^auvf].+ly
z[c-u]?[^vpt]+
w[^khgoz].*[f-t].*
d[k-z]\w+[c-o]*
\w*(ir|es|s){2,6}[xlrmu].+
m[a-r]*[^gvyq]?
i[k-u]?[^bmyi]
[iqg][a-u]\w+(he|y|ch)\w*
.+[buc]+.+k.*
b[ucg].+[atm]+.*
[kntv][^kowe]+(um|bl|le)*
\w+w.+[sxv]
d[iqmch]{2,6}[j-t]+.+
(si|on|vi).*(vi|si|ns)*
.+on\w*(as|er|wh)+.*
(ci|si|ci).*[vnogl]\w*
h[^ksnj]{3,6}[m-n].+
\w+ic.+(ly|te|im)+.+
\w*ie+.*(ma|al|ly)
\w*us\w+[^toq]\w*
p[i-t]{2,9}[k-o].+
\w+[^luag]\w*[oqjrl]{2,10}
\w+ke\w*[c-r]*
[wrlg][d-v]{0,8}(ed|nd|fo)+.+
[jfo][^efz]+.+ns*
[gbp][j-u]+a.+
[m-w]?(eo|eo|ng)+.+
g[m-o]?[kexdi].+
[tbvr][m-r]{2,6}[^vqazi]{2,6}
f[f-y].*s+.+
.+[hdzx]+.+o
\w+l+.+[jpl]\w+
o[vxza]\w+[^ysqvz]\w+
(s|ti|ac)\w+[h-q]{2,6}
e[vqjbt]+.+[^azsu].+
.+[m-n]\w*(al|al|al)
[zkdtp]us+.*[^afgp]+.+
d[^htavb].*[wdyc]
\w*un.*(pp|se|op)\w+
.*s.+(me|ee|ee)
[yelx][zomt]{1,9}[^dsa]
.*ed+.+r\w+
(nt|nd|en)+.+[d-v]+.+
[eibl][kdh]*u+.+
[ilbnz]w?u\w*
w[^iseay]+w?
.+(ro|gu|s).+f{1,6}
[mpse]a+.+d
(er|rt|ss).+[^ahfwz]?
[wxsqe][dwi]+.*[e-o]
(ra|pe|ed)\w*(pp||ra).+
.+(el|ro|ro).+ti\w+
[vgybr](|kn|e).+(ne|ee|ee)\w+
j[l-w]*[iackj]*
ll?[squ]\w*
\w+(y|st|st)\w*ro*
\w+[qjf]\w+(iv|er|ie).*
[lbtc][^kntp]?ru.*
(li|ke|)+.+sl.*
[btqp]\w*(an|mp|mp).+
\w+th+.*[b-s]{2,6}
[k-y]{1,6}[qhpwb]{1,10}
[^vxy]?[okj]?
[bqilv][i-o]{0,8}(al|tu|ut)?
.*[mkdu]?oo
jv?[^jdpr].*
\w+(st|ro|ng)\w+[wko]
ir+[^kdb]+.+
u[^egft]+h?
[uaxfk][^vxkt]\w*(sp|ec|ll)
.+[^dmro]{2,8}is\w+
.*(zi|ip|){1,7}(ps|ps|ip)+
e[c-u]\w+[gauck]\w+
d(co|in|ou).+[a-p]\w*
(ou|ed|un)+.+(un|fo|de)\w*
\w*ve\w*(em|ns|em).*
.+[unf]+.+vo+.*
\w*(st|ru|st)+b.+
\w+l+(ma|as|te)
(se|es|us)\w*[b-t]\w+
[upwr][beorv]+or\w*
.*ga{1,10}[a-t]{2,9}
.*at\w*[xfg].+
i(on|ns|ea)\w+[^byo]\w*
\w+io.*ri+.*
\w+(lo|oy|oy)+.*ti\w*
[uom][uom]+.*[h-z].*
[pgor][m-v]{1,6}u.+
.+t+.+[zjld]{2,9}
\w+co\w*ro?
[hfej]+.+(ue|ag|og)\w*
\w+df+.*[ufl]\w*
i[d-t]+.*ar?
q\w*s+.+
him{0,6}[i-v]+.*
[gxn](ot|ot|co).+t*
\w+[j-s]\w+b
(fu|on|fu).+[gvqsc].+
th\w*[^oblpk]\w*
er+[xajb]+.+
.*th\w*ed.*
[ejun][adoh]\w+[^vud]
.+[a-o]{2,8}(el|ap|ra)
[kgo][^wbu].*(ur|ry|ur)+
\w+gi{1,9}[a-n]{1,9}
n(on|om|ac)+[^qjxgi]+.+
.+[^tzby]+.*co+.+
(as|as|ma)+[gwx].*
.+[d-n]+l{1,8}
k[^uze]+.+[^fkm]?
pr\w+j+.+
\w*[b-q]?f
[^gev]?x+.*
s[l-p].*[coa]\w*
[hzc][e-y]\w+g.*
\w*ou+.+[h-n]
.*oo\w+[f-x]{3,9}
a[l-y]?me+.+
[xygmr]l\w*[a-s]+.+
\w+ss.+te
n[^lbh]+.*[^txjc]
[yolt]re+.*(bo|s|ro)\w*
.+gu.+[e-z]+.+
[ptn][e-y]?[gaw]
.*na+.+[^czktr]{2,9}
[ibq]?q+.+
[ubvs](ng|li|st).*[m-u]{0,7}
.+du+.+[^sefxr].+
[a-n]?[m-q]?
[nmsxz]\w+tr\w*
k[^jnxp]+[c-y]+.*
\w+(pe|re|el).*el+.*
w(ve|bl|ri).*[^fiye]+.+
.+rr.*[k-q].*
f[^ckq]+.+(ti|ti|ti).+
[a-q]\w+j\w+
[uop]r\w+(ll|d|ro){1,9}
\w*(uf|ff|uf).*[c-q]+.+
b(ro|cr|ro)+.*[^uzwad].+
[jlqh]+.+re*
(po|mp|po)\w*[^iclob]\w+
\w+[whn]+.*ve
t[j-q]+[^hjo]
[abmcz][e-q]{1,10}ie+.+
a[wnbgk].*a
\w*v.+c\w*
[yfmr][d-v].*el+.+
i[oetqd]{0,10}i\w*
.*te+.+[zrew]+.+
j+.*[b-t]+.+
.+(is|ed|is)+k+.*
[micut]r.+z\w+
o[f-z]+.*[j-t].+
[olnhu](es|te|rn)\w+g*
[^hzkt]{3,7}ty.*